五月天-The Heart Beat Of反击(Live) .mp3|五月天|The Heart Beat Of反击(Live)||02:34
Michael Jackson-Heal The World.wav|Michael Jackson|Heal The World||06:25
林俊杰-精舞门.mp3|林俊杰|精舞门||04:43
吴青峰-我们 (歌手2019).mp3|吴青峰|我们 (歌手2019)||04:42
Avril Lavigne-Hush Hush.mp3|Avril Lavigne|Hush Hush||04:01
周杰伦-跨时代.flac|周杰伦|跨时代||03:14
谭咏麟-领航灯.wav|谭咏麟|领航灯||04:07
Lady Gaga-Aura.flac|Lady Gaga|Aura||04:07
张杰 - 逆战 .mp3|张杰|逆战||03:51
五月天-黑暗骑士(Life Live) .mp3|五月天|黑暗骑士(Life Live)||04:11
张杰 - 对.wav|张杰|对||03:47
周杰伦-最后的战役.flac|周杰伦|最后的战役||04:11
TFBoys-意外（清唱）.mp3|TFBoys|意外（清唱）||00:14
Avril Lavigne-He Wasn't (Live).mp3|Avril Lavigne|He Wasn't (Live)||03:16
周杰伦-珊瑚海.flac|周杰伦|珊瑚海||04:15
蔡依林-栅栏间隙偷窥你.mp3|蔡依林|栅栏间隙偷窥你||02:38
许嵩 - 叹服.wav|许嵩|叹服||04:21
Avril Lavigne-Stop Standing There.mp3|Avril Lavigne|Stop Standing There||03:27
周杰伦-飘移.flac|周杰伦|飘移||04:04
Brian Hyland-Sealed With A Kiss.mp3|Brian Hyland|Sealed With A Kiss||02:38
凤凰传奇-繁花.wav|凤凰传奇|繁花||04:27
薛之谦-红尘女子 .mp3|薛之谦|红尘女子||04:40
蔡依林-唯舞独尊 (Live).mp3|蔡依林|唯舞独尊 (Live)||04:00
周杰伦-最长的电影.flac|周杰伦|最长的电影||03:55
Taylor Swift&Ed Sheeran&Future-End Game.mp3|Taylor Swift&Ed Sheeran&Future|End Game||04:04
许嵩 - 认错.wav|许嵩|认错||04:35
周杰伦-给我一首歌的时间.flac|周杰伦|给我一首歌的时间||04:13
Taylor Swift-Getaway Car.mp3|Taylor Swift|Getaway Car||03:53
张杰 - 第一夫人.wav|张杰|第一夫人||03:41
范晓萱 - Rain.wav|范晓萱|Rain||04:43
林俊杰-超越无限.mp3|林俊杰|超越无限||04:23
Celine Dion-The Power Of Love.mp3|Celine Dion|The Power Of Love||05:41
Michael Jackson-We Are the World.wav|Michael Jackson|We Are the World||05:20
铃凯&吴青峰-一个人(中国好歌曲).mp3|铃凯&吴青峰|一个人(中国好歌曲)||03:38
周杰伦 - 窃爱 .mp3|周杰伦|窃爱||03:24
Taylor Swift-Style.mp3|Taylor Swift|Style||03:50
Alizée-La Isla Bonita.mp3|Alizée|La Isla Bonita||03:38
吴青峰-宁静海.mp3|吴青峰|宁静海||04:30
Avril Lavigne-I Love You.mp3|Avril Lavigne|I Love You||04:02
蔡依林-Mr.Q.mp3|蔡依林|Mr||03:20
Avril Lavigne-Complicated.mp3|Avril Lavigne|Complicated||04:04
周杰伦-困兽之斗.flac|周杰伦|困兽之斗||04:27
周杰伦-嘻哈空姐.flac|周杰伦|嘻哈空姐||02:48
逃跑计划-你的爱情(歌手2019).mp3|逃跑计划|你的爱情(歌手2019)||05:53
张杰 - My Sunshine + 回忆的独奏 + 他不懂 (Live).mp3|张杰|My Sunshine + 回忆的独奏 + 他不懂 (Live)||04:52
苏打绿-迟到千年.mp3|苏打绿|迟到千年||04:23
五月天-盛夏光年(Live版) .mp3|五月天|盛夏光年(Live版)||03:31
林俊杰-江南.mp3|林俊杰|江南||04:27
蔡依林-降落伞.mp3|蔡依林|降落伞||04:34
陈楚生-离开.mp3|陈楚生|离开||04:26
Taylor Swift&Bon Iver-evermore.mp3|Taylor Swift&Bon Iver|evermore||05:04
Eric Clapton-Wonderful Tonight.mp3|Eric Clapton|Wonderful Tonight||03:39
薛之谦-花儿和少年 .mp3|薛之谦|花儿和少年||04:22
林俊杰-女儿情_菊花台.mp3|林俊杰|女儿情_菊花台||04:57
张杰 - Intro .mp3|张杰|Intro||00:26
许嵩 - 多余的解释.wav|许嵩|多余的解释||04:37
Avril Lavigne-Push (Acoustic).mp3|Avril Lavigne|Push (Acoustic)||02:46
谭咏麟-艺海浮台.wav|谭咏麟|艺海浮台||04:05
谭咏麟-偏爱.wav|谭咏麟|偏爱||04:48
逃跑计划-Wonderful（Live版）.mp3|逃跑计划|Wonderful（Live版）||05:05
五月天-温柔(诺亚方舟Live版) .mp3|五月天|温柔(诺亚方舟Live版)||06:36
李荣浩-有理想.wav|李荣浩|有理想||03:48
林俊杰-学不会.mp3|林俊杰|学不会||03:49
张杰 - 半透明的墙.wav|张杰|半透明的墙||04:19
Lady Gaga-Judas (Goldfrapp Remix).flac|Lady Gaga|Judas (Goldfrapp Remix)||04:42
凤凰传奇-月亮之上.wav|凤凰传奇|月亮之上||03:55
周杰伦-她的睫毛.flac|周杰伦|她的睫毛||03:52
张杰 - 剑心 (Live).mp3|张杰|剑心 (Live)||04:16
许嵩 - 伴虎.wav|许嵩|伴虎||04:33
Bruno Mars - Marry You.mp3|Bruno Mars|Marry You||03:50
谭咏麟-北风.wav|谭咏麟|北风||03:58
Avril Lavigne-Falling Fast.mp3|Avril Lavigne|Falling Fast||03:13
Avril Lavigne-Forgotten.mp3|Avril Lavigne|Forgotten||03:17
蔡依林-爱情36计 (Play World Tour Live).mp3|蔡依林|爱情36计 (Play World Tour Live)||01:43
凤凰传奇-醉美天下.wav|凤凰传奇|醉美天下||03:56
五月天-旅途上(电影《候鸟》背景音乐) .mp3|五月天|旅途上(电影《候鸟》背景音乐)||01:52
李荣浩-有一个姑娘.wav|李荣浩|有一个姑娘||04:45
周杰伦-心雨.flac|周杰伦|心雨||04:29
Avril Lavigne-Why.mp3|Avril Lavigne|Why||04:02
陈奕迅 - 阿怪.wav|陈奕迅|阿怪||05:14
五月天-终结孤单(live) .mp3|五月天|终结孤单(live)||04:31
陈奕迅&王菲-因为爱情(国语版).wav|陈奕迅&王菲|因为爱情(国语版)||03:36
周杰伦-可爱女人.flac|周杰伦|可爱女人||03:59
薛之谦-绅士 (电视剧《是！尚先生》插曲) .mp3|薛之谦|绅士 (电视剧《是！尚先生》插曲)||04:51
蔡依林-诗人漫步(电视剧《拜托了，机长》片头曲).mp3|蔡依林|诗人漫步(电视剧《拜托了，机长》片头曲)||05:07
TFBoys-萤火（LIVE）.mp3|TFBoys|萤火（LIVE）||04:20
张学友-你最珍贵.wav|张学友|你最珍贵||04:50
薛之谦 - 演员 .mp3|薛之谦|演员||04:21
苏打绿-小情歌.mp3|苏打绿|小情歌||04:33
谭咏麟-一首歌一个故事.wav|谭咏麟|一首歌一个故事||04:35
陈奕迅 - 解药.wav|陈奕迅|解药||04:06
邓紫棋 - 泡沫.flac|邓紫棋|泡沫||04:33
凤凰传奇-吉祥如意.wav|凤凰传奇|吉祥如意||04:39
蔡依林-好东西.mp3|蔡依林|好东西||03:15
周杰伦-星晴.flac|周杰伦|星晴||04:19
林俊杰-零度的亲吻.mp3|林俊杰|零度的亲吻||03:51
周杰伦 - 世界末日 (Live) .mp3|周杰伦|世界末日 (Live)||04:25
Taylor Swift-Love Story(Taylor's Version).mp3|Taylor Swift|Love Story(Taylor's Version)||03:55
谭咏麟-无声的信笺.wav|谭咏麟|无声的信笺||02:43
张杰 - 花手绢.wav|张杰|花手绢||04:39
五月天-雌雄同体 .mp3|五月天|雌雄同体||05:12
Avril Lavigne-Push.mp3|Avril Lavigne|Push||03:01
Ariana_Grande-Touch It.mp3|Ariana_Grande|Touch It||04:19
许嵩 - 天龙八部之宿敌.wav|许嵩|天龙八部之宿敌||04:24
周深 - 不想睡.mp3|周深|不想睡||05:35
周深 - 暗示.mp3|周深|暗示||04:43
Avril Lavigne-I Don't Have To Try.mp3|Avril Lavigne|I Don't Have To Try||03:17
周杰伦-以父之名.flac|周杰伦|以父之名||05:42
Avril Lavigne-Contagious.mp3|Avril Lavigne|Contagious||02:10
吴青峰-寂寞的时候.flac|吴青峰|寂寞的时候||03:38
蔡依林-让爱传出去.mp3|蔡依林|让爱传出去||04:38
Beyonce - Halo.wav|Beyonce|Halo||04:21
孙燕姿 - 我也很想他.wav|孙燕姿|我也很想他||04:15
谭咏麟-Pa Pa O Ma Ma.wav|谭咏麟|Pa Pa O Ma Ma||02:08
王力宏、范晓萱 - 雪人.wav|王力宏、范晓萱|雪人||04:40
张国荣 - 当年情.mp3|张国荣|当年情||04:18
张杰 - 心光.mp3|张杰|心光||04:14
逃跑计划-Chemical Bus（Live版）.mp3|逃跑计划|Chemical Bus（Live版）||04:10
Taylor Swift-Bad Blood.mp3|Taylor Swift|Bad Blood||03:31
谭咏麟-爱上你.wav|谭咏麟|爱上你||04:03
张国荣 - 风继续吹.mp3|张国荣|风继续吹||05:19
Taylor Swift-Wildest Dreams (Radio Edit).mp3|Taylor Swift|Wildest Dreams (Radio Edit)||03:40
逃跑计划-Apple.mp3|逃跑计划|Apple||03:49
薛之谦-你过得好吗(超靓版) .mp3|薛之谦|你过得好吗(超靓版)||04:45
陈奕迅 - 不良嗜好.wav|陈奕迅|不良嗜好||03:36
毛不易 - 想你想你.mp3|毛不易|想你想你||03:10
周杰伦 - 以父之名 .mp3|周杰伦|以父之名||05:42
Taylor Swift(Explicit)-Yung Tomorrow.mp3|Taylor Swift(Explicit)|Yung Tomorrow||03:26
Michael Jackson-One Day In Your Life.wav|Michael Jackson|One Day In Your Life||04:06
蔡依林-第一优先 (Live).mp3|蔡依林|第一优先 (Live)||05:47
张杰 - 他不懂 (Live).mp3|张杰|他不懂 (Live)||04:12
蔡依林-怪美的.mp3|蔡依林|怪美的||03:02
凤凰传奇-飞天.wav|凤凰传奇|飞天||03:59
范晓萱 - 豆豆龙.wav|范晓萱|豆豆龙||04:06
谭咏麟-黑色快车.wav|谭咏麟|黑色快车||04:00
TIEKS&Dan Harkna-Sunshine.mp3|TIEKS&Dan Harkna|Sunshine||03:00
毛不易-旧友.mp3|毛不易|旧友||04:43
Lady Gaga-The Edge Of Glory (Foster The People Remix).flac|Lady Gaga|The Edge Of Glory (Foster The People Remix)||06:10
五月天-成名在望 .mp3|五月天|成名在望||05:07
蔡依林-我很怕黑(电影《我的失忆男友》插曲).mp3|蔡依林|我很怕黑(电影《我的失忆男友》插曲)||04:39
许嵩 - 灰色头像.wav|许嵩|灰色头像||04:49
许嵩 - 降温.wav|许嵩|降温||03:53
TFBoys-少年说.wav|TFBoys|少年说||03:50
蔡依林-爱情三十六计.mp3|蔡依林|爱情三十六计||03:35
Andrea Bocelli-I Love Rossini.mp3|Andrea Bocelli|I Love Rossini||03:56
张靓颖 - 我们说好的.mp3|张靓颖|我们说好的||04:30
五月天-爱是绿洲 .mp3|五月天|爱是绿洲||02:39
五月天-洋葱 .mp3|五月天|洋葱||04:35
薛之谦-续雪 .mp3|薛之谦|续雪||04:38
陈奕迅 - 那些让你死去活来的女孩.wav|陈奕迅|那些让你死去活来的女孩||04:19
Westlife-My Love.mp3|Westlife|My Love||03:53
Michael Jackson-I Just Can't Stop Loving You.wav|Michael Jackson|I Just Can't Stop Loving You||04:13
蔡依林-就是爱.mp3|蔡依林|就是爱||04:18
黄大炜 - 你把我灌醉 (Live) .mp3|黄大炜|你把我灌醉 (Live)||05:28
苏打绿-简单生活.mp3|苏打绿|简单生活||04:56
蔡依林-娘子汉.mp3|蔡依林|娘子汉||03:20
五月天-拥抱(诺亚方舟Live版) .mp3|五月天|拥抱(诺亚方舟Live版)||01:49
五月天-后来的我们(眼泪未干版)(电影《后来的我们》广告宣传曲) .mp3|五月天|后来的我们(眼泪未干版)(电影《后来的我们》广告宣传曲)||04:45
吴青峰-燕窝 (歌手2019).mp3|吴青峰|燕窝 (歌手2019)||05:03
Taylor Swift-Welcome To New York.mp3|Taylor Swift|Welcome To New York||03:32
陈楚生-瘾.mp3|陈楚生|瘾||04:37
薛之谦 - 绅士 .mp3|薛之谦|绅士||04:50
苏打绿-当我们一起走过.mp3|苏打绿|当我们一起走过||04:43
五月天-憨人 (Live) .mp3|五月天|憨人 (Live)||04:15
张杰 - 包围.wav|张杰|包围||04:44
五月天-志明与春娇 .mp3|五月天|志明与春娇||04:37
谭咏麟-滔滔千里心.wav|谭咏麟|滔滔千里心||04:08
周深 - 你曾这样问过.mp3|周深|你曾这样问过||04:59
周杰伦-简单爱.flac|周杰伦|简单爱||04:30
林俊杰 - 醉赤壁 .mp3|林俊杰|醉赤壁||04:41
谭咏麟-Elaine.wav|谭咏麟|Elaine||03:36
Avril Lavigne-Wish You Were Here.mp3|Avril Lavigne|Wish You Were Here||03:45
陈奕迅、刘德华 - 兄弟.wav|陈奕迅、刘德华|兄弟||04:07
Andrea Bocelli-Sogno (Dream).mp3|Andrea Bocelli|Sogno (Dream)||04:03
张国荣 - 风再起时.mp3|张国荣|风再起时||04:31
周杰伦-青花瓷.flac|周杰伦|青花瓷||03:59
邓紫棋-我要我们在一起.wav|邓紫棋|我要我们在一起||05:06
ZAYN&Taylor Swift-I Don't Wanna Live Forever(Fifty Shades Darker).mp3|ZAYN&Taylor Swift|I Don't Wanna Live Forever(Fifty Shades Darker)||04:05
吴青峰-太空人.mp3|吴青峰|太空人||05:18
凤凰传奇-中国味道.wav|凤凰传奇|中国味道||03:01
张杰 - 量身定做（量身订做）.wav|张杰|量身定做（量身订做）||04:10
Lady Gaga-Boys Boys Boys.flac|Lady Gaga|Boys Boys Boys||03:20
邓紫棋 - 你不是真正的快乐.wav|邓紫棋|你不是真正的快乐||05:20
Lady Gaga-Government Hooker.flac|Lady Gaga|Government Hooker||04:14
陈楚生-我在何地.mp3|陈楚生|我在何地||03:53
苏打绿-我好想你(快乐大本营).mp3|苏打绿|我好想你(快乐大本营)||02:42
毛不易-一时风起.mp3|毛不易|一时风起||02:47
邓紫棋 - If I Were A Boy.flac|邓紫棋|If I Were A Boy||04:58
张杰 - 年轻的战场 (Live).mp3|张杰|年轻的战场 (Live)||05:11
薛之谦-慢半拍 .mp3|薛之谦|慢半拍||04:01
毛不易 - 呓语.mp3|毛不易|呓语||04:31
许嵩 - 城府.wav|许嵩|城府||03:19
陈楚生-明天.mp3|陈楚生|明天||04:34
Avril Lavigne-Together.mp3|Avril Lavigne|Together||03:14
张国荣 - 侧面.mp3|张国荣|侧面||03:46
毛不易 - 给你给我.mp3|毛不易|给你给我||04:01
Lady Gaga-Electric Chapel (Two Door Cinema Club Remix).flac|Lady Gaga|Electric Chapel (Two Door Cinema Club Remix)||04:00
苏打绿-窥 Peep.m4a|苏打绿|窥 Peep||05:04
苏打绿-已经.mp3|苏打绿|已经||01:52
Avril Lavigne-Take Me Away (Live).mp3|Avril Lavigne|Take Me Away (Live)||02:58
蔡依林-马甲上的绳索.mp3|蔡依林|马甲上的绳索||04:05
李荣浩 - 王牌冤家.mp3|李荣浩|王牌冤家||04:04
蔡依林-一个人.mp3|蔡依林|一个人||04:39
展展与罗罗 - 沙漠骆驼.mp3|展展与罗罗|沙漠骆驼||05:38
周深 - 一缕执念.mp3|周深|一缕执念||04:03
许嵩 - 闺蜜.wav|许嵩|闺蜜||04:11
林俊杰-发现爱.mp3|林俊杰|发现爱||03:40
周杰伦-斗牛.flac|周杰伦|斗牛||04:38
陈楚生-渺小(蒙面唱将猜猜猜).mp3|陈楚生|渺小(蒙面唱将猜猜猜)||04:30
五月天-顽固(live) .mp3|五月天|顽固(live)||05:02
蔡依林-好想你.mp3|蔡依林|好想你||03:55
毛不易 - 项羽虞姬.wav|毛不易|项羽虞姬||04:51
薛之谦-演员(央视2015全球中文音乐榜上榜) .mp3|薛之谦|演员(央视2015全球中文音乐榜上榜)||04:18
The Cranberries-Zombie.mp3|The Cranberries|Zombie||05:06
陈楚生-35(2017湖南卫视跨年演唱会).mp3|陈楚生|35(2017湖南卫视跨年演唱会)||02:48
Celine Dion-I Surrender.mp3|Celine Dion|I Surrender||04:48
Ariana_Grande-Knew_Better_／_Forever_Boy.mp3|Ariana_Grande|Knew_Better_／_Forever_Boy||04:59
林俊杰-第几个一百天.mp3|林俊杰|第几个一百天||04:40
Lady Gaga-Bad Romance (Starsmith Remix).flac|Lady Gaga|Bad Romance (Starsmith Remix)||04:57
Avril Lavigne-Darlin.mp3|Avril Lavigne|Darlin||03:50
Lady Gaga-Money Honey.wav|Lady Gaga|Money Honey||02:52
Lady Gaga-Applause.flac|Lady Gaga|Applause||03:40
周杰伦-枫.flac|周杰伦|枫||04:35
Avril Lavigne-Nobody's Home.mp3|Avril Lavigne|Nobody's Home||03:32
林俊杰-记得.mp3|林俊杰|记得||04:47
Lady Gaga-Bad Romance.flac|Lady Gaga|Bad Romance||04:55
Michael Jackson&Siedah Garrett-I Just Can't Stop Loving You.wav|Michael Jackson&Siedah Garrett|I Just Can't Stop Loving You||04:26
Taylor Swift-betty(Live from the 2020 Academy of Country Music Awards).mp3|Taylor Swift|betty(Live from the 2020 Academy of Country Music Awards)||05:12
蔡依林-爱上了一条街.mp3|蔡依林|爱上了一条街||04:24
五月天-顽固(Life Live) .mp3|五月天|顽固(Life Live)||04:33
凤凰传奇-指间沙.wav|凤凰传奇|指间沙||03:43
王菲-阿修罗.mp3|王菲|阿修罗||04:57
五月天-干啦干啦 .mp3|五月天|干啦干啦||03:18
薛之谦-渡 .mp3|薛之谦|渡||03:33
李荣浩 - 少年.mp3|李荣浩|少年||05:01
Taylor Swift-Love Story (Taylor’s Version).mp3|Taylor Swift|Love Story (Taylor’s Version)||03:55
周杰伦-回到过去.flac|周杰伦|回到过去||03:51
蔡依林-酸甜.mp3|蔡依林|酸甜||04:29
陈楚生-泾渭.mp3|陈楚生|泾渭||03:34
蔡依林-美人计(天天向上).mp3|蔡依林|美人计(天天向上)||03:33
毛不易 - 小王.mp3|毛不易|小王||05:41
蔡依林-追杀邱比特.mp3|蔡依林|追杀邱比特||03:19
Avril Lavigne-Complicated TV Track Version.mp3|Avril Lavigne|Complicated TV Track Version||04:07
Michael Jackson-They Don't Care About Us.wav|Michael Jackson|They Don't Care About Us||04:42
The Innocence Mission-500 Miles.mp3|The Innocence Mission|500 Miles||02:50
Drake&Rihanna-Too Good.mp3|Drake&Rihanna|Too Good||04:23
林俊杰-突然好想你.mp3|林俊杰|突然好想你||01:21
毛不易-夜话.mp3|毛不易|夜话||01:59
Avril Lavigne-Wish You Were Here (Instrumental).mp3|Avril Lavigne|Wish You Were Here (Instrumental)||03:45
张国荣 - 怪你过份美丽.mp3|张国荣|怪你过份美丽||05:01
王鹤棣 - 开学第一课.mp3|王鹤棣|开学第一课||02:46
陈奕迅&蔡依林-Fight as One.mp3|陈奕迅&蔡依林|Fight as One||03:42
薛之谦-演员(Live) .mp3|薛之谦|演员(Live)||04:19
五月天-恒星的恒心 .mp3|五月天|恒星的恒心||04:15
张杰 - Angel(live版).wav|张杰|Angel(live版)||05:35
陈奕迅、林子祥 - Shall We Talk.wav|陈奕迅、林子祥|Shall We Talk||04:08
薛之谦-遗憾(蒙面唱将猜猜猜) .mp3|薛之谦|遗憾(蒙面唱将猜猜猜)||03:58
林俊杰-不为谁而作的歌.mp3|林俊杰|不为谁而作的歌||04:25
谭咏麟-世外桃源.wav|谭咏麟|世外桃源||04:38
王菲-你喜欢不如我喜欢.mp3|王菲|你喜欢不如我喜欢||04:02
李荣浩-天生.wav|李荣浩|天生||04:35
Maroon 5-She will be loved.mp3|Maroon 5|She will be loved||04:17
林俊杰 - 西界.mp3|林俊杰|西界||04:55
蔡依林-快有爱.mp3|蔡依林|快有爱||03:14
逃跑计划-Sorry（Live版）.mp3|逃跑计划|Sorry（Live版）||04:39
林俊杰-你要的不是我.mp3|林俊杰|你要的不是我||04:11
Ariana_Grande-Side To Side feat Nicki Minaj.mp3|Ariana_Grande|Side To Side feat Nicki Minaj||03:46
Justin Bieber-At Least For Now.mp3|Justin Bieber|At Least For Now||02:29
五月天-脱胎换骨 .mp3|五月天|脱胎换骨||04:38
蔡依林-七上八下(跨年演唱会).mp3|蔡依林|七上八下(跨年演唱会)||03:43
Lady Gaga-Beautiful, Dirty, Rich.wav|Lady Gaga|Beautiful, Dirty, Rich||02:53
Taylor Swift-Love Story(Taylor's Version丨Elvira Remix).mp3|Taylor Swift|Love Story(Taylor's Version丨Elvira Remix)||03:31
Sophie Zelmani-Breeze.mp3|Sophie Zelmani|Breeze||04:03
蔡依林-看我72变 (Remix).mp3|蔡依林|看我72变 (Remix)||04:42
蔡依林-Beast (Live).mp3|蔡依林|Beast (Live)||02:43
Ed Sheeran-03 The City (Live).m4a|Ed Sheeran|03 The City (Live)||05:39
Babyface-With Him.mp3|Babyface|With Him||04:45
吴青峰 - 蜂鸟(电视剧《我在北京等你》片头曲).mp3|吴青峰|蜂鸟(电视剧《我在北京等你》片头曲)||03:45
陈奕迅 - 失恋太少.wav|陈奕迅|失恋太少||03:33
陈奕迅 - 人来人往.wav|陈奕迅|人来人往||03:54
张靓颖 - 画心2.mp3|张靓颖|画心2||05:47
苏打绿-无与伦比的美丽.mp3|苏打绿|无与伦比的美丽||05:06
Gotye、Kimbra-Somebody That I Used To Know.mp3|Gotye、Kimbra|Somebody That I Used To Know||04:05
李荣浩-拜拜.wav|李荣浩|拜拜||05:36
Lady Gaga-Perfect Illusion.mp3|Lady Gaga|Perfect Illusion||03:02
五月天-香水 .mp3|五月天|香水||04:37
凤凰传奇-爱的天下.wav|凤凰传奇|爱的天下||04:15
蔡依林-舞娘(第11届中国金鹰电视艺术节).mp3|蔡依林|舞娘(第11届中国金鹰电视艺术节)||02:07
谭咏麟-情人.wav|谭咏麟|情人||03:49
Avril Lavigne-You Ain't Seen Nothin' Yet.mp3|Avril Lavigne|You Ain't Seen Nothin' Yet||03:14
蔡依林-舍不得.mp3|蔡依林|舍不得||04:59
蔡依林-爱引力.mp3|蔡依林|爱引力||02:40
薛之谦-演员 .mp3|薛之谦|演员||04:21
陈楚生-趋光号.mp3|陈楚生|趋光号||04:58
Shawn Mendes-Treat You Better.mp3|Shawn Mendes|Treat You Better||03:08
Avril Lavigne-Anything But Ordinary.mp3|Avril Lavigne|Anything But Ordinary||04:11
五月天-错错错 .mp3|五月天|错错错||03:44
周杰伦 - 爱在西元前 .mp3|周杰伦|爱在西元前||03:54
Ariana_Grande_Future-Everyday.mp3|Ariana_Grande_Future|Everyday||03:14
周杰伦 - 断了的弦 .mp3|周杰伦|断了的弦||04:57
五月天-突然好想你(Live版) .mp3|五月天|突然好想你(Live版)||04:28
邓紫棋 - 单行的轨道.flac|邓紫棋|单行的轨道||04:08
蔡依林-始作俑者／反覆记号.mp3|蔡依林|始作俑者／反覆记号||05:44
张国荣 - 追族.mp3|张国荣|追族||03:38
Taylor Swift-I Forgot That You Existed.mp3|Taylor Swift|I Forgot That You Existed||02:50
Avril Lavigne-Girlfriend.mp3|Avril Lavigne|Girlfriend||03:37
凤凰传奇-星光.wav|凤凰传奇|星光||03:19
蔡依林-什么什么 (电影《捉妖记2》主题曲).mp3|蔡依林|什么什么 (电影《捉妖记2》主题曲)||03:20
张靓颖 - 为爱痴狂.mp3|张靓颖|为爱痴狂||06:24
Bob Dylan-Blowin' In The Wind.mp3|Bob Dylan|Blowin' In The Wind||02:46
陈楚生-欢乐海南.mp3|陈楚生|欢乐海南||03:44
陈奕迅 - 好久不见.wav|陈奕迅|好久不见||04:10
萧亚轩-类似爱情.wav|萧亚轩|类似爱情||04:41
蔡依林-独占神话.mp3|蔡依林|独占神话||04:10
五月天-温柔 .mp3|五月天|温柔||04:29
Taylor Swift-Lover(First Dance Remix).mp3|Taylor Swift|Lover(First Dance Remix)||03:53
孙燕姿 - 世说心语.wav|孙燕姿|世说心语||03:40
林俊杰-关键词.mp3|林俊杰|关键词||03:32
逃跑计划-Like a Bird（Live版）.mp3|逃跑计划|Like a Bird（Live版）||04:03
凤凰传奇-胡杨新娘.wav|凤凰传奇|胡杨新娘||04:24
蔡依林-骑士精神+海盗+看我七十二变(Live版).mp3|蔡依林|骑士精神+海盗+看我七十二变(Live版)||11:59
张杰 - 云中的Angel (Live).mp3|张杰|云中的Angel (Live)||03:53
Taylor Swift-Begin Again.mp3|Taylor Swift|Begin Again||03:57
蔡依林-独占神话 (Play World Tour Live).mp3|蔡依林|独占神话 (Play World Tour Live)||04:23
Avril Lavigne-Girlfriend (Dr Luke Remix feat Lil Mama).mp3|Avril Lavigne|Girlfriend (Dr Luke Remix feat Lil Mama)||03:24
Taylor Swift-All Too Well (Ten Minute Version) (Taylor’s Version) (From The Vault).mp3|Taylor Swift|All Too Well (Ten Minute Version) (Taylor’s Version) (From The Vault)||10:13
陈楚生-Demo.mp3|陈楚生|Demo||03:56
凤凰传奇-我是一只小小鸟.wav|凤凰传奇|我是一只小小鸟||04:56
林俊杰-爱笑的眼睛.mp3|林俊杰|爱笑的眼睛||04:13
邓紫棋-如果没有你.wav|邓紫棋|如果没有你||04:17
毛不易-中秋.mp3|毛不易|中秋||03:34
李荣浩-优点.wav|李荣浩|优点||05:11
周杰伦 - 蒲公英的约定 (Live) .mp3|周杰伦|蒲公英的约定 (Live)||04:12
谭咏麟-魔鬼之女.wav|谭咏麟|魔鬼之女||04:11
苏打绿-幸福额度.mp3|苏打绿|幸福额度||05:05
Taylor Swift-Red (Taylor’s Version).mp3|Taylor Swift|Red (Taylor’s Version)||03:43
邓紫棋 - 泡沫 .mp3|邓紫棋|泡沫||04:18
苗伟 - 围城 .mp3|苗伟|围城||05:24
林俊杰-只对你说.mp3|林俊杰|只对你说||03:47
李荣浩-心里面.wav|李荣浩|心里面||04:59
孙燕姿 - 时光小偷.wav|孙燕姿|时光小偷||04:55
谭咏麟-离别酒.wav|谭咏麟|离别酒||03:08
苏打绿 - 我好想你 .mp3|苏打绿|我好想你||05:24
蔡依林-马德里不思议.mp3|蔡依林|马德里不思议||03:32
苏打绿-日光.mp3|苏打绿|日光||03:00
五月天-星空 .mp3|五月天|星空||04:42
陈楚生-你还好吗.mp3|陈楚生|你还好吗||03:52
张杰 - 秋天的童话 (Live).mp3|张杰|秋天的童话 (Live)||04:13
薛之谦-我害怕 .mp3|薛之谦|我害怕||04:08
Caron Nightingale-Promises Don't Come Easy.mp3|Caron Nightingale|Promises Don't Come Easy||02:51
蔡依林-MR. Q (Live).mp3|蔡依林|MR||04:13
陈奕迅 - 十年.wav|陈奕迅|十年||03:23
Ariana_Grande-Leave Me Lonely feat Macy Gray.mp3|Ariana_Grande|Leave Me Lonely feat Macy Gray||03:49
Lady Gaga-Sexxx Dreams.flac|Lady Gaga|Sexxx Dreams||03:42
林俊杰-崇拜.mp3|林俊杰|崇拜||04:46
Lady Gaga-Monster.flac|Lady Gaga|Monster||04:10
Mariah Carey-Without You.mp3|Mariah Carey|Without You||03:34
张杰 - 夜空中最亮的星(live版).wav|张杰|夜空中最亮的星(live版)||06:12
林俊杰-Always_Online.mp3|林俊杰|Always_Online||03:45
李荣浩-野生动物.wav|李荣浩|野生动物||04:55
Lady Gaga-The Fame.wav|Lady Gaga|The Fame||03:42
五月天-彩虹 .mp3|五月天|彩虹||04:56
陈奕迅 - 失忆蝴蝶.wav|陈奕迅|失忆蝴蝶||03:57
五月天-约翰蓝侬(Live版) .mp3|五月天|约翰蓝侬(Live版)||03:49
许嵩 - 不煽情.wav|许嵩|不煽情||05:16
逃跑计划-结婚.mp3|逃跑计划|结婚||05:26
薛之谦-摩天大楼 .mp3|薛之谦|摩天大楼||03:50
毛不易 - 一程山路.mp3|毛不易|一程山路||03:35
TFBoys-Love With You.wav|TFBoys|Love With You||03:36
谭咏麟-卡拉永远OK.wav|谭咏麟|卡拉永远OK||03:53
周杰伦-夜曲.flac|周杰伦|夜曲||03:46
薛之谦-人人都想要 .mp3|薛之谦|人人都想要||03:13
周杰伦-发如雪.flac|周杰伦|发如雪||04:59
五月天-心中无别人 (Live) .mp3|五月天|心中无别人 (Live)||04:59
Taylor Swift-Blank Space.mp3|Taylor Swift|Blank Space||03:51
张靓颖 - 感谢.mp3|张靓颖|感谢||04:05
孙燕姿 - 雨天.wav|孙燕姿|雨天||04:01
蔡依林-Love Love Love (Play World Tour Live).mp3|蔡依林|Love Love Love (Play World Tour Live)||02:49
Avril Lavigne-I Can Do Better (acoustic).mp3|Avril Lavigne|I Can Do Better (acoustic)||03:39
Taylor Swift-Daylight.mp3|Taylor Swift|Daylight||04:53
苏打绿-配乐1.mp3|苏打绿|配乐1||01:03
Justin Bieber-Confirmation.mp3|Justin Bieber|Confirmation||02:50
许嵩 - 白马非马.wav|许嵩|白马非马||04:44
薛之谦-纸船（电视剧《天醒之路》片尾曲） .mp3|薛之谦|纸船（电视剧《天醒之路》片尾曲）||04:07
Big Red Machine&Taylor Swift-Renegade.mp3|Big Red Machine&Taylor Swift|Renegade||04:14
陈楚生-梦中的蔷薇.mp3|陈楚生|梦中的蔷薇||03:17
凤凰传奇-天籁传奇.wav|凤凰传奇|天籁传奇||03:56
许嵩 - 庐州月.wav|许嵩|庐州月||04:15
苏珮卿&光良&吴青峰-宁静海.mp3|苏珮卿&光良&吴青峰|宁静海||04:11
五月天-超人 (Live) .mp3|五月天|超人 (Live)||04:29
Cara Dillon-Craigie Hill.mp3|Cara Dillon|Craigie Hill||04:44
吴青峰-失忆镇.mp3|吴青峰|失忆镇||03:51
Seal-Kiss from a Rose.mp3|Seal|Kiss from a Rose||04:47
李荣浩 - 不将就.mp3|李荣浩|不将就||05:12
Michael Jackson-Best Of Joy.wav|Michael Jackson|Best Of Joy||03:03
蔡依林-开场白.mp3|蔡依林|开场白||04:31
孙燕姿 - 我不难过.wav|孙燕姿|我不难过||05:22
许嵩 - 我无所谓.wav|许嵩|我无所谓||03:09
李荣浩 - 乐团.mp3|李荣浩|乐团||03:25
Lady Gaga-Lush Life.m4a|Lady Gaga|Lush Life||04:15
Ariana_Grande-Thinking Bout You.mp3|Ariana_Grande|Thinking Bout You||03:20
李荣浩-哎呀.wav|李荣浩|哎呀||04:55
邓紫棋 - 我的秘密 .mp3|邓紫棋|我的秘密||04:12
Ariana_Grande-Moonlight.mp3|Ariana_Grande|Moonlight||03:22
李宇春&吴青峰-作为怪物(伴奏).mp3|李宇春&吴青峰|作为怪物(伴奏)||04:25
周杰伦-半岛铁盒.flac|周杰伦|半岛铁盒||05:17
薛之谦-尘 .mp3|薛之谦|尘||04:41
谭咏麟-摇摆神话.wav|谭咏麟|摇摆神话||03:14
Lady Gaga-It Don't Mean A Thing (If It Ain't Got That Swing).m4a|Lady Gaga|It Don't Mean A Thing (If It Ain't Got That Swing)||02:23
薛之谦-我终于成了别人的女人 .mp3|薛之谦|我终于成了别人的女人||05:05
萧亚轩-爱的主打歌.wav|萧亚轩|爱的主打歌||04:48
蔡依林-我是谁(片头曲).mp3|蔡依林|我是谁(片头曲)||03:59
AnneMarie-Alarm.mp3|AnneMarie|Alarm||03:25
五月天-纯真 (Live) .mp3|五月天|纯真 (Live)||04:59
李荣浩-成长之重量.mp3|李荣浩|成长之重量||05:37
陈楚生,何洁-经过.mp3|陈楚生,何洁|经过||04:04
谭咏麟-冬之寒号.wav|谭咏麟|冬之寒号||03:56
Taylor Swift-Safe And Sound.mp3|Taylor Swift|Safe And Sound||04:02
谭咏麟-昨天的歌.wav|谭咏麟|昨天的歌||04:00
Lady Gaga-LoveGame.flac|Lady Gaga|LoveGame||03:38
Justin Bieber-Available.mp3|Justin Bieber|Available||03:15
凤凰传奇-开门大吉.wav|凤凰传奇|开门大吉||03:56
TFBoys-真心话太冒险（LIVE）.mp3|TFBoys|真心话太冒险（LIVE）||03:19
周杰伦-你听得到.flac|周杰伦|你听得到||03:50
周杰伦-开不了口.flac|周杰伦|开不了口||04:44
张杰 - 微笑着胜利 (伴奏).mp3|张杰|微笑着胜利 (伴奏)||04:30
五月天-回来吧 .mp3|五月天|回来吧||04:30
蔡依林-乖猫.mp3|蔡依林|乖猫||03:32
谭咏麟-爱的逃兵.wav|谭咏麟|爱的逃兵||04:28
Drake&Wizkid&Kyla-One Dance.mp3|Drake&Wizkid&Kyla|One Dance||02:54
Avril Lavigne-What The Hell (Acoustic).mp3|Avril Lavigne|What The Hell (Acoustic)||03:40
Avril Lavigne-Goodbye.mp3|Avril Lavigne|Goodbye||04:31
吴青峰-线的记忆.mp3|吴青峰|线的记忆||04:02
薛之谦-苏黎世的从前 .mp3|薛之谦|苏黎世的从前||04:55
周深-水形物语.mp3|周深|水形物语||04:08
张杰 - 我的舞台 [mqms].mp3|张杰|我的舞台 [mqms]||03:37
周杰伦-乱舞春秋.flac|周杰伦|乱舞春秋||04:37
陈奕迅 - 富士山下.wav|陈奕迅|富士山下||04:19
五月天-你不是真正的快乐 (Live) .mp3|五月天|你不是真正的快乐 (Live)||04:19
许嵩 - 如果当时.wav|许嵩|如果当时||05:16
五月天-恋爱ing (Live版) .mp3|五月天|恋爱ing (Live版)||03:34
The Righteous Brothers-Unchained Melody.mp3|The Righteous Brothers|Unchained Melody||03:35
张靓颖&大嘴巴 - 办不到.mp3|张靓颖&大嘴巴|办不到||03:13
周杰伦-爱在西元前.flac|周杰伦|爱在西元前||03:54
谭咏麟-知不知.wav|谭咏麟|知不知||05:02
凤凰传奇-自由飞翔.wav|凤凰传奇|自由飞翔||04:16
逃跑计划-Wonderful(天天向上).mp3|逃跑计划|Wonderful(天天向上)||02:25
张学友-烟花句.wav|张学友|烟花句||04:41
薛之谦-方圆几里(吉他版) .mp3|薛之谦|方圆几里(吉他版)||04:21
孙燕姿 - 不是真的爱我.wav|孙燕姿|不是真的爱我||03:58
五月天-转眼 .mp3|五月天|转眼||06:07
周杰伦 - 发如雪 .mp3|周杰伦|发如雪||04:59
谭咏麟-Hold On Mary.wav|谭咏麟|Hold On Mary||03:07
王菲-香奈儿.mp3|王菲|香奈儿||04:52
周杰伦-一路向北.flac|周杰伦|一路向北||04:55
林俊杰-黑暗骑士.mp3|林俊杰|黑暗骑士||05:04
Lady Gaga-Hair.flac|Lady Gaga|Hair||05:09
DJ Snake&Justin Bieber-Let Me Love You.mp3|DJ Snake&Justin Bieber|Let Me Love You||03:26
蔡依林-假面的告白 (Live).mp3|蔡依林|假面的告白 (Live)||04:03
谭咏麟-幸运星.wav|谭咏麟|幸运星||03:55
蔡依林-无言以对 (Play World Tour Live).mp3|蔡依林|无言以对 (Play World Tour Live)||03:52
苏打绿-独处的时候.mp3|苏打绿|独处的时候||04:31
Michael Jackson-Dirty Diana.wav|Michael Jackson|Dirty Diana||04:40
Taylor Swift-I Knew You Were Trouble [2012].mp3|Taylor Swift|I Knew You Were Trouble [2012]||03:39
张杰 - 很奇怪我爱你 (Live).mp3|张杰|很奇怪我爱你 (Live)||07:44
孙燕姿 - 我要的幸福.wav|孙燕姿|我要的幸福||03:33
苏打绿-你喔! It's You!.m4a|苏打绿|你喔! It's You!||04:14
五月天-一颗苹果 .mp3|五月天|一颗苹果||02:50
陈楚生-情人(2015双11狂欢夜).mp3|陈楚生|情人(2015双11狂欢夜)||02:13
蔡依林-美人计(Dance With Me Remix).mp3|蔡依林|美人计(Dance With Me Remix)||06:36
Lady Gaga-Scheibe (Guena LG Club Remix).flac|Lady Gaga|Scheibe (Guena LG Club Remix)||05:46
Taylor Swift-Clean.mp3|Taylor Swift|Clean||04:31
周杰伦梁心颐 - 珊瑚海 .mp3|周杰伦梁心颐|珊瑚海||04:15
林俊杰-可惜没如果.mp3|林俊杰|可惜没如果||04:58
张杰 - 星星 (Live).mp3|张杰|星星 (Live)||05:24
薛之谦-绅士(我们的挑战) .mp3|薛之谦|绅士(我们的挑战)||05:18
TFBoys-魔法城堡.wav|TFBoys|魔法城堡||04:17
陈楚生-一个人的好天气.mp3|陈楚生|一个人的好天气||03:07
Taylor Swift-The Moment I Knew (Taylor’s Version).mp3|Taylor Swift|The Moment I Knew (Taylor’s Version)||04:45
毛不易 - 东北民谣.mp3|毛不易|东北民谣||04:39
李荣浩 - 耳朵.mp3|李荣浩|耳朵||04:01
薛之谦-暧昧 .mp3|薛之谦|暧昧||05:12
张杰 - 天下 + 如歌 (Live).mp3|张杰|天下 + 如歌 (Live)||04:51
张杰 - Intro + 最美的太阳 (Live).mp3|张杰|Intro + 最美的太阳 (Live)||06:02
Taylor Swift-Don't Blame Me.mp3|Taylor Swift|Don't Blame Me||03:56
薛之谦 - 刚刚好 .mp3|薛之谦|刚刚好||04:10
Westlife-Beautiful In White.mp3|Westlife|Beautiful In White||03:46
周杰伦-对不起.flac|周杰伦|对不起||03:45
李荣浩-落俗.wav|李荣浩|落俗||04:27
林俊杰-不死之身.mp3|林俊杰|不死之身||03:43
陈楚生-想念.mp3|陈楚生|想念||04:35
林俊杰-冻结.mp3|林俊杰|冻结||04:47
Taylor Swift-Gorgeous.mp3|Taylor Swift|Gorgeous||03:29
Lady Gaga-Poker Face.wav|Lady Gaga|Poker Face||03:59
吴青峰-祝我幸福(蒙面唱将).mp3|吴青峰|祝我幸福(蒙面唱将)||03:41
孙燕姿 - 第一天.wav|孙燕姿|第一天||04:13
林俊杰 - 她说 .mp3|林俊杰|她说||05:20
凤凰传奇-秋画.wav|凤凰传奇|秋画||04:07
Sting-S of My Heart.mp3|Sting|S of My Heart||04:37
五月天-让我照顾你 .mp3|五月天|让我照顾你||03:59
张杰 - 曹操 (Live) [mqms].mp3|张杰|曹操 (Live) [mqms]||02:04
Taylor Swift-Wildest Dreams.mp3|Taylor Swift|Wildest Dreams||03:40
逃跑计划-哪里是你的拥抱.mp3|逃跑计划|哪里是你的拥抱||06:55
张杰 - Precious (Live).mp3|张杰|Precious (Live)||04:27
陈楚生-荒废光年.mp3|陈楚生|荒废光年||04:19
Taylor Swift-Delicate.mp3|Taylor Swift|Delicate||03:52
Westlife-Soledad.mp3|Westlife|Soledad||04:00
吴青峰-最难的是相遇.mp3|吴青峰|最难的是相遇||04:30
蔡依林-大艺术家 (Live).mp3|蔡依林|大艺术家 (Live)||03:25
孙燕姿 - 原点.wav|孙燕姿|原点||04:07
毛不易-长发飘飘的男子.mp3|毛不易|长发飘飘的男子||04:00
夜空中最亮的星-逃跑计划.mp3|夜空中最亮的星|逃跑计划||04:12
张学友-非常夏日.wav|张学友|非常夏日||04:24
张国荣 - I Like Dreaming.MP3|张国荣|I Like Dreaming||03:24
五月天-咸鱼 .mp3|五月天|咸鱼||04:09
Taylor Swift&Fall Out Boy-My Songs Know What You Did In the Dark.mp3|Taylor Swift&Fall Out Boy|My Songs Know What You Did In the Dark||03:51
张国荣 - 当爱已成往事.mp3|张国荣|当爱已成往事||05:01
林俊杰-爱要怎么说出口.mp3|林俊杰|爱要怎么说出口||03:57
孙燕姿 - Hey Jude.wav|孙燕姿|Hey Jude||04:35
TFBoys-信仰之名（LIVE）.mp3|TFBoys|信仰之名（LIVE）||03:56
张杰 - 最美的太阳 (Live).mp3|张杰|最美的太阳 (Live)||04:40
范晓萱 - 眼泪.wav|范晓萱|眼泪||04:40
李荣浩-演员和歌手.wav|李荣浩|演员和歌手||04:16
张杰 - Perfume.mp3|张杰|Perfume||03:10
Richard Sanderson-Reality.mp3|Richard Sanderson|Reality||04:49
Emilia-Big Big World.mp3|Emilia|Big Big World||03:26
陈楚生-35 (1／7 Concert Live).mp3|陈楚生|35 (1／7 Concert Live)||04:05
苏打绿-陪我歌唱.mp3|苏打绿|陪我歌唱||04:33
林俊杰-会有那么一天.mp3|林俊杰|会有那么一天||04:08
邓紫棋 - 我的秘密.wav|邓紫棋|我的秘密||04:10
张杰 - 不想想你.mp3|张杰|不想想你||04:25
孙燕姿 - 空口言.wav|孙燕姿|空口言||03:26
毛不易-呓语.mp3|毛不易|呓语||02:01
Avril Lavigne-He Wasn't.mp3|Avril Lavigne|He Wasn't||02:59
薛之谦-来日方长 (电影《我不是潘金莲》广告宣传曲) .mp3|薛之谦|来日方长 (电影《我不是潘金莲》广告宣传曲)||03:54
邓紫棋 - Mascara .mp3|邓紫棋|Mascara||04:07
Daniel Powter-Bad Day.mp3|Daniel Powter|Bad Day||03:54
李荣浩 - 张家明和婉君.mp3|李荣浩|张家明和婉君||04:06
Avril Lavigne-How Does It Feel.mp3|Avril Lavigne|How Does It Feel||03:44
谭咏麟-都市猎人.wav|谭咏麟|都市猎人||04:18
毛不易-三儿.mp3|毛不易|三儿||01:33
张国荣 - 倩女幽魂.mp3|张国荣|倩女幽魂||03:37
毛不易 - 像我这样的人.mp3|毛不易|像我这样的人||03:27
蔡依林-第三人称(电视剧《诱惑》片尾曲).mp3|蔡依林|第三人称(电视剧《诱惑》片尾曲)||04:46
陈奕迅 - 床头床尾.wav|陈奕迅|床头床尾||04:04
李荣浩-大太阳.wav|李荣浩|大太阳||06:05
五月天-天使 (电影《喜羊羊与灰太狼之飞马奇遇记》宣传曲) .mp3|五月天|天使 (电影《喜羊羊与灰太狼之飞马奇遇记》宣传曲)||04:10
林俊杰-一眼万年.mp3|林俊杰|一眼万年||04:18
蔡依林-许愿池的希腊少女 (Remix).mp3|蔡依林|许愿池的希腊少女 (Remix)||04:05
周杰伦-四面楚歌.flac|周杰伦|四面楚歌||04:08
林俊杰-她说.mp3|林俊杰|她说||05:20
薛之谦-意外 .mp3|薛之谦|意外||04:47
蔡依林-有人 (Live).mp3|蔡依林|有人 (Live)||03:58
陈楚生-孤独的狮子 (电视剧《这个世界不看脸》片尾曲)(伴奏).mp3|陈楚生|孤独的狮子 (电视剧《这个世界不看脸》片尾曲)(伴奏)||03:56
周杰伦-彩虹.flac|周杰伦|彩虹||04:23
林俊杰- 那些你很冒险的梦.mp3|林俊杰|那些你很冒险的梦||04:05
孙燕姿 - 快疯了.wav|孙燕姿|快疯了||03:38
Michael Jackson-The Way You Love Me.wav|Michael Jackson|The Way You Love Me||04:30
李荣浩-宛若新生.wav|李荣浩|宛若新生||03:46
吴青峰-极光.mp3|吴青峰|极光||05:46
陈楚生-好久不见.mp3|陈楚生|好久不见||04:24
蔡依林-Let's Move It.mp3|蔡依林|Let's Move It||03:14
开开 - 我学你很像了 .mp3|开开|我学你很像了||04:10
范晓萱 - 健康歌.wav|范晓萱|健康歌||02:56
Lady Gaga-Jewels N' Drugs.flac|Lady Gaga|Jewels N' Drugs||03:56
周深-Unravel.mp3|周深|Unravel||03:50
周杰伦 - 天涯过客 .mp3|周杰伦|天涯过客||04:13
周杰伦-忍者.flac|周杰伦|忍者||02:38
毛不易 - 如果有一天我变得很有钱.mp3|毛不易|如果有一天我变得很有钱||02:50
周杰伦 - 龙战骑士 .mp3|周杰伦|龙战骑士||04:30
Don Mclean-Vincent.mp3|Don Mclean|Vincent||03:59
蔡依林-Mr.Q (Quicy Drum N Bass Remix).mp3|蔡依林|Mr||05:15
蔡依林-舞娘(2015双11狂欢夜).mp3|蔡依林|舞娘(2015双11狂欢夜)||02:10
周杰伦 - 青花瓷 .mp3|周杰伦|青花瓷||03:59
蔡依林-美人计.mp3|蔡依林|美人计||03:34
陈奕迅 - 等你爱我 .wav|陈奕迅|等你爱我||04:40
五月天-海豚的歌(电影《候鸟》背景音乐) .mp3|五月天|海豚的歌(电影《候鸟》背景音乐)||00:25
蔡依林-Miss Trouble.mp3|蔡依林|Miss Trouble||03:13
蔡依林-我的依赖.mp3|蔡依林|我的依赖||04:20
张国荣 - 千千阙歌.mp3|张国荣|千千阙歌||04:38
苏打绿-后悔莫及 Regret.m4a|苏打绿|后悔莫及 Regret||03:40
薛之谦-为什么 .mp3|薛之谦|为什么||04:17
陈奕迅 - 16月6日晴.wav|陈奕迅|16月6日晴||03:46
五月天-人生海海(live) .mp3|五月天|人生海海(live)||04:33
周杰伦-花海.flac|周杰伦|花海||04:24
蔡依林-不一样又怎样.mp3|蔡依林|不一样又怎样||03:18
Avril Lavigne-I'm With You.mp3|Avril Lavigne|I'm With You||03:43
周杰伦-双刀.flac|周杰伦|双刀||04:51
Lady Gaga-Do What U Want.flac|Lady Gaga|Do What U Want||03:47
王菲-笑忘书.mp3|王菲|笑忘书||04:27
Lady Gaga-Alejandro.flac|Lady Gaga|Alejandro||04:34
凤凰传奇-水云间.wav|凤凰传奇|水云间||04:19
Shakira-Whenever Wherever.mp3|Shakira|Whenever Wherever||03:16
薛之谦-爱我的人 谢谢你 .mp3|薛之谦|爱我的人 谢谢你||03:55
Lady Gaga-Firefly.m4a|Lady Gaga|Firefly||01:58
谭咏麟-编织.wav|谭咏麟|编织||04:49
邓紫棋 - 你把我灌醉 .mp3|邓紫棋|你把我灌醉||04:45
张杰 - 恒星流星 (Live).mp3|张杰|恒星流星 (Live)||04:35
Lady Gaga-But Beautiful.m4a|Lady Gaga|But Beautiful||04:04
李荣浩-二三十.wav|李荣浩|二三十||04:24
张学友-只有情永在.wav|张学友|只有情永在||03:50
林俊杰 - 我很想爱他 .mp3|林俊杰|我很想爱他||04:19
Andrea Bocelli-The Prayer (with Celine Dion).mp3|Andrea Bocelli|The Prayer (with Celine Dion)||04:30
薛之谦-怪咖 .mp3|薛之谦|怪咖||04:10
吴青峰-花田错(歌手2019).mp3|吴青峰|花田错(歌手2019)||03:19
Taylor Swift-State Of Grace (Taylor’s Version).mp3|Taylor Swift|State Of Grace (Taylor’s Version)||04:55
Lady Gaga-Marry The Night (The Weeknd & Illangelo Remix).flac|Lady Gaga|Marry The Night (The Weeknd & Illangelo Remix)||04:06
张杰 - 一切都值得 (Live).mp3|张杰|一切都值得 (Live)||05:46
范晓萱 - 哭了.wav|范晓萱|哭了||03:45
李荣浩-自拍.wav|李荣浩|自拍||04:55
苏打绿-是我的海 That's My Sea.m4a|苏打绿|是我的海 That's My Sea||05:51
Nana-Dreams.mp3|Nana|Dreams||04:29
Lady Gaga-Fashion!.flac|Lady Gaga|Fashion!||03:59
蔡依林-七上八下 (Heart Beating Remix).mp3|蔡依林|七上八下 (Heart Beating Remix)||06:00
薛之谦-哑巴 .mp3|薛之谦|哑巴||04:21
Taylor Swift-You Need To Calm Down(Clean Bandit Remix).mp3|Taylor Swift|You Need To Calm Down(Clean Bandit Remix)||02:32
蔡依林-大艺术家.mp3|蔡依林|大艺术家||03:18
周杰伦-退后.flac|周杰伦|退后||04:21
谭咏麟-小説人生.wav|谭咏麟|小説人生||03:48
陈奕迅、王菲 - 因为爱情.wav|陈奕迅、王菲|因为爱情||03:36
谭咏麟-唱一首好歌.wav|谭咏麟|唱一首好歌||04:30
陈楚生-我知道你离我不远 (电视剧《我的儿子是奇葩》插曲).mp3|陈楚生|我知道你离我不远 (电视剧《我的儿子是奇葩》插曲)||04:26
陈楚生-瘾(1／7 Concert Live).mp3|陈楚生|瘾(1／7 Concert Live)||05:33
谭咏麟-午夜骑士.wav|谭咏麟|午夜骑士||04:30
周杰伦-流浪诗人.flac|周杰伦|流浪诗人||02:49
孙燕姿 - 绿光.wav|孙燕姿|绿光||03:13
毛不易-钗头凤.mp3|毛不易|钗头凤||04:53
Michael Jackson&Janet Jackson-Scream.wav|Michael Jackson&Janet Jackson|Scream||04:37
凤凰传奇-中国，我爱你.wav|凤凰传奇|中国，我爱你||04:39
张学友-爱和承诺.wav|张学友|爱和承诺||05:28
Marc Terenzi-Love to Be Loved by You.mp3|Marc Terenzi|Love to Be Loved by You||03:57
张杰 - 娑婆世界 (Live).mp3|张杰|娑婆世界 (Live)||04:50
Justin Bieber-Take It Out On Me.mp3|Justin Bieber|Take It Out On Me||02:58
Taylor Swift-I Knew You Were Trouble(Fish Fugue Remix).mp3|Taylor Swift|I Knew You Were Trouble(Fish Fugue Remix)||03:38
张杰 - 一个故事.mp3|张杰|一个故事||04:59
凤凰传奇-相约北京.wav|凤凰传奇|相约北京||04:35
周杰伦-麦芽糖.flac|周杰伦|麦芽糖||04:20
Lady Gaga-Judas.flac|Lady Gaga|Judas||04:09
逃跑计划-一万次悲伤.mp3|逃跑计划|一万次悲伤||04:15
TFBoys-Heart.mp3|TFBoys|Heart||04:14
Lady Gaga-ARTPOP.flac|Lady Gaga|ARTPOP||04:15
Lady Gaga-Gypsy.flac|Lady Gaga|Gypsy||04:08
Taylor Swift-All Too Well.mp3|Taylor Swift|All Too Well||05:29
陈楚生-一场游戏一场梦(蒙面唱将猜猜猜).mp3|陈楚生|一场游戏一场梦(蒙面唱将猜猜猜)||04:18
凤凰传奇-御龙归字谣.wav|凤凰传奇|御龙归字谣||04:05
Justin Bieber&Lil Dicky-Running Over.mp3|Justin Bieber&Lil Dicky|Running Over||02:59
张杰 - 爱的传奇 (Live).mp3|张杰|爱的传奇 (Live)||03:57
张杰-做梦.mp3|张杰|做梦||03:43
陈楚生-棋子(2016天天向上).mp3|陈楚生|棋子(2016天天向上)||02:06
陈楚生-有没有人告诉你 (Live).mp3|陈楚生|有没有人告诉你 (Live)||04:39
The Chainsmokers&Halsey-Closer.mp3|The Chainsmokers&Halsey|Closer||04:05
周深 -身骑白马.mp3|周深|身骑白马||04:23
凤凰传奇-自由自在.wav|凤凰传奇|自由自在||03:54
陈楚生-西涌客栈.mp3|陈楚生|西涌客栈||04:04
李荣浩-戒烟.mp3|李荣浩|戒烟||04:53
陈楚生-原来我一直都不孤单.mp3|陈楚生|原来我一直都不孤单||03:44
薛之谦-狐狸(电影《二代妖精之今生有幸》广告宣传曲) .mp3|薛之谦|狐狸(电影《二代妖精之今生有幸》广告宣传曲)||03:54
Taylor Swift-gold rush(Explicit).mp3|Taylor Swift|gold rush(Explicit)||03:05
Michael Jackson-Come Together.wav|Michael Jackson|Come Together||04:02
毛不易 - 芬芳一生.mp3|毛不易|芬芳一生||04:04
陈奕迅 - 不如这样.wav|陈奕迅|不如这样||04:39
张杰 - 我的未来不是梦(live版).wav|张杰|我的未来不是梦(live版)||05:11
Avril Lavigne-Remember When.mp3|Avril Lavigne|Remember When||03:29
周杰伦 - 晴天 .mp3|周杰伦|晴天||04:29
周杰伦-甜甜的.flac|周杰伦|甜甜的||04:03
Avril Lavigne-Girlfriend (Japanese Version).mp3|Avril Lavigne|Girlfriend (Japanese Version)||03:38
谭咏麟-曾经.wav|谭咏麟|曾经||03:30
Avril Lavigne-Freak Out.mp3|Avril Lavigne|Freak Out||03:13
林俊杰-原来.mp3|林俊杰|原来||03:40
薛之谦-我的雅典娜 .mp3|薛之谦|我的雅典娜||03:42
Elton John-Your Song.mp3|Elton John|Your Song||04:05
Taylor Swift-We Are Never Ever Getting Back Together.mp3|Taylor Swift|We Are Never Ever Getting Back Together||03:12
李荣浩-裙姊.mp3|李荣浩|裙姊||03:31
五月天-小护士 (Live) .mp3|五月天|小护士 (Live)||04:55
许嵩 - 医生.wav|许嵩|医生||04:06
凤凰传奇-大声唱.wav|凤凰传奇|大声唱||03:55
周杰伦 - 爱你没差 .mp3|周杰伦|爱你没差||04:40
陈楚生-再见.mp3|陈楚生|再见||04:11
Michael Jackson-This Is It.wav|Michael Jackson|This Is It||03:39
夏奇拉 - Waka Waka(西班牙语).wav|夏奇拉|Waka Waka(西班牙语)||03:24
Taylor Swift-Enchanted.mp3|Taylor Swift|Enchanted||05:52
林俊杰-豆浆油条.mp3|林俊杰|豆浆油条||04:15
Carly Rae Jepsen、Owl City-Good Time.mp3|Carly Rae Jepsen、Owl City|Good Time||03:26
周杰伦-懦夫.flac|周杰伦|懦夫||03:38
周杰伦-完美主义.flac|周杰伦|完美主义||04:04
谭咏麟-将军抽车.wav|谭咏麟|将军抽车||02:59
陈奕迅 - 一丝不挂.wav|陈奕迅|一丝不挂||03:57
TFBoys-想唱就唱.wav|TFBoys|想唱就唱||03:29
Lady Gaga-Nature Boy.m4a|Lady Gaga|Nature Boy||04:07
林俊杰-小酒窝_(《爱情睡醒了》插曲).mp3|林俊杰|小酒窝_(《爱情睡醒了》插曲)||03:38
五月天 - First Day .mp3|五月天|First Day||04:24
Lady Gaga-Sophisticated Lady.m4a|Lady Gaga|Sophisticated Lady||03:50
蔡依林-你还爱我吗.mp3|蔡依林|你还爱我吗||04:23
陈奕迅 - 时光倒流二十年.wav|陈奕迅|时光倒流二十年||03:26
蔡依林-自爱自受.mp3|蔡依林|自爱自受||03:55
谭咏麟-同根生.wav|谭咏麟|同根生||03:21
薛之谦 - 丑八怪 .mp3|薛之谦|丑八怪||04:08
吴青峰-窥 (20周年版).mp3|吴青峰|窥 (20周年版)||04:11
凤凰传奇-深深爱.wav|凤凰传奇|深深爱||03:38
蔡依林-假装.mp3|蔡依林|假装||05:15
张杰 - 听你听我(live版).wav|张杰|听你听我(live版)||05:23
陈楚生-西涌客栈+思念一个荒废的名字(1／7 Concert Live).mp3|陈楚生|西涌客栈+思念一个荒废的名字(1／7 Concert Live)||06:01
Avril Lavigne-4 Real.mp3|Avril Lavigne|4 Real||03:28
逃跑计划-夜空中最亮的星 (网络电影《摘星的你》主题曲).mp3|逃跑计划|夜空中最亮的星 (网络电影《摘星的你》主题曲)||04:12
五月天-雨眠 .mp3|五月天|雨眠||03:42
周杰伦宋健彰 - 天台 (Live) .mp3|周杰伦宋健彰|天台 (Live)||01:48
陈楚生-好久不见(电影《四个春天》广告宣传曲).mp3|陈楚生|好久不见(电影《四个春天》广告宣传曲)||04:24
蔡依林-我.mp3|蔡依林|我||04:06
Avril Lavigne-Wish You Were Here (Acoustic).mp3|Avril Lavigne|Wish You Were Here (Acoustic)||03:45
蔡依林-电话皇后 (Play World Tour Live).mp3|蔡依林|电话皇后 (Play World Tour Live)||02:54
周杰伦-七里香.flac|周杰伦|七里香||04:57
Christina Aguilera-Genie In A Bottle.mp3|Christina Aguilera|Genie In A Bottle||03:41
蔡依林-假装 (Cantonese Version).mp3|蔡依林|假装 (Cantonese Version)||05:18
林俊杰-简简单单.mp3|林俊杰|简简单单||03:28
Paul McCartney&Michael Jackson-Say Say Say.wav|Paul McCartney&Michael Jackson|Say Say Say||03:54
颖儿 - 青春你好 [mqms].mp3|颖儿|青春你好 [mqms]||03:49
薛之谦-我的Show (伴奏版) .mp3|薛之谦|我的Show (伴奏版)||03:30
蔡依林-脑公.mp3|蔡依林|脑公||02:53
蔡依林-特务j (Play World Tour Live).mp3|蔡依林|特务j (Play World Tour Live)||03:31
陈楚生-有没有人告诉你 (完美演绎版).mp3|陈楚生|有没有人告诉你 (完美演绎版)||05:44
李荣浩-不将就.mp3|李荣浩|不将就||05:12
Ariana_Grande_Nicki_Minaj-Side_To_Side.mp3|Ariana_Grande_Nicki_Minaj|Side_To_Side||03:46
周杰伦 - 龙拳 .mp3|周杰伦|龙拳||04:32
Don Mclean-And I Love You So.mp3|Don Mclean|And I Love You So||04:47
蔡依林-大艺术家 (Play World Tour Live).mp3|蔡依林|大艺术家 (Play World Tour Live)||05:42
薛之谦-我想起你了 .mp3|薛之谦|我想起你了||03:50
五月天-相信 (Live) .mp3|五月天|相信 (Live)||07:00
MorganBeatz - 24k Magic(Zeno TalkBox&MorganBeatzRemix).mp3|MorganBeatz|24k Magic(Zeno TalkBox&MorganBeatzRemix)||03:45
蔡依林-乖猫 (Live).mp3|蔡依林|乖猫 (Live)||03:51
蔡依林-Secret Talk.mp3|蔡依林|Secret Talk||00:26
Taylor Swift-Christmas Tree Farm(Recorded Live at the 2019 iHeartRadio Jingle Ball).mp3|Taylor Swift|Christmas Tree Farm(Recorded Live at the 2019 iHeartRadio Jingle Ball)||04:13
Lady Gaga-The Edge Of Glory.flac|Lady Gaga|The Edge Of Glory||05:21
offaiah-Trouble.mp3|offaiah|Trouble||02:53
五月天-干杯 .mp3|五月天|干杯||04:49
陈奕迅 - 我什么都没有.wav|陈奕迅|我什么都没有||03:49
张国荣 - 当爱已成往事.flac|张国荣|当爱已成往事||05:02
张学友-问.wav|张学友|问||03:42
Michael Jackson-In The Closet.wav|Michael Jackson|In The Closet||06:32
Justin Bieber-Changes.mp3|Justin Bieber|Changes||02:15
五月天-仓颉 .mp3|五月天|仓颉||05:00
许嵩 - 毁人不倦.wav|许嵩|毁人不倦||03:18
周杰伦-逆鱗.flac|周杰伦|逆鱗||03:54
Taylor Swift-You Belong With Me.mp3|Taylor Swift|You Belong With Me||03:51
Michael Jackson-Speechless.wav|Michael Jackson|Speechless||03:18
阿杜 - Andy .mp3|阿杜|Andy||05:15
Avril Lavigne-What The Hell.mp3|Avril Lavigne|What The Hell||03:40
蔡依林-骑士精神.mp3|蔡依林|骑士精神||04:18
Michael Jackson-Bad.wav|Michael Jackson|Bad||04:07
Taylor Swift-Shake It Off.mp3|Taylor Swift|Shake It Off||03:39
蔡依林-日不落(电影《记忆的裂痕》插曲).mp3|蔡依林|日不落(电影《记忆的裂痕》插曲)||03:46
Taylor Swift-The Archer.mp3|Taylor Swift|The Archer||03:31
98°-Because Of You.mp3|98°|Because Of You||04:57
蔡依林-马赛克 (Live).mp3|蔡依林|马赛克 (Live)||04:03
许嵩 - 亲情式的爱情.wav|许嵩|亲情式的爱情||04:44
Michael Jackson-Dangerous.wav|Michael Jackson|Dangerous||06:59
谭咏麟-独醉街头.wav|谭咏麟|独醉街头||03:54
张杰 - 勿忘心安.wav|张杰|勿忘心安||04:09
蔡依林-迷幻 (Play World Tour Live).mp3|蔡依林|迷幻 (Play World Tour Live)||03:29
孙燕姿 - 遇见.wav|孙燕姿|遇见||03:30
邓紫棋 - 存在.flac|邓紫棋|存在||04:07
陈奕迅 - 爱是一本书.wav|陈奕迅|爱是一本书||04:24
凤凰传奇-我们的歌谣.wav|凤凰传奇|我们的歌谣||05:13
Lady Gaga-Money Honey.flac|Lady Gaga|Money Honey||02:50
Babyface-Mad Sexy Cool.mp3|Babyface|Mad Sexy Cool||03:58
Madonna-La Isla Bonita.mp3|Madonna|La Isla Bonita||04:04
陈楚生-一叶知秋.mp3|陈楚生|一叶知秋||04:24
TFBoys-快乐环岛（LIVE）.mp3|TFBoys|快乐环岛（LIVE）||04:09
The Cranberries-Dreaming My Dreams.mp3|The Cranberries|Dreaming My Dreams||03:37
蔡依林-Love Love Love (Live版).mp3|蔡依林|Love Love Love (Live版)||03:58
李荣浩 - 念念又不忘.mp3|李荣浩|念念又不忘||05:42
Michael Jackson-You Rock My World.wav|Michael Jackson|You Rock My World||05:07
萧亚轩-最熟悉的陌生人.wav|萧亚轩|最熟悉的陌生人||04:22
陈楚生-黄金时代.mp3|陈楚生|黄金时代||03:47
薛之谦-像风一样 (电视剧《小女花不弃》插曲) .mp3|薛之谦|像风一样 (电视剧《小女花不弃》插曲)||04:15
薛之谦-几个你 .mp3|薛之谦|几个你||05:16
许嵩 - 微博控.wav|许嵩|微博控||03:42
李荣浩-不说.mp3|李荣浩|不说||05:26
Backstreet Boys-S of My Heart.mp3|Backstreet Boys|S of My Heart||03:50
周杰伦-牛仔很忙.flac|周杰伦|牛仔很忙||02:48
Ed Sheeran-Give Me Love.m4a|Ed Sheeran|Give Me Love||05:23
吴青峰-不苦(电影《缉魂》主题曲).mp3|吴青峰|不苦(电影《缉魂》主题曲)||06:11
Lady Gaga-Electric Chapel.flac|Lady Gaga|Electric Chapel||04:13
Avril Lavigne-Sippin' On Sunshine.mp3|Avril Lavigne|Sippin' On Sunshine||03:30
林俊杰-浪漫血液.mp3|林俊杰|浪漫血液||04:32
邓紫棋 - AINY.flac|邓紫棋|AINY||03:46
吴青峰-红色的河.mp3|吴青峰|红色的河||04:47
逃跑计划-Chemical Bus.mp3|逃跑计划|Chemical Bus||04:10
TFBoys-样（LIVE）.mp3|TFBoys|样（LIVE）||04:22
薛之谦-潮流季 .mp3|薛之谦|潮流季||03:58
张杰 - 北斗星的爱.wav|张杰|北斗星的爱||04:39
邓紫棋 - 我要我们在一起.wav|邓紫棋|我要我们在一起||05:21
吴青峰-困在.mp3|吴青峰|困在||05:16
张学友-长流不息.wav|张学友|长流不息||03:44
Lady Gaga-Heavy Metal Lover.flac|Lady Gaga|Heavy Metal Lover||04:14
Justin Bieber&Quavo-Intentions.mp3|Justin Bieber&Quavo|Intentions||03:32
Calum Scott-Dancing on My Own.mp3|Calum Scott|Dancing on My Own||04:20
谭咏麟-刺客.wav|谭咏麟|刺客||04:28
周杰伦-迷迭香.flac|周杰伦|迷迭香||04:11
张杰 - 如果爱 + 第一夫人 + 花手绢 + 秋天的童话 (Live).mp3|张杰|如果爱 + 第一夫人 + 花手绢 + 秋天的童话 (Live)||05:45
Taylor Swift-Wildest Dreams(Taylor's Version).mp3|Taylor Swift|Wildest Dreams(Taylor's Version)||03:40
TFBoys-剩下的盛夏（LIVE）.mp3|TFBoys|剩下的盛夏（LIVE）||04:02
凤凰传奇-一代天骄.wav|凤凰传奇|一代天骄||04:42
张学友-似曾相识.wav|张学友|似曾相识||04:00
谭咏麟-爱情陷阱.wav|谭咏麟|爱情陷阱||03:52
Avril Lavigne-Mobile.mp3|Avril Lavigne|Mobile||03:31
张杰 - 第一夫人 (Live).mp3|张杰|第一夫人 (Live)||04:09
蔡依林-金三角.mp3|蔡依林|金三角||03:04
周杰伦-娘子.flac|周杰伦|娘子||04:31
张杰 - 我们都一样.wav|张杰|我们都一样||05:02
许嵩 - 敬酒不吃.wav|许嵩|敬酒不吃||05:08
五月天-企鹅午后(电影《候鸟》背景音乐) .mp3|五月天|企鹅午后(电影《候鸟》背景音乐)||00:52
Bob Marley & The Wailers&LVNDS&Bolier-Is This Love (Remix).mp3|Bob Marley & The Wailers&LVNDS&Bolier|Is This Love (Remix)||03:19
张杰 - 最接近天堂的地方 (Live).mp3|张杰|最接近天堂的地方 (Live)||03:18
蔡依林-派大星.mp3|蔡依林|派大星||03:53
Ariana_Grande-Bad Decisions.mp3|Ariana_Grande|Bad Decisions||03:46
陈楚生-孤独的狮子 (电视剧《这个世界不看脸》片尾曲).mp3|陈楚生|孤独的狮子 (电视剧《这个世界不看脸》片尾曲)||03:56
凤凰传奇-天蓝蓝.wav|凤凰传奇|天蓝蓝||04:00
凤凰传奇-康定情缘.wav|凤凰传奇|康定情缘||05:19
凤凰传奇-神奇的松原.wav|凤凰传奇|神奇的松原||03:29
孙燕姿 - 开始懂了.wav|孙燕姿|开始懂了||04:29
Michael Jackson-Rock with You (Single Version).wav|Michael Jackson|Rock with You (Single Version)||03:40
陈楚生-想哭.mp3|陈楚生|想哭||04:26
蔡依林-解散爱.mp3|蔡依林|解散爱||04:09
Lady Gaga-The Fame (Glam As You Remix).flac|Lady Gaga|The Fame (Glam As You Remix)||03:58
凤凰传奇-拜新年.wav|凤凰传奇|拜新年||03:38
薛之谦-为了遇见你 .mp3|薛之谦|为了遇见你||04:00
周杰伦 - 明明就 .mp3|周杰伦|明明就||04:20
Lady Gaga-Dance In The Dark (Monarchy 'Stylites' Remix).flac|Lady Gaga|Dance In The Dark (Monarchy 'Stylites' Remix)||06:13
蔡依林-做一天的你.mp3|蔡依林|做一天的你||04:40
苏打绿-是我的海.mp3|苏打绿|是我的海||05:51
金霖 - 时间都去哪了 .mp3|金霖|时间都去哪了||04:18
张杰 - 何必在一起.wav|张杰|何必在一起||04:34
孙燕姿 - 爱情证书.wav|孙燕姿|爱情证书||04:15
Avril Lavigne-How You Remind Me.mp3|Avril Lavigne|How You Remind Me||04:05
邓紫棋 - 穿越火线.flac|邓紫棋|穿越火线||03:16
Taylor Swift-Look What You Made Me Do.mp3|Taylor Swift|Look What You Made Me Do||03:31
陈楚生-鱼乐圈.mp3|陈楚生|鱼乐圈||03:29
张杰 - 这,就是爱.wav|张杰|这,就是爱||04:54
五月天-爱情万岁(live) .mp3|五月天|爱情万岁(live)||04:58
Lady Gaga-You And I (Wild Beasts Remix).flac|Lady Gaga|You And I (Wild Beasts Remix)||03:54
陈楚生-且听风吟 (电影《风声》主题曲).mp3|陈楚生|且听风吟 (电影《风声》主题曲)||03:52
邓紫棋 - 回忆的沙漏.wav|邓紫棋|回忆的沙漏||03:53
毛不易-毛毛牧场.mp3|毛不易|毛毛牧场||01:55
许嵩 - 千百度.wav|许嵩|千百度||03:46
李荣浩-不搭.wav|李荣浩|不搭||04:47
蔡依林-普通朋友(Live).mp3|蔡依林|普通朋友(Live)||02:19
周深 - 玫瑰与小鹿.mp3|周深|玫瑰与小鹿||03:17
陈奕迅 - 伤信.wav|陈奕迅|伤信||04:38
周杰伦 - 简单爱 .mp3|周杰伦|简单爱||04:30
Justin Bieber-That's What Love Is.mp3|Justin Bieber|That's What Love Is||02:45
周杰伦-将军.flac|周杰伦|将军||03:22
王菲-再见萤火虫.mp3|王菲|再见萤火虫||05:08
Lady Gaga-Judas (Royksopp's 30 Pieces Remix).flac|Lady Gaga|Judas (Royksopp's 30 Pieces Remix)||09:21
Michael Jackson&Heavy D-Jam.wav|Michael Jackson&Heavy D|Jam||05:39
Lady Gaga-The Edge Of Glory (Sultan & Ned Shepard Remix).flac|Lady Gaga|The Edge Of Glory (Sultan & Ned Shepard Remix)||06:34
陈楚生-35(2016天天向上).mp3|陈楚生|35(2016天天向上)||02:12
张国荣&辛晓琪 - 深情相擁.m4a|张国荣&辛晓琪|深情相擁||03:34
陈奕迅 - 哎呀咿呀.wav|陈奕迅|哎呀咿呀||04:12
周杰伦 - 瓦解 (Live) .mp3|周杰伦|瓦解 (Live)||03:37
Lady Gaga-Paper Gangsta.wav|Lady Gaga|Paper Gangsta||04:25
张杰 - 今生今世.wav|张杰|今生今世||04:01
周杰伦 - 回到过去 .mp3|周杰伦|回到过去||03:51
George Benson-Nothing's Gonna Change My Love For You.mp3|George Benson|Nothing's Gonna Change My Love For You||04:05
谭咏麟-无边的思忆.wav|谭咏麟|无边的思忆||05:21
凤凰传奇-泼水节.wav|凤凰传奇|泼水节||04:03
周杰伦-梯田.flac|周杰伦|梯田||03:33
薛之谦-迟迟 .mp3|薛之谦|迟迟||04:15
孙燕姿 - 当冬夜渐暖.wav|孙燕姿|当冬夜渐暖||04:49
Taylor Swift-The Man(Live From Paris).mp3|Taylor Swift|The Man(Live From Paris)||03:39
苏打绿-Oh Oh Oh Oh.m4a|苏打绿|Oh Oh Oh Oh||04:13
Michael Jackson-Earth Song.wav|Michael Jackson|Earth Song||06:45
Taylor Swift-All Too Well(Explicit丨Sad Girl Autumn Version丨Recorded at Long Pond Studios).mp3|Taylor Swift|All Too Well(Explicit丨Sad Girl Autumn Version丨Recorded at Long Pond Studios)||09:58
张杰 - 看月亮爬上来 (Live).mp3|张杰|看月亮爬上来 (Live)||03:09
邓紫棋 - A.I.N.Y. .mp3|邓紫棋|A||03:44
Avril Lavigne-I'm With You TV Track Version.mp3|Avril Lavigne|I'm With You TV Track Version||03:48
陈奕迅 - 内疚.wav|陈奕迅|内疚||04:00
邓紫棋 - 龙卷风.wav|邓紫棋|龙卷风||04:31
蔡依林-天空.mp3|蔡依林|天空||04:37
孙燕姿 - 克卜勒.wav|孙燕姿|克卜勒||04:09
吴青峰-沙滩上的佛洛一德.mp3|吴青峰|沙滩上的佛洛一德||04:22
Justin Bieber&Taylor Swift-As Long As You Love Me & I Knew You Were Trouble.mp3|Justin Bieber&Taylor Swift|As Long As You Love Me & I Knew You Were Trouble||04:15
Avril Lavigne-Innocence.mp3|Avril Lavigne|Innocence||03:53
许嵩 - 河山大好.wav|许嵩|河山大好||03:16
薛之谦-你过得好吗 (伴奏) .mp3|薛之谦|你过得好吗 (伴奏)||04:47
Richard Marx-Now and Forever.mp3|Richard Marx|Now and Forever||03:34
李荣浩-流行歌曲.wav|李荣浩|流行歌曲||04:19
Avril Lavigne-Smile.mp3|Avril Lavigne|Smile||03:29
苏打绿-小宇宙.mp3|苏打绿|小宇宙||04:24
林俊杰-醉赤壁.mp3|林俊杰|醉赤壁||04:41
周杰伦-龙拳.flac|周杰伦|龙拳||04:32
谭咏麟-知心当玩偶.wav|谭咏麟|知心当玩偶||04:20
周杰伦-免费教学录影带.flac|周杰伦|免费教学录影带||03:58
Taylor Swift-Last Christmas.mp3|Taylor Swift|Last Christmas||03:29
逃跑计划-一万次悲伤 (歌手2019).mp3|逃跑计划|一万次悲伤 (歌手2019)||04:41
Rosie Thomas-Bicycle Tricycle.mp3|Rosie Thomas|Bicycle Tricycle||06:04
Michael Jackson-Keep Your Head Up.wav|Michael Jackson|Keep Your Head Up||04:51
五月天-嘿！我要走了 .mp3|五月天|嘿！我要走了||04:07
周杰伦-超人不会飞.flac|周杰伦|超人不会飞||04:59
苏打绿-无眠.mp3|苏打绿|无眠||03:44
薛之谦-梦开始的原点 .mp3|薛之谦|梦开始的原点||04:52
Lady Gaga-Just Dance.flac|Lady Gaga|Just Dance||04:01
陈楚生-我不是我自己.mp3|陈楚生|我不是我自己||04:53
The Police-Every Breath You Take.mp3|The Police|Every Breath You Take||04:12
张杰 - 火鸟.wav|张杰|火鸟||03:59
周杰伦-园游会.flac|周杰伦|园游会||04:13
陈奕迅 - 爱情转移.wav|陈奕迅|爱情转移||04:19
Brian McKnight-Back at One.mp3|Brian McKnight|Back at One||04:23
吴青峰-起风了.mp3|吴青峰|起风了||02:55
TFBoys-宠爱.wav|TFBoys|宠爱||04:25
毛不易-胡同.mp3|毛不易|胡同||03:07
薛之谦-续雪(完美音乐版) .mp3|薛之谦|续雪(完美音乐版)||04:38
Hayley Westenra-Never Say Goodbye.mp3|Hayley Westenra|Never Say Goodbye||03:13
周杰伦-白色风车.flac|周杰伦|白色风车||04:32
谭咏麟-玩出火.wav|谭咏麟|玩出火||04:17
五月天-香水(live) .mp3|五月天|香水(live)||03:32
林俊杰 - 当你 .mp3|林俊杰|当你||04:09
蔡依林-无言以对.mp3|蔡依林|无言以对||03:46
周杰伦-乔克叔叔.flac|周杰伦|乔克叔叔||04:16
Avril Lavigne-Unwanted.mp3|Avril Lavigne|Unwanted||03:41
张杰 - 逆战.wav|张杰|逆战||03:49
凤凰传奇-沙漠之恋.wav|凤凰传奇|沙漠之恋||04:43
周杰伦 - 手写的从前 .mp3|周杰伦|手写的从前||04:57
蔡依林-Baby Face.mp3|蔡依林|Baby Face||03:45
吴青峰-我会我会.mp3|吴青峰|我会我会||02:39
周杰伦-龙骑战士.flac|周杰伦|龙骑战士||04:31
张杰 - 剑心 ＋ 三生三世 (Live).mp3|张杰|剑心 ＋ 三生三世 (Live)||04:49
谭咏麟-再等几天.wav|谭咏麟|再等几天||04:21
Avril Lavigne-Nobody's Home (Live Acoustic).mp3|Avril Lavigne|Nobody's Home (Live Acoustic)||03:41
陈奕迅 - 幸福摩天轮.wav|陈奕迅|幸福摩天轮||04:17
Lady Gaga-Beautiful, Dirty, Rich.flac|Lady Gaga|Beautiful, Dirty, Rich||02:53
Ariana_Grande-Be Alright.mp3|Ariana_Grande|Be Alright||02:57
蔡依林-舞娘 (Live).mp3|蔡依林|舞娘 (Live)||03:56
Lady Gaga-Teeth.flac|Lady Gaga|Teeth||03:42
Guns N'Roses-Don't Cry.mp3|Guns N'Roses|Don't Cry||04:44
孙燕姿 - 风筝.wav|孙燕姿|风筝||04:36
Taylor Swift-Style (2014维多利亚的秘密现场).mp3|Taylor Swift|Style (2014维多利亚的秘密现场)||04:28
Lady Gaga-You And I (Metronomy Remix).flac|Lady Gaga|You And I (Metronomy Remix)||04:21
张杰 - 九妹 (Live).mp3|张杰|九妹 (Live)||04:40
林俊杰-握不住的他.mp3|林俊杰|握不住的他||03:31
谭咏麟-星球本色.wav|谭咏麟|星球本色||03:39
Avril Lavigne-Fall To Pieces.mp3|Avril Lavigne|Fall To Pieces||03:28
Justin Bieber-Yummy.mp3|Justin Bieber|Yummy||03:28
周杰伦 - 兰亭序 .mp3|周杰伦|兰亭序||04:13
王菲-寒武记.mp3|王菲|寒武记||05:17
苏打绿-我好想你.mp3|苏打绿|我好想你||05:24
Lady Gaga-Eh, Eh (Nothing Else I Can Say).wav|Lady Gaga|Eh, Eh (Nothing Else I Can Say)||02:57
张杰 - 让你依靠.wav|张杰|让你依靠||04:23
周杰伦-红模仿.flac|周杰伦|红模仿||03:05
张国荣 - 沉默是金.mp3|张国荣|沉默是金||04:06
Ed Sheeran-Everything Has Changed (Remix).m4a|Ed Sheeran|Everything Has Changed (Remix)||04:06
邓紫棋-Lady.wav|邓紫棋|Lady||03:55
范晓萱 - 你的甜蜜.wav|范晓萱|你的甜蜜||03:53
谭咏麟-假刺激.wav|谭咏麟|假刺激||03:56
五月天-入阵曲(电视剧《兰陵王》片头曲) .mp3|五月天|入阵曲(电视剧《兰陵王》片头曲)||03:29
邓紫棋-Victoria.flac|邓紫棋|Victoria||03:36
Lady Gaga-Black Jesus + Amen Fashion (Michael Woods Remix).flac|Lady Gaga|Black Jesus + Amen Fashion (Michael Woods Remix)||06:12
蔡依林-诗人漫步 (Live).mp3|蔡依林|诗人漫步 (Live)||04:58
五月天-轧车 .mp3|五月天|轧车||02:36
张学友-夜半轻私语.wav|张学友|夜半轻私语||03:22
范晓萱 - 稍息立正站好.wav|范晓萱|稍息立正站好||03:21
Andrea Bocelli-A Volte il Cuore.mp3|Andrea Bocelli|A Volte il Cuore||04:44
Michael Jackson-Little Christmas Tree.wav|Michael Jackson|Little Christmas Tree||03:37
陈奕迅 - 圣诞结.wav|陈奕迅|圣诞结||04:42
李荣浩-就这样.mp3|李荣浩|就这样||05:13
五月天-因为你 所以我 .mp3|五月天|因为你 所以我||04:41
谭咏麟-午夜恋人路.wav|谭咏麟|午夜恋人路||04:54
五月天-伤心的人就听撑腰 (Life Live) .mp3|五月天|伤心的人就听撑腰 (Life Live)||03:53
邓紫棋-If.wav|邓紫棋|If||04:51
Avril Lavigne-Hello Heartache.mp3|Avril Lavigne|Hello Heartache||03:49
邓紫棋 - Lady Marmalade.wav|邓紫棋|Lady Marmalade||04:08
凤凰传奇-让爱领舞.wav|凤凰传奇|让爱领舞||05:00
邓紫棋 - 偶尔.flac|邓紫棋|偶尔||03:23
陈奕迅 - K歌之王粤语.wav|陈奕迅|K歌之王粤语||03:46
李荣浩 - 歌谣.mp3|李荣浩|歌谣||05:26
王菲-彼岸花.mp3|王菲|彼岸花||05:16
周深 -花开.mp3|周深|花开||05:24
Michael Jackson-Ghost.wav|Michael Jackson|Ghost||05:13
邓紫棋 - 后会无期.flac|邓紫棋|后会无期||03:43
周杰伦-我落泪·情绪零落.flac|周杰伦|我落泪·情绪零落||04:18
凤凰传奇-策马扬鞭.wav|凤凰传奇|策马扬鞭||04:14
张杰 - 天下 (Live).mp3|张杰|天下 (Live)||03:41
蔡依林-Miss Trouble (Play World Tour Live).mp3|蔡依林|Miss Trouble (Play World Tour Live)||02:16
John Lennon-Imagine.mp3|John Lennon|Imagine||03:01
周杰伦 - 东风破 .mp3|周杰伦|东风破||05:13
苏打绿-再遇见(快乐大本营).mp3|苏打绿|再遇见(快乐大本营)||02:00
五月天-最好的一天(Life Live) .mp3|五月天|最好的一天(Life Live)||02:45
Elton John-Can You Feel The Love Tonight.mp3|Elton John|Can You Feel The Love Tonight||04:04
谭咏麟-情两牵.wav|谭咏麟|情两牵||02:39
Westlife-You Raise Me Up.mp3|Westlife|You Raise Me Up||04:01
Leonard Cohen、sharon robinson-In My Secret Life.mp3|Leonard Cohen、sharon robinson|In My Secret Life||04:55
周杰伦 - 时光机 .mp3|周杰伦|时光机||05:11
张杰 - 好想大声说爱你 (Live).mp3|张杰|好想大声说爱你 (Live)||05:41
张杰 - 手中沙.wav|张杰|手中沙||03:41
Jessica Simpson-When You Told Me You Loved Me.mp3|Jessica Simpson|When You Told Me You Loved Me||03:48
谭咏麟-无法不想你.wav|谭咏麟|无法不想你||03:00
薛之谦-认真的雪(电视剧《妈妈像花儿一样》插曲) .mp3|薛之谦|认真的雪(电视剧《妈妈像花儿一样》插曲)||04:21
薛之谦-天后(蒙面唱将猜猜猜) .mp3|薛之谦|天后(蒙面唱将猜猜猜)||04:07
邓紫棋 - 你把我灌醉.wav|邓紫棋|你把我灌醉||04:45
Michael Jackson-Man In The Mirror.wav|Michael Jackson|Man In The Mirror||05:18
蔡依林-美人计 (Play World Tour Live).mp3|蔡依林|美人计 (Play World Tour Live)||04:03
周杰伦-好久不见.flac|周杰伦|好久不见||04:12
Sissel-Should It Matter.mp3|Sissel|Should It Matter||05:06
张国荣 - 深情相拥.mp3|张国荣|深情相拥||03:35
Lady Gaga-G U Y.flac|Lady Gaga|G U Y||03:52
谭咏麟-冷傲的化妆.wav|谭咏麟|冷傲的化妆||03:33
周杰伦-黑色幽默.flac|周杰伦|黑色幽默||04:43
陈奕迅 - 阿猫阿狗.wav|陈奕迅|阿猫阿狗||03:49
谭咏麟-帮我欺骗我.wav|谭咏麟|帮我欺骗我||04:10
薛之谦 - 我知道你都知道 .mp3|薛之谦|我知道你都知道||04:34
Andrea Bocelli-Cantico.mp3|Andrea Bocelli|Cantico||04:01
蔡依林-马德里不思议 (Live).mp3|蔡依林|马德里不思议 (Live)||05:26
Justin Bieber&Travis Scott-Second Emotion.mp3|Justin Bieber&Travis Scott|Second Emotion||03:22
Taylor Swift-Blank Space (2014维多利亚的秘密现场).mp3|Taylor Swift|Blank Space (2014维多利亚的秘密现场)||04:20
Lady Gaga-Cheek To Cheek.m4a|Lady Gaga|Cheek To Cheek||02:50
许嵩 - 单人旅途.wav|许嵩|单人旅途||04:48
周杰伦-上海一九四三.flac|周杰伦|上海一九四三||03:15
薛之谦-丑八怪+给我一个吻(中国新歌声) .mp3|薛之谦|丑八怪+给我一个吻(中国新歌声)||04:44
王泓翔 - 墨梅.mp3|王泓翔|墨梅||04:03
逃跑计划-When I Was Your Man (歌手2019).mp3|逃跑计划|When I Was Your Man (歌手2019)||04:07
五月天-我(Live版) .mp3|五月天|我(Live版)||03:11
Taylor Swift-Love Story.mp3|Taylor Swift|Love Story||03:55
林俊杰-生生.mp3|林俊杰|生生||04:18
Avril Lavigne-Things I'll Never Say.mp3|Avril Lavigne|Things I'll Never Say||03:43
林俊杰 - Too Bad .mp3|林俊杰|Too Bad||04:22
陈楚生-我好想你.mp3|陈楚生|我好想你||03:52
林俊杰-一千年以后.mp3|林俊杰|一千年以后||03:47
Alonestar - Real Life (Ed Sheeran, Ja ja Soze).m4a|Alonestar|Real Life (Ed Sheeran, Ja ja Soze)||04:13
Avril Lavigne-What The Hell (Instrumental).mp3|Avril Lavigne|What The Hell (Instrumental)||03:39
张杰 - 一路之下.mp3|张杰|一路之下||03:58
五月天-爱情的模样 (Live) .mp3|五月天|爱情的模样 (Live)||05:12
蔡依林-唯舞独尊.mp3|蔡依林|唯舞独尊||04:06
薛之谦 - 一半 .mp3|薛之谦|一半||04:46
薛之谦-野心(电影《缉魂》推广曲) .mp3|薛之谦|野心(电影《缉魂》推广曲)||03:40
逃跑计划-夜空中最亮的星(央视2015全球中文音乐榜上榜).mp3|逃跑计划|夜空中最亮的星(央视2015全球中文音乐榜上榜)||03:21
张杰 - 北斗星的爱 (Live).mp3|张杰|北斗星的爱 (Live)||05:36
苏打绿-燕窝.mp3|苏打绿|燕窝||05:01
谭咏麟-我心如雷.wav|谭咏麟|我心如雷||03:42
薛之谦-男二号 .mp3|薛之谦|男二号||04:47
Andrea Bocelli-Mai Piu' Cosi' Lontano.mp3|Andrea Bocelli|Mai Piu' Cosi' Lontano||04:20
The Chainsmokers&Daya-Don't Let Me Down.mp3|The Chainsmokers&Daya|Don't Let Me Down||03:28
Taylor Swift-Beautiful Ghosts(From The Motion Picture Soundtrack 'Cats').mp3|Taylor Swift|Beautiful Ghosts(From The Motion Picture Soundtrack 'Cats')||04:21
蔡依林-第二性.mp3|蔡依林|第二性||03:39
蔡依林-黑发尤物.mp3|蔡依林|黑发尤物||03:23
五月天-Do You Ever Shine？ (BITTER BLOOD ver.) .mp3|五月天|Do You Ever Shine？ (BITTER BLOOD ver||04:19
苏打绿-相对论IV Principle of Relativity IV.m4a|苏打绿|相对论IV Principle of Relativity IV||04:44
五月天-疯狂世界 .mp3|五月天|疯狂世界||03:24
苏打绿-从一片落叶开始.mp3|苏打绿|从一片落叶开始||03:34
Taylor Swift-This Love.mp3|Taylor Swift|This Love||04:10
张杰 - 天上掉下个林妹妹 (Live).mp3|张杰|天上掉下个林妹妹 (Live)||03:49
苏打绿-飞鱼 (弦乐版).mp3|苏打绿|飞鱼 (弦乐版)||02:48
薛之谦-小孩(2016六一惊奇夜) .mp3|薛之谦|小孩(2016六一惊奇夜)||03:31
周杰伦 - 花海 .mp3|周杰伦|花海||04:23
李荣浩 - 年少有为.mp3|李荣浩|年少有为||04:39
逃跑计划-时代之梦（Live版）.mp3|逃跑计划|时代之梦（Live版）||04:42
陈楚生-棋子.mp3|陈楚生|棋子||04:52
薛之谦-深深爱过你(今生) .mp3|薛之谦|深深爱过你(今生)||04:16
Michael Jackson&Janet Jackson-Childhood (Theme from Free Willy 2).wav|Michael Jackson&Janet Jackson|Childhood (Theme from Free Willy 2)||04:27
五月天-永远的永远 (Live) .mp3|五月天|永远的永远 (Live)||05:37
Ariana_Grande-Into You.mp3|Ariana_Grande|Into You||04:04
邓紫棋 - 新的心跳 (《极速前进 第二季》真人秀主题曲).flac|邓紫棋|新的心跳 (《极速前进 第二季》真人秀主题曲)||03:36
五月天-笨小孩 (Life Live) .mp3|五月天|笨小孩 (Life Live)||04:02
Air Supply-Goodbye.mp3|Air Supply|Goodbye||04:05
吴青峰-歌颂者.mp3|吴青峰|歌颂者||05:09
陈楚生-浮光 (电影《守望者：罪恶迷途》主题曲).mp3|陈楚生|浮光 (电影《守望者：罪恶迷途》主题曲)||05:14
Avril Lavigne-Not Enough.mp3|Avril Lavigne|Not Enough||04:18
Michael Jackson-HIStory.wav|Michael Jackson|HIStory||06:37
李荣浩-如果有一天 (live).mp3|李荣浩|如果有一天 (live)||04:44
谭咏麟-午夜皇后.wav|谭咏麟|午夜皇后||03:35
周杰伦-无双.flac|周杰伦|无双||03:53
陈楚生-思念一个荒废的名字.mp3|陈楚生|思念一个荒废的名字||04:42
Lionel Richie-Say You Say Me.mp3|Lionel Richie|Say You Say Me||04:00
张国荣 - 我.mp3|张国荣|我||03:41
Avril Lavigne-Losing Grip.mp3|Avril Lavigne|Losing Grip||03:54
Olivia Ong-Love Fool.mp3|Olivia Ong|Love Fool||03:28
Taylor Swift-the last great american dynasty(Explicit).mp3|Taylor Swift|the last great american dynasty(Explicit)||03:50
苏打绿-频率 Frequency.m4a|苏打绿|频率 Frequency||05:47
Air Supply-Making Love Out Of Nothing At All.mp3|Air Supply|Making Love Out Of Nothing At All||05:43
Katy Perry - I Kissed A Girl.wav|Katy Perry|I Kissed A Girl||02:59
五月天-好不好 .mp3|五月天|好不好||04:16
范晓萱 - 消失.wav|范晓萱|消失||04:36
蔡依林-节拍器.mp3|蔡依林|节拍器||04:36
谭咏麟-山野閒情.wav|谭咏麟|山野閒情||04:05
张杰-无药可救.mp3|张杰|无药可救||03:32
薛之谦-变废为宝 .mp3|薛之谦|变废为宝||04:39
李荣浩-爸爸妈妈.wav|李荣浩|爸爸妈妈||04:44
许嵩 - 有何不可.wav|许嵩|有何不可||04:01
陈学冬 - 不再见 .mp3|陈学冬|不再见||04:04
薛之谦-别 .mp3|薛之谦|别||03:35
Lady Gaga-The Queen.flac|Lady Gaga|The Queen||05:16
逃跑计划-Is This Love.mp3|逃跑计划|Is This Love||03:36
Lady Gaga-Anything Goes.m4a|Lady Gaga|Anything Goes||02:04
张学友-留住秋色.wav|张学友|留住秋色||03:04
Tiggy-Why.mp3|Tiggy|Why||03:44
萧亚轩-剪刀嘴.wav|萧亚轩|剪刀嘴||03:45
薛之谦-王子归来 .mp3|薛之谦|王子归来||04:50
吴青峰 - 起风了.flac|吴青峰|起风了||05:13
凤凰传奇-我不是公主.wav|凤凰传奇|我不是公主||04:09
陈楚生-醉.mp3|陈楚生|醉||03:59
周杰伦-爱的飞行日記.flac|周杰伦|爱的飞行日記||04:14
蔡依林-娘子汉(Cheerleading Remix).mp3|蔡依林|娘子汉(Cheerleading Remix)||04:27
李荣浩-男女.wav|李荣浩|男女||05:31
谭咏麟-Hello Goodbye.wav|谭咏麟|Hello Goodbye||03:33
Michael Jackson-Blood on The Dance Floor.wav|Michael Jackson|Blood on The Dance Floor||04:14
陈奕迅 - 淘汰.wav|陈奕迅|淘汰||04:45
Wretch 32 - Hush Little Baby.m4a|Wretch 32|Hush Little Baby||03:56
蔡依林-就是爱 (Live).mp3|蔡依林|就是爱 (Live)||04:22
薛之谦-我们的世界 .mp3|薛之谦|我们的世界||04:13
张杰 - 明天过后 (Live).mp3|张杰|明天过后 (Live)||05:03
Daniel Powter-Free Loop.mp3|Daniel Powter|Free Loop||03:48
Taylor Swift-cardigan(cabin in candlelight version).mp3|Taylor Swift|cardigan(cabin in candlelight version)||03:48
范晓萱 - 狗狗减肥操.wav|范晓萱|狗狗减肥操||03:00
蔡依林-你怎么连话都说不清楚.mp3|蔡依林|你怎么连话都说不清楚||05:08
陈奕迅 - 忘记歌词.wav|陈奕迅|忘记歌词||03:37
陈奕迅 - 碌卡.wav|陈奕迅|碌卡||03:36
苏打绿-左边.mp3|苏打绿|左边||04:17
孙燕姿 - Honey Honey.wav|孙燕姿|Honey Honey||04:23
许嵩 - 心疼你的过去.wav|许嵩|心疼你的过去||04:36
五月天-倔强 (Live) .mp3|五月天|倔强 (Live)||04:44
谭咏麟-千金一刻.wav|谭咏麟|千金一刻||04:11
Boys Like Girls&Taylor Swift-Two Is Better Than One.mp3|Boys Like Girls&Taylor Swift|Two Is Better Than One||04:03
蔡依林-Don't Stop.mp3|蔡依林|Don't Stop||03:34
许嵩 - 装糊涂.wav|许嵩|装糊涂||04:12
薛之谦-楚河汉界 .mp3|薛之谦|楚河汉界||04:17
Michael Jackson-Stranger In Moscow (Radio Edit).wav|Michael Jackson|Stranger In Moscow (Radio Edit)||04:06
逃跑计划-一万次悲伤（Live版）.mp3|逃跑计划|一万次悲伤（Live版）||04:20
薛之谦-小幸运(我们的挑战) .mp3|薛之谦|小幸运(我们的挑战)||04:27
Keren Ann-Jardin d'Hiver.mp3|Keren Ann|Jardin d'Hiver||02:58
陈楚生-经过 (独唱版)(电视剧《夫妻那些事》插曲).mp3|陈楚生|经过 (独唱版)(电视剧《夫妻那些事》插曲)||04:03
张杰 - 云中的angel.wav|张杰|云中的angel||04:07
Michael Jackson-Earth Song (Radio Edit).wav|Michael Jackson|Earth Song (Radio Edit)||05:01
张杰 - Marry Me (Live).mp3|张杰|Marry Me (Live)||04:03
林俊杰-御龙三国志.mp3|林俊杰|御龙三国志||04:11
林俊杰-故事细腻.mp3|林俊杰|故事细腻||03:37
五月天 - 小时候 .mp3|五月天|小时候||05:06
Ariana_Grande-Touch_It.mp3|Ariana_Grande|Touch_It||04:20
五月天-五月之恋序曲 .mp3|五月天|五月之恋序曲||04:52
黄小琥 - 误点 .mp3|黄小琥|误点||04:31
Ariana_Grande_Lil_Wayne-Let_Me_Love_You.mp3|Ariana_Grande_Lil_Wayne|Let_Me_Love_You||03:43
苏打绿-降落练习存在孪生基因 Twin Gene Exists In De.m4a|苏打绿|降落练习存在孪生基因 Twin Gene Exists In De||04:43
boney m-Rivers Of Babylon.mp3|boney m|Rivers Of Babylon||04:23
张杰 - 今生今世 (Live).mp3|张杰|今生今世 (Live)||04:08
五月天-第二人生 .mp3|五月天|第二人生||04:28
Lady Gaga-LoveGame.wav|Lady Gaga|LoveGame||03:38
吴青峰-男孩庄周.mp3|吴青峰|男孩庄周||03:26
五月天-生存以上 生活以下 (Live) .mp3|五月天|生存以上 生活以下 (Live)||04:34
周杰伦-自导自演.flac|周杰伦|自导自演||04:15
陈奕迅 - 好聚好散.wav|陈奕迅|好聚好散||04:42
Lady Gaga-Born This Way.flac|Lady Gaga|Born This Way||04:20
Eagles-Take it easy.mp3|Eagles|Take it easy||03:29
Gareth Gates-Anyone Of Us(Stupid Mistake).mp3|Gareth Gates|Anyone Of Us(Stupid Mistake)||03:47
Glenn Frey-The One You Love.mp3|Glenn Frey|The One You Love||04:38
蔡依林-你快乐吗.mp3|蔡依林|你快乐吗||04:36
Taylor Swift-All Too Well (Taylor’s Version).mp3|Taylor Swift|All Too Well (Taylor’s Version)||05:29
张杰 - 闹啥子嘛闹 (Live).mp3|张杰|闹啥子嘛闹 (Live)||05:18
孙燕姿 - 天黑黑.wav|孙燕姿|天黑黑||03:56
蔡依林-We Are One.mp3|蔡依林|We Are One||04:22
邓紫棋-等一个他.wav|邓紫棋|等一个他||03:05
Britney Spears-Oops! I Did It Again.mp3|Britney Spears|Oops! I Did It Again||03:33
蔡依林-说爱你 (Dj Cookie Remix ).mp3|蔡依林|说爱你 (Dj Cookie Remix )||04:26
张学友-左右为难.wav|张学友|左右为难||04:15
gnash&olivia o'brien-i hate u i love u.mp3|gnash&olivia o'brien|i hate u i love u||04:11
李荣浩-太坦白.wav|李荣浩|太坦白||04:57
张杰 - 习惯了.wav|张杰|习惯了||04:08
Bertie Higgins-Casablanca.mp3|Bertie Higgins|Casablanca||04:31
凤凰传奇-心驰神往.wav|凤凰传奇|心驰神往||04:11
邓紫棋 - Fallin.wav|邓紫棋|Fallin||04:18
Lady Gaga-Ev'ry Time We Say Goodbye.m4a|Lady Gaga|Ev'ry Time We Say Goodbye||03:09
Taylor Swift-Look What You Made Me Do(Karaoke Version).mp3|Taylor Swift|Look What You Made Me Do(Karaoke Version)||03:31
薛之谦-我知道你都知道 .mp3|薛之谦|我知道你都知道||04:34
金莎林俊杰 - 被风吹过的夏天 .mp3|金莎林俊杰|被风吹过的夏天||04:15
苏运莹&冯提莫&吴青峰-陌生人(蒙面唱将).mp3|苏运莹&冯提莫&吴青峰|陌生人(蒙面唱将)||04:01
薛之谦-你还要我怎样(电视剧《妈妈像花儿一样》片尾曲) .mp3|薛之谦|你还要我怎样(电视剧《妈妈像花儿一样》片尾曲)||05:10
张杰 - 勿忘心安 (Live).mp3|张杰|勿忘心安 (Live)||04:08
凤凰传奇-爱的狂怒.wav|凤凰传奇|爱的狂怒||04:16
李荣浩-两个人.wav|李荣浩|两个人||04:50
Michael Jackson-Remember The Time.wav|Michael Jackson|Remember The Time||04:00
张杰-LUCKY CHANCES.mp3|张杰|LUCKY CHANCES||02:41
吴青峰-歌颂者 (歌手2019).mp3|吴青峰|歌颂者 (歌手2019)||05:19
蔡依林-小伤口.mp3|蔡依林|小伤口||04:28
Major Lazer&Justin Bieber&MØ-Cold Water.mp3|Major Lazer&Justin Bieber&MØ|Cold Water||03:05
周杰伦-雨下一整晚.flac|周杰伦|雨下一整晚||04:16
许嵩 - 星座书上.wav|许嵩|星座书上||03:58
Taylor Swift-champagne problems(Explicit).mp3|Taylor Swift|champagne problems(Explicit)||04:04
Taylor Swift-willow.mp3|Taylor Swift|willow||03:34
林俊杰-我很想爱他.mp3|林俊杰|我很想爱他||04:21
周杰伦-双截棍.flac|周杰伦|双截棍||03:21
薛之谦-野心(电影《缉魂》推广曲)(伴奏) .mp3|薛之谦|野心(电影《缉魂》推广曲)(伴奏)||03:40
五月天-透露 (Live) .mp3|五月天|透露 (Live)||03:51
范晓萱 - 氧气.wav|范晓萱|氧气||04:29
Justin Bieber-Habitual.mp3|Justin Bieber|Habitual||02:48
薛之谦-环 .mp3|薛之谦|环||04:05
蔡依林-Lady Marmalade.mp3|蔡依林|Lady Marmalade||04:26
Taylor Swift-willow(90's trend remix).mp3|Taylor Swift|willow(90's trend remix)||03:45
Lady Gaga-Bloody Mary.flac|Lady Gaga|Bloody Mary||04:04
薛之谦-我好像在哪见过你(动漫《精灵王座》主题曲) .mp3|薛之谦|我好像在哪见过你(动漫《精灵王座》主题曲)||04:39
Lady Gaga-Telephone (Passion Pit Remix).flac|Lady Gaga|Telephone (Passion Pit Remix)||05:13
薛之谦-爱的期限 .mp3|薛之谦|爱的期限||04:20
Colbie Caillat-Bubbly.mp3|Colbie Caillat|Bubbly||03:16
Avril Lavigne-Slipped Away.mp3|Avril Lavigne|Slipped Away||03:34
Ariana_Grande-Step on Up.mp3|Ariana_Grande|Step on Up||03:00
Avril Lavigne-Bad Reputation.mp3|Avril Lavigne|Bad Reputation||02:42
凤凰传奇-陪你一辈子.wav|凤凰传奇|陪你一辈子||05:50
Lady Gaga-Summerboy.wav|Lady Gaga|Summerboy||04:13
Avril Lavigne-Nobody's Fool.mp3|Avril Lavigne|Nobody's Fool||03:57
陈楚生-思念一个荒废的名字(歌手2019).mp3|陈楚生|思念一个荒废的名字(歌手2019)||04:46
Mariah Carey-We belong together.mp3|Mariah Carey|We belong together||03:21
毛不易 - 驿站.mp3|毛不易|驿站||04:03
张杰 - 仰望星空 (Live).mp3|张杰|仰望星空 (Live)||05:17
凤凰传奇-全是爱.wav|凤凰传奇|全是爱||04:14
Lady Gaga-Eh, Eh (Nothing Else I Can Say) (Frankmuzik Remix).flac|Lady Gaga|Eh, Eh (Nothing Else I Can Say) (Frankmuzik Remix)||03:49
Ellie Goulding-Still Falling for You.mp3|Ellie Goulding|Still Falling for You||04:00
吴青峰-地心(歌手2019).mp3|吴青峰|地心(歌手2019)||04:25
薛之谦-天份 .mp3|薛之谦|天份||04:08
Lady Gaga-Poker Face.flac|Lady Gaga|Poker Face||03:58
蔡健雅 - Beautiful Love .mp3|蔡健雅|Beautiful Love||04:55
蔡依林-倒带 (Live).mp3|蔡依林|倒带 (Live)||02:01
Taylor Swift-Stay Stay Stay.mp3|Taylor Swift|Stay Stay Stay||03:25
周杰伦-火车叨位去.flac|周杰伦|火车叨位去||04:34
林俊杰-西界.mp3|林俊杰|西界||04:52
周杰伦-听妈妈的话.flac|周杰伦|听妈妈的话||04:25
Avril Lavigne-The Best Damn Thing.mp3|Avril Lavigne|The Best Damn Thing||03:10
Britney Spears-Girl In The Mirror.mp3|Britney Spears|Girl In The Mirror||03:37
Timo Tolkki-Are You The One.mp3|Timo Tolkki|Are You The One||05:07
吴青峰-低低星垂.mp3|吴青峰|低低星垂||04:24
邓紫棋 - 寂寞星球的玫瑰.wav|邓紫棋|寂寞星球的玫瑰||04:45
邓紫棋 - 你把我灌醉.flac|邓紫棋|你把我灌醉||05:02
范晓萱 - 雪人.wav|范晓萱|雪人||04:42
周杰伦-借口.flac|周杰伦|借口||04:18
Lady Gaga-Goody Goody.m4a|Lady Gaga|Goody Goody||02:12
Taylor Swift-Red.mp3|Taylor Swift|Red||03:43
陈楚生-丹书铁契 (电影《狄仁杰之通天帝国》主题曲).mp3|陈楚生|丹书铁契 (电影《狄仁杰之通天帝国》主题曲)||04:28
Justin Bieber-Come Around Me.mp3|Justin Bieber|Come Around Me||03:20
Taylor Swift-Bad Blood(Instrumental With Background Vocals).mp3|Taylor Swift|Bad Blood(Instrumental With Background Vocals)||03:19
Cheat Codes&Dante Klein-Let Me Hold You (Turn Me On).mp3|Cheat Codes&Dante Klein|Let Me Hold You (Turn Me On)||02:43
邓紫棋 - 光年之外 (《太空旅客（Passengers）》电影中国区主题曲).flac|邓紫棋|光年之外 (《太空旅客（Passengers）》电影中国区主题曲)||03:55
孙燕姿&蔡健雅 - 原点.wav|孙燕姿&蔡健雅|原点||04:07
Lady Gaga-Lovegame (Chew Fu Ghettohouse Fix).flac|Lady Gaga|Lovegame (Chew Fu Ghettohouse Fix)||05:21
范晓萱 - 失控的胖子.wav|范晓萱|失控的胖子||03:46
Andrea Bocelli-Tremo e T'amo.mp3|Andrea Bocelli|Tremo e T'amo||04:51
周杰伦-爸我回来了.flac|周杰伦|爸我回来了||03:55
周杰伦 - 最后的战役 .mp3|周杰伦|最后的战役||04:11
林俊杰-不潮不用花钱.mp3|林俊杰|不潮不用花钱||03:53
邓紫棋-多远都要在一起.wav|邓紫棋|多远都要在一起||03:39
陈奕迅 - 活着多好.wav|陈奕迅|活着多好||04:23
孙燕姿 - 奔.wav|孙燕姿|奔||03:41
Lady Gaga-Let's Face The Music And Dance.m4a|Lady Gaga|Let's Face The Music And Dance||02:06
林俊杰-翅膀.mp3|林俊杰|翅膀||03:41
邓紫棋 - 如果没有你.flac|邓紫棋|如果没有你||04:19
陈奕迅 - 浮夸.wav|陈奕迅|浮夸||04:46
蔡依林-影舞者.mp3|蔡依林|影舞者||03:40
谭咏麟-明天仍要继续.wav|谭咏麟|明天仍要继续||03:26
Avril Lavigne-My Happy Ending.mp3|Avril Lavigne|My Happy Ending||04:02
Lady Gaga-Eh, Eh (Nothing Else I Can Say).flac|Lady Gaga|Eh, Eh (Nothing Else I Can Say)||02:57
孙燕姿 - 愚人的国度.wav|孙燕姿|愚人的国度||04:08
张惠妹 - 记得 .mp3|张惠妹|记得||04:49
蔡依林-马赛克.mp3|蔡依林|马赛克||04:08
吴青峰-蜂鸟(歌手2019).mp3|吴青峰|蜂鸟(歌手2019)||03:47
Justin Bieber&Summer Walker-Yummy.mp3|Justin Bieber&Summer Walker|Yummy||03:29
蔡依林-愈慢愈美丽.mp3|蔡依林|愈慢愈美丽||03:02
周杰伦-蒲公英的约定.flac|周杰伦|蒲公英的约定||04:07
周杰伦-外婆.flac|周杰伦|外婆||04:02
凤凰传奇-新疆玫瑰.wav|凤凰传奇|新疆玫瑰||03:33
Avril Lavigne-Bad Girl [Explicit Version].mp3|Avril Lavigne|Bad Girl [Explicit Version]||02:56
Avril Lavigne-What The Hell (Bimbo Jones Remix).mp3|Avril Lavigne|What The Hell (Bimbo Jones Remix)||04:10
陈楚生-恍惚.mp3|陈楚生|恍惚||04:30
萧亚轩-一个人的精彩.wav|萧亚轩|一个人的精彩||03:08
Avril Lavigne-Losing Grip TV Track Version.mp3|Avril Lavigne|Losing Grip TV Track Version||03:53
五月天-王子面 .mp3|五月天|王子面||04:55
王菲-不爱我的我不爱.mp3|王菲|不爱我的我不爱||04:20
陈楚生-岁月神偷(蒙面唱将猜猜猜).mp3|陈楚生|岁月神偷(蒙面唱将猜猜猜)||04:03
薛之谦-下雨了(电视剧《我是杜拉拉》插曲) .mp3|薛之谦|下雨了(电视剧《我是杜拉拉》插曲)||05:05
张杰 - 微笑.wav|张杰|微笑||03:47
陈奕迅-等你爱我.wav|陈奕迅|等你爱我||04:40
陈楚生-装睡的人.mp3|陈楚生|装睡的人||04:30
陈奕迅 - 信任.wav|陈奕迅|信任||03:29
Backstreet Boys-As Long As You Love Me.mp3|Backstreet Boys|As Long As You Love Me||03:43
吴青峰 - 我在原地等你.flac|吴青峰|我在原地等你||04:33
Taylor Swift&Shawn Mendes-Lover(Remix).mp3|Taylor Swift&Shawn Mendes|Lover(Remix)||03:41
薛之谦-深深爱过你(前世) .mp3|薛之谦|深深爱过你(前世)||04:38
张杰-Slow Down.mp3|张杰|Slow Down||03:41
陈楚生-橡皮人.mp3|陈楚生|橡皮人||03:20
Groove Coverage-Only Love.mp3|Groove Coverage|Only Love||03:27
林俊杰-那些你很冒险的梦.mp3|林俊杰|那些你很冒险的梦||04:05
李宇春&吴青峰-作为怪物.mp3|李宇春&吴青峰|作为怪物||04:25
蔡依林-第一优先.mp3|蔡依林|第一优先||03:34
周杰伦-搁浅.flac|周杰伦|搁浅||03:58
周深-回声.mp3|周深|回声||03:54
Taylor Swift-I Knew You Were Trouble.mp3|Taylor Swift|I Knew You Were Trouble||03:39
Avril Lavigne-Everything Back But You.mp3|Avril Lavigne|Everything Back But You||03:03
Ed Sheeran-You Need Me, I Don't Need You.m4a|Ed Sheeran|You Need Me, I Don't Need You||03:03
邓紫棋-I.wav|邓紫棋|I||02:57
张国荣&许冠杰 - 沉默是金.mp3|张国荣&许冠杰|沉默是金||04:09
吴青峰-Everybody Woohoo .mp3|吴青峰|Everybody Woohoo||01:56
五月天-好好 (想把你写成一首歌)(Life Live) .mp3|五月天|好好 (想把你写成一首歌)(Life Live)||03:22
陈奕迅 - 同舟共济.wav|陈奕迅|同舟共济||04:18
五月天-刻在我心底的名字 .mp3|五月天|刻在我心底的名字||05:20
Avril Lavigne-One Of Those Girls.mp3|Avril Lavigne|One Of Those Girls||02:56
周杰伦-本草纲目.flac|周杰伦|本草纲目||03:29
蔡依林-十三号星期舞 (Live).mp3|蔡依林|十三号星期舞 (Live)||03:24
张杰 - 爱,不解释.wav|张杰|爱,不解释||04:52
Avril Lavigne-Alice (Extended Version).mp3|Avril Lavigne|Alice (Extended Version)||05:00
凤凰传奇-感到幸福你就拍拍手.wav|凤凰传奇|感到幸福你就拍拍手||03:40
蔡依林&安志杰-爱的天使 (电影《我的失忆男友》主题曲).mp3|蔡依林&安志杰|爱的天使 (电影《我的失忆男友》主题曲)||04:03
毛不易-远方.mp3|毛不易|远方||01:48
罗志祥&蔡依林-真命天子.mp3|罗志祥&蔡依林|真命天子||03:17
Lady Gaga-Just Dance.wav|Lady Gaga|Just Dance||04:01
五月天-Your Legend ～燃烧的生命～ ／ 将军令 (日本語ver.) .mp3|五月天|Your Legend ～燃烧的生命～ ／ 将军令 (日本語ver||03:39
凤凰传奇-荷塘月色.wav|凤凰传奇|荷塘月色||04:09
孙燕姿 - 爱从零开始.wav|孙燕姿|爱从零开始||04:22
Andrea Bocelli-Canto Della Terra.mp3|Andrea Bocelli|Canto Della Terra||04:02
张杰 - 一切都值得.wav|张杰|一切都值得||04:39
刘可 - 冰雨 .mp3|刘可|冰雨||04:27
Beyonce - Crazy In Love.wav|Beyonce|Crazy In Love||03:55
陈奕迅 - 不要说话.wav|陈奕迅|不要说话||04:45
Taylor Swift-You Belong To Me.mp3|Taylor Swift|You Belong To Me||03:51
Lady Gaga-Summerboy.flac|Lady Gaga|Summerboy||04:11
周杰伦 - 算什么男人 .mp3|周杰伦|算什么男人||04:49
陈楚生-八心八箭.mp3|陈楚生|八心八箭||03:51
谭咏麟-至尊无上.wav|谭咏麟|至尊无上||03:52
凤凰传奇-蒙古人.wav|凤凰传奇|蒙古人||03:59
The Cardigans-Communication.mp3|The Cardigans|Communication||04:30
五月天-透露 .mp3|五月天|透露||03:35
周杰伦-止战之殇.flac|周杰伦|止战之殇||04:34
周深 - 大鱼(唱片版).mp3|周深|大鱼(唱片版)||05:17
Taylor Swift-I Did Something Bad.mp3|Taylor Swift|I Did Something Bad||03:58
范晓萱 - 里面外面.wav|范晓萱|里面外面||02:46
孙燕姿 - 追.wav|孙燕姿|追||03:32
五月天-一个人的表情(电影《候鸟》背景音乐) .mp3|五月天|一个人的表情(电影《候鸟》背景音乐)||01:14
吴青峰-译梦机.mp3|吴青峰|译梦机||07:23
薛之谦-潘金莲 .mp3|薛之谦|潘金莲||04:55
弦子 - 沿海地带 .mp3|弦子|沿海地带||03:31
陈楚生-Beautiful Light.mp3|陈楚生|Beautiful Light||04:04
凤凰传奇-绿旋风.wav|凤凰传奇|绿旋风||03:39
周深-来不及勇敢.mp3|周深|来不及勇敢||04:11
陈楚生-拥抱的温暖.mp3|陈楚生|拥抱的温暖||04:35
Justin Bieber-All Around Me.mp3|Justin Bieber|All Around Me||02:16
张杰 - JUMP.mp3|张杰|JUMP||03:43
李荣浩 - 贫穷或富有.mp3|李荣浩|贫穷或富有||04:56
张杰 - 龙鳞.wav|张杰|龙鳞||05:40
李荣浩 -懂了就懂了.mp3|李荣浩|懂了就懂了||04:48
Michael Jackson-Fall Again (Demo).wav|Michael Jackson|Fall Again (Demo)||04:22
Mariah Carey-I Still Believe.mp3|Mariah Carey|I Still Believe||03:56
Michael Jackson-Beat It (Single Version).wav|Michael Jackson|Beat It (Single Version)||04:17
Shanice-Loving You.mp3|Shanice|Loving You||04:01
Taylor Swift&Bon Iver-exile.mp3|Taylor Swift&Bon Iver|exile||04:45
Shakin' Stevens-Because I Love You.mp3|Shakin' Stevens|Because I Love You||03:18
Jonas Blue&JP Cooper-Perfect Strangers.mp3|Jonas Blue&JP Cooper|Perfect Strangers||03:16
许嵩 - 内线.wav|许嵩|内线||04:07
陈奕迅 - 稳稳的幸福 .mp3|陈奕迅|稳稳的幸福||03:43
Taylor Swift-Back to December.mp3|Taylor Swift|Back to December||04:55
蔡依林-听说爱情回来过.mp3|蔡依林|听说爱情回来过||05:08
周杰伦-反方向的钟.flac|周杰伦|反方向的钟||04:16
Jewel-I Love You Forever.mp3|Jewel|I Love You Forever||04:24
五月天-牙关 .mp3|五月天|牙关||05:04
Avril Lavigne-Take Me Away.mp3|Avril Lavigne|Take Me Away||02:58
Avril Lavigne-Let Me Go.mp3|Avril Lavigne|Let Me Go||04:27
薛之谦-你过得好吗 .mp3|薛之谦|你过得好吗||04:45
薛之谦-背过手 .mp3|薛之谦|背过手||04:26
Andrea Bocelli-A Mio Padre (6 Maggio 1992).mp3|Andrea Bocelli|A Mio Padre (6 Maggio 1992)||04:00
张杰 - 微笑着胜利.mp3|张杰|微笑着胜利||04:30
林俊杰-爱.mp3|林俊杰|爱||04:07
张磊 - 南山南 (Live) .mp3|张磊|南山南 (Live)||03:54
蔡依林-心型圈.mp3|蔡依林|心型圈||04:10
Avril Lavigne-I Always Get What I Want.mp3|Avril Lavigne|I Always Get What I Want||02:33
Cara Dillon-Lark In The Clear Air.mp3|Cara Dillon|Lark In The Clear Air||02:23
Lady Gaga-Million Reasons (Work Tape).flac|Lady Gaga|Million Reasons (Work Tape)||03:23
Taylor Swift-Call It What You Want.mp3|Taylor Swift|Call It What You Want||03:21
Lady Gaga-Poker Face (LLG Vs GLG Radio Mix Remix).flac|Lady Gaga|Poker Face (LLG Vs GLG Radio Mix Remix)||04:03
Avril Lavigne-Hot.mp3|Avril Lavigne|Hot||03:23
周杰伦 - 黑色毛衣 .mp3|周杰伦|黑色毛衣||04:12
Lady Gaga-Starstruck.flac|Lady Gaga|Starstruck||03:39
蔡依林-第三人称(央视2014全球中文音乐榜上榜).mp3|蔡依林|第三人称(央视2014全球中文音乐榜上榜)||04:17
陈楚生-爱情是否依然(电视剧《夫妻那些事》插曲).mp3|陈楚生|爱情是否依然(电视剧《夫妻那些事》插曲)||05:13
谭咏麟-还是你懂得爱我.wav|谭咏麟|还是你懂得爱我||04:27
Alan Jackson-Little Bitty.mp3|Alan Jackson|Little Bitty||02:36
周杰伦 - 半兽人 .mp3|周杰伦|半兽人||04:05
陈楚生-寻找.mp3|陈楚生|寻找||04:10
薛之谦 - 意外 .mp3|薛之谦|意外||04:47
Ariana_Grande-Let Me Love You feat Lil Wayne.mp3|Ariana_Grande|Let Me Love You feat Lil Wayne||03:43
陈奕迅 - K歌之王国.wav|陈奕迅|K歌之王国||03:38
杨乃文&陈奕迅 - Perfect Day.wav|杨乃文&陈奕迅|Perfect Day||03:57
Ariana_Grande_Macy_Gray-Leave_Me_Lonely.mp3|Ariana_Grande_Macy_Gray|Leave_Me_Lonely||03:49
陈楚生-落日旅馆.mp3|陈楚生|落日旅馆||03:53
Enya-May it be.mp3|Enya|May it be||03:33
林俊杰-我怀念的.mp3|林俊杰|我怀念的||05:12
蔡依林-假面的告白.mp3|蔡依林|假面的告白||04:10
陈楚生-那个远方 (电视剧《旋风少女》片尾曲).mp3|陈楚生|那个远方 (电视剧《旋风少女》片尾曲)||04:36
王菲-13 Eyes On Me.mp3|王菲|13 Eyes On Me||03:59
谭咏麟-只有你.wav|谭咏麟|只有你||03:57
陈楚生-离群的鹿.mp3|陈楚生|离群的鹿||04:31
许嵩 - 清明雨上.wav|许嵩|清明雨上||03:39
林俊杰 - 曹操 .mp3|林俊杰|曹操||04:02
蔡依林-我 (Live).mp3|蔡依林|我 (Live)||04:13
张国荣 - 无心睡眠.MP3|张国荣|无心睡眠||03:11
陈楚生-原来我一直都不孤单(1／7 Concert Live).mp3|陈楚生|原来我一直都不孤单(1／7 Concert Live)||05:41
薛之谦-火星人来过(火星情报局2主题曲) .mp3|薛之谦|火星人来过(火星情报局2主题曲)||03:36
邓紫棋-Falling.wav|邓紫棋|Falling||04:16
凤凰传奇-郎的诱惑.wav|凤凰传奇|郎的诱惑||03:41
张杰&胡瑶-为了遇见你.wav|张杰&胡瑶|为了遇见你||04:05
周杰伦-威廉古堡.flac|周杰伦|威廉古堡||03:56
Andrea Bocelli-Immenso.mp3|Andrea Bocelli|Immenso||04:51
邓紫棋-手心的蔷薇.wav|邓紫棋|手心的蔷薇||04:42
谭咏麟-Misay Mona.wav|谭咏麟|Misay Mona||03:34
萨顶顶&吴青峰-剑雨浮生(电影《剑雨》主题曲).mp3|萨顶顶&吴青峰|剑雨浮生(电影《剑雨》主题曲)||03:50
林俊杰-我还想她.mp3|林俊杰|我还想她||04:07
谭咏麟-变奏.wav|谭咏麟|变奏||05:20
周杰伦-晴天.flac|周杰伦|晴天||04:29
谭咏麟-地狱天使.wav|谭咏麟|地狱天使||04:12
凤凰传奇-兵马俑.wav|凤凰传奇|兵马俑||04:59
Michael Jackson-DS.wav|Michael Jackson|DS||04:49
苏打绿&陈嘉桦-你被写在我的歌里.mp3|苏打绿&陈嘉桦|你被写在我的歌里||04:35
薛之谦-笑场 .mp3|薛之谦|笑场||04:32
蔡依林-热冬.mp3|蔡依林|热冬||03:51
陈奕迅 - 明年今日.wav|陈奕迅|明年今日||03:23
周深-缘起.mp3|周深|缘起||04:07
谭咏麟-友谊永在.wav|谭咏麟|友谊永在||04:09
蔡依林-Love Love Love.mp3|蔡依林|Love Love Love||03:49
张杰 - 下一个自己.wav|张杰|下一个自己||04:05
Andrea Bocelli-Un Canto.mp3|Andrea Bocelli|Un Canto||04:35
陈楚生-秘密(1／7 Concert Live).mp3|陈楚生|秘密(1／7 Concert Live)||04:29
张国荣 - 有谁共鸣.mp3|张国荣|有谁共鸣||03:55
五月天-人生有限公司 .mp3|五月天|人生有限公司||03:37
五月天-突然好想你 (Live) .mp3|五月天|突然好想你 (Live)||04:31
周杰伦-说好的幸福呢.flac|周杰伦|说好的幸福呢||04:16
Lady Gaga-I Like It Rough.flac|Lady Gaga|I Like It Rough||03:22
蔡依林&周杰伦-布拉格广场(电视剧《Hi上班女郎》插曲).mp3|蔡依林&周杰伦|布拉格广场(电视剧《Hi上班女郎》插曲)||04:54
Michael Jackson-Money.wav|Michael Jackson|Money||04:41
薛之谦 - 你还要我怎样 .mp3|薛之谦|你还要我怎样||05:10
苏打绿-近未来.mp3|苏打绿|近未来||06:39
薛之谦-朋友你们还好吗 .mp3|薛之谦|朋友你们还好吗||04:40
Lady Gaga-Mary Jane Holland.flac|Lady Gaga|Mary Jane Holland||04:44
周深 - 能解答一切的答案(电影《妙先生》片尾曲).mp3|周深|能解答一切的答案(电影《妙先生》片尾曲)||04:18
张学友-情浓半生.wav|张学友|情浓半生||04:40
薛之谦-丑八怪(电视剧《如果我爱你》插曲) .mp3|薛之谦|丑八怪(电视剧《如果我爱你》插曲)||04:08
Lady Gaga-Brown Eyes.flac|Lady Gaga|Brown Eyes||04:05
谭咏麟-我的生命我的爱.wav|谭咏麟|我的生命我的爱||03:25
五月天-玫瑰少年 .mp3|五月天|玫瑰少年||03:54
周杰伦-霍元甲.flac|周杰伦|霍元甲||04:38
苏打绿-小星星.mp3|苏打绿|小星星||06:06
蔡依林-说爱你(电影《我要飞上天》主题曲).mp3|蔡依林|说爱你(电影《我要飞上天》主题曲)||03:45
毛不易-二零三.mp3|毛不易|二零三||03:46
周杰伦-菊花台.flac|周杰伦|菊花台||04:53
张杰 - 一路之下（Super Life） (Live).mp3|张杰|一路之下（Super Life） (Live)||04:32
李荣浩-祝你幸福.mp3|李荣浩|祝你幸福||05:02
五月天-天使 (3DNA Live版) .mp3|五月天|天使 (3DNA Live版)||03:55
张杰 - 我是来揍你的.mp3|张杰|我是来揍你的||03:26
林俊杰 - 盗.mp3|林俊杰|盗||04:07
陈楚生-奇幻之旅.mp3|陈楚生|奇幻之旅||04:11
蔡依林-玫瑰少年.mp3|蔡依林|玫瑰少年||03:11
Madonna-Don't Cry For Me Argentina.mp3|Madonna|Don't Cry For Me Argentina||05:33
蔡依林-Love Love Love (Remix).mp3|蔡依林|Love Love Love (Remix)||04:36
五月天-那一年的花季(探母瑄瑄版)(电影《五月之恋》插曲) .mp3|五月天|那一年的花季(探母瑄瑄版)(电影《五月之恋》插曲)||00:48
凤凰传奇-等爱的玫瑰.wav|凤凰传奇|等爱的玫瑰||04:48
周杰伦 - 听见下雨的声音 .mp3|周杰伦|听见下雨的声音||04:39
周杰伦-蛇舞.flac|周杰伦|蛇舞||02:54
Lady Gaga-So Happy I Could Die.flac|Lady Gaga|So Happy I Could Die||03:55
李荣浩-麻雀.mp3|李荣浩|麻雀||04:12
逃跑计划-Merry Christmas（Live版）.mp3|逃跑计划|Merry Christmas（Live版）||04:43
苏打绿-融雪之前.mp3|苏打绿|融雪之前||04:15
张杰 - 曾经如是.mp3|张杰|曾经如是||03:41
张国荣&辛晓琪 - 深情相拥.mp3|张国荣&辛晓琪|深情相拥||03:37
吴青峰-月亮河.mp3|吴青峰|月亮河||01:44
薛之谦-有没有 .mp3|薛之谦|有没有||04:12
邓紫棋 - 睡公主.wav|邓紫棋|睡公主||04:42
Taylor Swift-You Need To Calm Down.mp3|Taylor Swift|You Need To Calm Down||02:51
陈楚生-来生缘.mp3|陈楚生|来生缘||05:46
五月天-第一天 .mp3|五月天|第一天||04:24
蔡依林-怀念 (Live).mp3|蔡依林|怀念 (Live)||03:36
张杰 - 我们都一样 (Live).mp3|张杰|我们都一样 (Live)||05:23
吴青峰-无与伦比的美丽 .mp3|吴青峰|无与伦比的美丽||03:00
林俊杰-被风吹过的夏天.mp3|林俊杰|被风吹过的夏天||04:17
周深 - 迎刃.mp3|周深|迎刃||04:37
吴青峰-歌颂者(伴奏).mp3|吴青峰|歌颂者(伴奏)||05:09
逃跑计划-阳光照进回忆里.mp3|逃跑计划|阳光照进回忆里||05:21
C21-You Are The One.mp3|C21|You Are The One||03:52
陈楚生-她们.mp3|陈楚生|她们||04:34
Justin Bieber-ETA.mp3|Justin Bieber|ETA||02:56
张靓颖&韩庚 - 最好的未来.mp3|张靓颖&韩庚|最好的未来||03:42
孙燕姿 - 梦不落.wav|孙燕姿|梦不落||03:46
李荣浩-女孩.wav|李荣浩|女孩||04:28
林俊杰 - Always Online .mp3|林俊杰|Always Online||03:41
薛之谦-流星的眼泪 .mp3|薛之谦|流星的眼泪||04:43
Bee Gees-How Deep Is Your Love.mp3|Bee Gees|How Deep Is Your Love||04:07
五月天-Intro红(Live) .mp3|五月天|Intro红(Live)||02:14
周杰伦-安静.flac|周杰伦|安静||05:34
陈奕迅 - 陀飞轮.wav|陈奕迅|陀飞轮||04:38
林俊杰-当你.mp3|林俊杰|当你||04:11
张国荣 - 想你.mp3|张国荣|想你||04:50
Lady Gaga-Paparazzi.wav|Lady Gaga|Paparazzi||03:29
Avril Lavigne-Nobody's Home (Live).mp3|Avril Lavigne|Nobody's Home (Live)||03:24
薛之谦-丢手绢 .mp3|薛之谦|丢手绢||04:23
Justin Bieber&Post Malone&Clever-Forever.mp3|Justin Bieber&Post Malone&Clever|Forever||03:39
Taylor Swift-Lover.mp3|Taylor Swift|Lover||03:41
谭咏麟-楚河汉界.wav|谭咏麟|楚河汉界||02:39
蔡依林-栅栏间隙偷窥你 (Live).mp3|蔡依林|栅栏间隙偷窥你 (Live)||02:40
五月天-Ok啦 (Live) .mp3|五月天|Ok啦 (Live)||02:59
Wiley - If I Could (Ed Sheeran).m4a|Wiley|If I Could (Ed Sheeran)||03:07
范晓萱 - 深呼吸.wav|范晓萱|深呼吸||04:32
凤凰传奇-最好的时代.wav|凤凰传奇|最好的时代||03:38
李荣浩 - 嗯.mp3|李荣浩|嗯||03:58
周杰伦 - 烟花易冷 .mp3|周杰伦|烟花易冷||04:23
林俊杰-曹操.mp3|林俊杰|曹操||04:01
苏打绿-背着你.mp3|苏打绿|背着你||04:26
周杰伦-爷爷泡的茶.flac|周杰伦|爷爷泡的茶||03:58
五月天-生命有一种绝对 .mp3|五月天|生命有一种绝对||03:59
Lady Gaga-Americano.flac|Lady Gaga|Americano||04:07
蔡依林-我知道你很难过 (Love & Live Special Edition)(Love & Live Special Edition).mp3|蔡依林|我知道你很难过 (Love & Live Special Edition)(Love & Live Special Edition)||04:19
蔡依林-睁一只眼闭一只眼(Remix).mp3|蔡依林|睁一只眼闭一只眼(Remix)||03:51
张杰 - 直到世界尽头 [mqms].mp3|张杰|直到世界尽头 [mqms]||05:09
五月天-圣诞夜惊魂 .mp3|五月天|圣诞夜惊魂||02:43
谭咏麟-爱极爱.wav|谭咏麟|爱极爱||04:30
张杰 - 青梅竹马.wav|张杰|青梅竹马||04:35
安室奈美恵&蔡依林-I'm Not Yours.mp3|安室奈美恵&蔡依林|I'm Not Yours||03:41
Calvin Harris&Rihanna-This Is What You Came For.mp3|Calvin Harris&Rihanna|This Is What You Came For||03:41
Lady Gaga-Fashion Of His Love.flac|Lady Gaga|Fashion Of His Love||03:39
周杰伦-兰亭序.flac|周杰伦|兰亭序||04:13
Avril Lavigne-Don't Tell Me.mp3|Avril Lavigne|Don't Tell Me||03:22
Bryan Adams-(Everything I Do)I Do It For You.mp3|Bryan Adams|(Everything I Do)I Do It For You||06:37
李荣浩-爸爸妈妈.mp3|李荣浩|爸爸妈妈||04:44
张杰 - 高飞 (Live).mp3|张杰|高飞 (Live)||04:33
Sarah Connor-Christmas in My Heart.mp3|Sarah Connor|Christmas in My Heart||04:48
五月天-离开地球表面 (Life Live) .mp3|五月天|离开地球表面 (Life Live)||04:51
Avril Lavigne-Give You What You Like.mp3|Avril Lavigne|Give You What You Like||03:45
周杰伦 - 黑色幽默 .mp3|周杰伦|黑色幽默||04:43
蔡依林-布拉格广场 (Play World Tour Live).mp3|蔡依林|布拉格广场 (Play World Tour Live)||01:52
Taylor Swift-ME!(Live From Paris).mp3|Taylor Swift|ME!(Live From Paris)||03:33
Taylor Swift-Mine.mp3|Taylor Swift|Mine||03:49
Ariana_Grande-Greedy.mp3|Ariana_Grande|Greedy||03:34
邓紫棋 - 多远都要在一起.flac|邓紫棋|多远都要在一起||03:37
Michael Jackson-Give In To Me.wav|Michael Jackson|Give In To Me||05:29
张学友-甲乙丙丁.wav|张学友|甲乙丙丁||04:03
蔡依林-Let's Start the Dance(Interlude).mp3|蔡依林|Let's Start the Dance(Interlude)||01:30
五月天-垃圾车 (朋友版) .mp3|五月天|垃圾车 (朋友版)||07:27
Westlife-Swear It Again.mp3|Westlife|Swear It Again||04:07
吴青峰-请听.mp3|吴青峰|请听||03:33
薛之谦-动物世界 .mp3|薛之谦|动物世界||03:50
周杰伦-距离 (我不配).flac|周杰伦|距离 (我不配)||04:48
张杰 - 最悲歌.wav|张杰|最悲歌||04:12
五月天-Talking1(Live) .mp3|五月天|Talking1(Live)||05:43
林俊杰-手心的蔷薇.mp3|林俊杰|手心的蔷薇||04:40
Lady Gaga-Brown Eyes.wav|Lady Gaga|Brown Eyes||04:05
蔡依林-彩色相片.mp3|蔡依林|彩色相片||03:51
张杰 - 秋天的童话.wav|张杰|秋天的童话||04:01
陈洁仪 - 心动 .mp3|陈洁仪|心动||03:50
Lady Gaga-Swine.flac|Lady Gaga|Swine||04:39
苏打绿-无言歌.mp3|苏打绿|无言歌||04:44
苏打绿-这天.mp3|苏打绿|这天||05:04
Celine Dion-My Heart Will Go On.mp3|Celine Dion|My Heart Will Go On||04:38
毛不易-不染.mp3|毛不易|不染||05:25
张杰 - 竹 .mp3|张杰|竹||03:34
陈楚生-不如怀念(电视剧《五鼠闹东京》片尾曲).mp3|陈楚生|不如怀念(电视剧《五鼠闹东京》片尾曲)||04:41
蔡依林-舞娘(百变大咖秀).mp3|蔡依林|舞娘(百变大咖秀)||02:22
蔡依林-追杀邱比特(Remix).mp3|蔡依林|追杀邱比特(Remix)||04:33
范晓萱 - 好想谈恋爱.wav|范晓萱|好想谈恋爱||04:22
Michael Jackson-Ginga.wav|Michael Jackson|Ginga||02:10
Lady Gaga-Venus.flac|Lady Gaga|Venus||03:53
Celine Dion、Peabo Bryson-Beauty and the Beast.mp3|Celine Dion、Peabo Bryson|Beauty and the Beast||04:06
张杰 - 我们的歌 (Live).mp3|张杰|我们的歌 (Live)||06:51
张国荣 - 夜半歌聲.m4a|张国荣|夜半歌聲||03:18
Lady Gaga-I Won't Dance.m4a|Lady Gaga|I Won't Dance||03:56
蔡依林-奴隶船.mp3|蔡依林|奴隶船||04:56
Shakira-《Try Everything》[疯狂动物城主题曲].mp3|Shakira|《Try Everything》[疯狂动物城主题曲]||03:16
毛不易 - 盛夏.mp3|毛不易|盛夏||04:34
The Mamas & the Papas-California Dreamin'.mp3|The Mamas & the Papas|California Dreamin'||02:41
张学友-相思风雨中.wav|张学友|相思风雨中||04:15
陈奕迅 - 听一千遍后.wav|陈奕迅|听一千遍后||05:19
Ariana_Grande-Focus.m4a|Ariana_Grande|Focus||03:31
谭咏麟-不见不散.wav|谭咏麟|不见不散||04:52
张杰 - 女人到底想什么.wav|张杰|女人到底想什么||04:04
Lady Gaga-I Can't Give You Anything But Love.m4a|Lady Gaga|I Can't Give You Anything But Love||03:12
李荣浩-都一样.wav|李荣浩|都一样||05:04
凤凰传奇-When you cry.wav|凤凰传奇|When you cry||05:06
Lady Gaga-Dance In The Dark.flac|Lady Gaga|Dance In The Dark||04:50
蔡依林-柠檬草的味道.mp3|蔡依林|柠檬草的味道||04:32
谭咏麟-今夜情为証.wav|谭咏麟|今夜情为証||04:10
凤凰传奇-传奇.wav|凤凰传奇|传奇||06:03
邓紫棋-后会无期.wav|邓紫棋|后会无期||03:45
谭咏麟-我做得到.wav|谭咏麟|我做得到||03:16
陈楚生-颜色.mp3|陈楚生|颜色||04:04
Lady Gaga-Paper Gansta.flac|Lady Gaga|Paper Gansta||04:23
Michael Jackson&Akon-Hold My Hand.wav|Michael Jackson&Akon|Hold My Hand||03:33
Lady Gaga-Boys Boys Boys.wav|Lady Gaga|Boys Boys Boys||03:21
Lady Gaga-Donatella.flac|Lady Gaga|Donatella||04:24
陈楚生-绿动.mp3|陈楚生|绿动||04:27
林泽军 - 不在乎 .mp3|林泽军|不在乎||03:35
Christine and the Queens-Tilted.mp3|Christine and the Queens|Tilted||03:53
陈楚生-寻找(完美精彩版).mp3|陈楚生|寻找(完美精彩版)||04:10
Taylor Swift-Sparks Fly.mp3|Taylor Swift|Sparks Fly||04:22
孙燕姿 - 爱情字典.wav|孙燕姿|爱情字典||03:49
邓紫棋 - 是否.wav|邓紫棋|是否||03:39
蔡依林-桃花源.mp3|蔡依林|桃花源||03:30
周杰伦-伊斯坦堡.flac|周杰伦|伊斯坦堡||03:29
吴青峰-窥 (20周年版).flac|吴青峰|窥 (20周年版)||04:11
陈楚生-梦里的星 (电视剧《旋风少女2》插曲).mp3|陈楚生|梦里的星 (电视剧《旋风少女2》插曲)||03:59
张靓颖 - 画心.mp3|张靓颖|画心||07:12
五月天-鲨鱼摇滚(电影《候鸟》背景音乐) .mp3|五月天|鲨鱼摇滚(电影《候鸟》背景音乐)||01:46
Michael Jackson-Black Or White.wav|Michael Jackson|Black Or White||04:15
Lady Gaga-Born This Way (Twin Shadow Remix).flac|Lady Gaga|Born This Way (Twin Shadow Remix)||04:07
Leo Sayer-More Than I Can Say.mp3|Leo Sayer|More Than I Can Say||03:48
Lady Gaga-MANiCURE.flac|Lady Gaga|MANiCURE||03:19
苏打绿-漂浮 Drifting.m4a|苏打绿|漂浮 Drifting||06:01
五月天-如烟 .mp3|五月天|如烟||05:14
蔡依林-怕什么.mp3|蔡依林|怕什么||04:34
Ed Sheeran-01 Drunk (Live).m4a|Ed Sheeran|01 Drunk (Live)||03:28
Taylor Swift-Cruel Summer.mp3|Taylor Swift|Cruel Summer||02:58
Lady Gaga-Americano (Gregori Klosman Remix).flac|Lady Gaga|Americano (Gregori Klosman Remix)||06:09
Michael Jackson-Billie Jean.wav|Michael Jackson|Billie Jean||04:53
Avril Lavigne-Hello Kitty.mp3|Avril Lavigne|Hello Kitty||03:17
谭咏麟-俗世洪流.wav|谭咏麟|俗世洪流||04:03
凤凰传奇-最炫民族风.wav|凤凰传奇|最炫民族风||04:43
凤凰传奇-香香.wav|凤凰传奇|香香||03:38
毛不易 - 消愁.mp3|毛不易|消愁||04:21
Lady Gaga-Born This Way (Zedd Remix).flac|Lady Gaga|Born This Way (Zedd Remix)||06:33
李荣浩-作曲家.wav|李荣浩|作曲家||03:52
陈奕迅 - 红玫瑰.wav|陈奕迅|红玫瑰||03:59
Avril Lavigne-Who Knows.mp3|Avril Lavigne|Who Knows||03:29
孙燕姿 - 逆光.wav|孙燕姿|逆光||04:50
毛不易 - 等.mp3|毛不易|等||03:53
毛不易 - 胡同.mp3|毛不易|胡同||03:53
蔡依林-玩美 (Live).mp3|蔡依林|玩美 (Live)||03:27
Lady Gaga-Paparazzi.flac|Lady Gaga|Paparazzi||03:29
陈楚生-焦点.mp3|陈楚生|焦点||04:03
Taylor Swift-Cornelia Street.mp3|Taylor Swift|Cornelia Street||04:47
许嵩 - 双人旁.wav|许嵩|双人旁||03:53
林俊杰-追风筝的孩子.mp3|林俊杰|追风筝的孩子||03:26
吴青峰-穿墙人.mp3|吴青峰|穿墙人||03:37
Avril Lavigne-Tomorrow.mp3|Avril Lavigne|Tomorrow||03:48
Taylor Swift-American Girl.mp3|Taylor Swift|American Girl||04:11
周杰伦-稻香.flac|周杰伦|稻香||03:43
Ariana_Grande-Knew Better _ Forever Boy.mp3|Ariana_Grande|Knew Better _ Forever Boy||04:59
Avril Lavigne-My World.mp3|Avril Lavigne|My World||03:27
薛之谦-陪你去流浪 .mp3|薛之谦|陪你去流浪||04:34
Taylor Swift-the 1(Explicit).mp3|Taylor Swift|the 1(Explicit)||03:30
TFBoys-是你（LIVE）.mp3|TFBoys|是你（LIVE）||03:55
陈奕迅 - 你的背包.wav|陈奕迅|你的背包||03:57
薛之谦-木偶人 .mp3|薛之谦|木偶人||04:46
蔡依林-Because Of You.mp3|蔡依林|Because Of You||04:40
Taylor Swift-New Year's Day.mp3|Taylor Swift|New Year's Day||03:55
邓紫棋-失真.wav|邓紫棋|失真||03:59
萧亚轩&韩庚-最佳听众.wav|萧亚轩&韩庚|最佳听众||03:47
Avril Lavigne-Alone.mp3|Avril Lavigne|Alone||03:14
蔡依林-爆米花的味道.mp3|蔡依林|爆米花的味道||04:17
Michael Jackson-You Are Not Alone.wav|Michael Jackson|You Are Not Alone||05:44
陈楚生-某某.mp3|陈楚生|某某||04:17
吴青峰-那些花儿+望春风(歌手2019).mp3|吴青峰|那些花儿+望春风(歌手2019)||05:05
蔡依林-迷幻 (Live).mp3|蔡依林|迷幻 (Live)||03:30
蔡依林-海盗.mp3|蔡依林|海盗||04:36
张杰 - 消失.wav|张杰|消失||04:49
Ariana_Grande-Sometimes.mp3|Ariana_Grande|Sometimes||03:46
林俊杰-修炼爱情.mp3|林俊杰|修炼爱情||04:47
Craig David-7 Days.mp3|Craig David|7 Days||03:56
蔡依林-妥协.mp3|蔡依林|妥协||04:24
Backstreet Boys-I Want It That Way.mp3|Backstreet Boys|I Want It That Way||03:32
周杰伦-魔术先生.flac|周杰伦|魔术先生||03:47
李荣浩-海浪 (Live).mp3|李荣浩|海浪 (Live)||04:15
陶喆&蔡依林-今天你要嫁给我.mp3|陶喆&蔡依林|今天你要嫁给我||04:32
张国荣 - 這些年來.m4a|张国荣|這些年來||04:59
五月天-孙悟空 .mp3|五月天|孙悟空||04:12
Lady Gaga-The Fame.flac|Lady Gaga|The Fame||03:42
张国荣 - 可否多一吻.mp3|张国荣|可否多一吻||05:09
Taylor Swift-Sparks Fly(Live 2011).mp3|Taylor Swift|Sparks Fly(Live 2011)||05:39
谭咏麟-吉他的季节.wav|谭咏麟|吉他的季节||03:47
邓紫棋-春天里.wav|邓紫棋|春天里||04:37
薛之谦 - Stay Here .mp3|薛之谦|Stay Here||05:01
Taylor Swift-The Man.mp3|Taylor Swift|The Man||03:10
萧亚轩-回不去了吗.mp3|萧亚轩|回不去了吗||04:42
薛之谦-爱情宣判 .mp3|薛之谦|爱情宣判||04:34
Lady Gaga-Dope.flac|Lady Gaga|Dope||03:53
蔡依林-孤单的人总说无所谓.mp3|蔡依林|孤单的人总说无所谓||04:59
张学友 - Corazon de Melao .mp3|张学友|Corazon de Melao||04:03
周杰伦 - 一路向北 .mp3|周杰伦|一路向北||04:55
Kent Jones-Don't Mind.mp3|Kent Jones|Don't Mind||03:18
五月天-笑忘歌(Live) .mp3|五月天|笑忘歌(Live)||05:15
Lady Gaga-Alejandro (Sound Of Arrows Remix).flac|Lady Gaga|Alejandro (Sound Of Arrows Remix)||03:59
吴青峰-回音收集员.mp3|吴青峰|回音收集员||03:48
凤凰传奇-策马奔腾.wav|凤凰传奇|策马奔腾||04:42
周杰伦-黑色毛衣.flac|周杰伦|黑色毛衣||04:12
陈楚生-爱那么自然 (电影《新天生一对》主题曲).mp3|陈楚生|爱那么自然 (电影《新天生一对》主题曲)||03:24
Michael Jackson-Who Is It.wav|Michael Jackson|Who Is It||06:35
周杰伦 - 哪里都是你 .mp3|周杰伦|哪里都是你||04:39
凤凰传奇-待嫁的新娘.wav|凤凰传奇|待嫁的新娘||04:30
周杰伦-东风破.flac|周杰伦|东风破||05:15
邓紫棋-泡沫.wav|邓紫棋|泡沫||04:18
凤凰传奇-快乐无极限.wav|凤凰传奇|快乐无极限||03:38
张杰 - 少年中国说 (Live).mp3|张杰|少年中国说 (Live)||03:42
周杰伦 - 听妈妈的话 .mp3|周杰伦|听妈妈的话||04:25
Lady Gaga-Bad Kids.flac|Lady Gaga|Bad Kids||03:51
陈奕迅 - 张氏情歌(粤).wav|陈奕迅|张氏情歌(粤)||04:06
张国荣 - 为你钟情.mp3|张国荣|为你钟情||04:03
陈奕迅 - 主旋律.wav|陈奕迅|主旋律||04:54
Taylor Swift-Only The Young(Featured in Miss Americana).mp3|Taylor Swift|Only The Young(Featured in Miss Americana)||02:37
陈楚生,齐秦-倾国倾城(央视星光璀璨中国巨星演唱会).mp3|陈楚生,齐秦|倾国倾城(央视星光璀璨中国巨星演唱会)||03:49
谭咏麟-暴风女神.wav|谭咏麟|暴风女神||04:13
薛之谦-其实(电视剧《妈妈像花儿一样》插曲) .mp3|薛之谦|其实(电视剧《妈妈像花儿一样》插曲)||04:02
许嵩 - 全球变冷.wav|许嵩|全球变冷||04:12
邓紫棋-你不是真正的快乐.wav|邓紫棋|你不是真正的快乐||05:17
五月天-兄弟 .mp3|五月天|兄弟||04:08
陈楚生-追风筝的孩子(1／7 Concert Live).mp3|陈楚生|追风筝的孩子(1／7 Concert Live)||05:59
毛不易-黄沙谣.mp3|毛不易|黄沙谣||03:34
Michael Jackson-2 Bad.wav|Michael Jackson|2 Bad||04:49
蔡依林-你快乐我内伤.mp3|蔡依林|你快乐我内伤||04:28
许嵩 - 坏孩子.wav|许嵩|坏孩子||04:05
林俊杰-杀手_.mp3|林俊杰|杀手_||04:53
李荣浩-快让我在雪地上撒点儿野.wav|李荣浩|快让我在雪地上撒点儿野||04:02
五月天-天使(Live版) .mp3|五月天|天使(Live版)||04:49
Avril Lavigne-Bitchin' Summer [Explicit Version].mp3|Avril Lavigne|Bitchin' Summer [Explicit Version]||03:31
Andrea Bocelli-Nel Cuore Lei (with Eros Ramazzotti).mp3|Andrea Bocelli|Nel Cuore Lei (with Eros Ramazzotti)||03:48
陈楚生-有没有人告诉你(1／7 Concert Live).mp3|陈楚生|有没有人告诉你(1／7 Concert Live)||05:25
五月天-任意门 .mp3|五月天|任意门||04:32
周杰伦 - 上海一九四三 .mp3|周杰伦|上海一九四三||03:15
五月天-而我知道 (Live) .mp3|五月天|而我知道 (Live)||02:13
苏打绿-我只在乎你(Live).mp3|苏打绿|我只在乎你(Live)||05:38
Keren Ann-Not Going Anywhere.mp3|Keren Ann|Not Going Anywhere||03:37
Avril Lavigne-Here's To Never Growing Up [Explicit Version].mp3|Avril Lavigne|Here's To Never Growing Up [Explicit Version]||03:34
凤凰传奇-光芒.wav|凤凰传奇|光芒||03:15
周杰伦-我的地盘.flac|周杰伦|我的地盘||04:02
Lady Gaga-Starstruck.wav|Lady Gaga|Starstruck||03:39
张靓颖 - Goal.mp3|张靓颖|Goal||04:19
吴青峰-阿兹海默.mp3|吴青峰|阿兹海默||05:43
Charlie Puth - See You Again.mp3|Charlie Puth|See You Again||03:48
张杰莫文蔚 - 一念之间 .mp3|张杰莫文蔚|一念之间||04:58
林俊杰 - 零度的亲吻 .mp3|林俊杰|零度的亲吻||03:51
蔡依林-野蛮游戏 (Remix).mp3|蔡依林|野蛮游戏 (Remix)||04:39
萧亚轩-错的人.mp3|萧亚轩|错的人||05:11
陈楚生,王以太-旅途(歌手2019).mp3|陈楚生,王以太|旅途(歌手2019)||04:42
谭咏麟-不必伸手给我.wav|谭咏麟|不必伸手给我||02:59
李荣浩 - 我知道是你.mp3|李荣浩|我知道是你||04:10
苏打绿&张韶涵-蓝眼睛.mp3|苏打绿&张韶涵|蓝眼睛||04:25
苏打绿-飞鱼 Flying Fish.m4a|苏打绿|飞鱼 Flying Fish||04:37
Britney Spears-Lucky.mp3|Britney Spears|Lucky||03:27
Taylor Swift-New Romantics.mp3|Taylor Swift|New Romantics||03:50
Taylor Swift-Red(Live).mp3|Taylor Swift|Red(Live)||03:55
林俊杰-新地球.mp3|林俊杰|新地球||04:37
周杰伦-爱情悬崖.flac|周杰伦|爱情悬崖||04:22
Ariana_Grande-Everyday feat Future.mp3|Ariana_Grande|Everyday feat Future||03:14
张靓颖 - 我的心好冷.mp3|张靓颖|我的心好冷||05:21
李荣浩-蓝绿.wav|李荣浩|蓝绿||04:20
五月天-凡人歌 .mp3|五月天|凡人歌||04:51
Ed Sheeran-The A Team.m4a|Ed Sheeran|The A Team||04:18
Michael Jackson-Twenty Five Miles.wav|Michael Jackson|Twenty Five Miles||03:17
张杰 - Just The Way You Are.wav|张杰|Just The Way You Are||03:55
Lady Gaga-I Like It Rough.wav|Lady Gaga|I Like It Rough||03:24
谭咏麟-倾我今生.wav|谭咏麟|倾我今生||03:09
李荣浩-李白.wav|李荣浩|李白||04:34
Lady Gaga-Judas (Hurts Remix).flac|Lady Gaga|Judas (Hurts Remix)||04:00
许嵩 - 对话老师.wav|许嵩|对话老师||04:12
Michael Jackson-The Way You Make Me Feel.wav|Michael Jackson|The Way You Make Me Feel||04:58
Avril Lavigne-17.mp3|Avril Lavigne|17||03:24
Taylor Swift-I Knew You Were Trouble (Taylor’s Version).mp3|Taylor Swift|I Knew You Were Trouble (Taylor’s Version)||03:39
展展与罗罗 - 沙漠骆驼.mp3|展展与罗罗|沙漠骆驼||05:38
Avril Lavigne-Everybody Hurts.mp3|Avril Lavigne|Everybody Hurts||03:41
邓紫棋-单行的轨道.wav|邓紫棋|单行的轨道||04:10
张卫 - 机器铃 砍菜刀 .mp3|张卫|机器铃 砍菜刀||08:26
Wham!-Careless Whisper.mp3|Wham!|Careless Whisper||05:00
五月天-伤心的人别听慢歌(Life Live) .mp3|五月天|伤心的人别听慢歌(Life Live)||03:39
蔡依林-I Won't Last A Day Without You.mp3|蔡依林|I Won't Last A Day Without You||05:01
孙燕姿 - 180度.wav|孙燕姿|180度||05:02
苏打绿-频率.mp3|苏打绿|频率||05:47
李荣浩-滿座.wav|李荣浩|滿座||05:32
Michael Jackson-Smooth Criminal.wav|Michael Jackson|Smooth Criminal||04:17
凤凰传奇-最后的讨伐.wav|凤凰传奇|最后的讨伐||04:42
五月天-OAOA (现在就是永远)(纪录片《五月天追梦3DNA》主题曲) .mp3|五月天|OAOA (现在就是永远)(纪录片《五月天追梦3DNA》主题曲)||04:42
Michael Jackson-Love Never Felt so Good.wav|Michael Jackson|Love Never Felt so Good||03:54
张杰 - 少年中国说.mp3|张杰|少年中国说||03:20
蔡依林-我要的选择.mp3|蔡依林|我要的选择||04:31
薛之谦-等我回家 .mp3|薛之谦|等我回家||04:57
TFBoys-青春修炼手册（LIVE）.mp3|TFBoys|青春修炼手册（LIVE）||04:50
谭咏麟-云似是你.wav|谭咏麟|云似是你||02:47
五月天-少年他的奇幻漂流 .mp3|五月天|少年他的奇幻漂流||04:35
张杰 - 看月亮爬上来.wav|张杰|看月亮爬上来||03:18
周杰伦-离开.flac|周杰伦|离开||04:12
Justin Bieber-One Time.mp3|Justin Bieber|One Time||03:35
李荣浩-老伴.wav|李荣浩|老伴||03:28
Drake-Controlla.mp3|Drake|Controlla||04:05
Avril Lavigne-Too Much To Ask.mp3|Avril Lavigne|Too Much To Ask||03:45
Andrea Bocelli-'O Mare e Tu (with Dulce Pontes).mp3|Andrea Bocelli|'O Mare e Tu (with Dulce Pontes)||04:36
陈楚生-偏偏喜欢你(2015双11狂欢夜).mp3|陈楚生|偏偏喜欢你(2015双11狂欢夜)||02:51
Andrea Bocelli-Come un Fiume Tu.mp3|Andrea Bocelli|Come un Fiume Tu||04:47
Lady Gaga-Scheiße.flac|Lady Gaga|Scheiße||03:45
吴青峰-寂寞的时候.mp3|吴青峰|寂寞的时候||03:38
张杰 - 没说什么.mp3|张杰|没说什么||03:27
TFBoys-爱出发.wav|TFBoys|爱出发||03:45
张杰 - 何必在一起 (Live).mp3|张杰|何必在一起 (Live)||05:32
毛不易 - 深夜一角.mp3|毛不易|深夜一角||03:56
薛之谦-刚刚好 (网络剧《我与你的光年距离》主题曲) .mp3|薛之谦|刚刚好 (网络剧《我与你的光年距离》主题曲)||04:10
五月天-终于结束的起点 .mp3|五月天|终于结束的起点||05:06
谭咏麟-命途战士.wav|谭咏麟|命途战士||02:57
许嵩 - 拆东墙.wav|许嵩|拆东墙||04:21
苏打绿-交响梦.mp3|苏打绿|交响梦||04:43
蔡依林-说爱你 (Live).mp3|蔡依林|说爱你 (Live)||05:56
twenty one pilots-Heathens.mp3|twenty one pilots|Heathens||03:15
Taylor Swift-How You Get The Girl.mp3|Taylor Swift|How You Get The Girl||04:07
林俊杰-辛飏 .mp3|林俊杰|辛飏||04:20
周杰伦-献世(Live).flac|周杰伦|献世(Live)||04:34
TFBoys-小精灵（LIVE）.mp3|TFBoys|小精灵（LIVE）||03:30
五月天-拥抱 (Live) .mp3|五月天|拥抱 (Live)||04:36
Carpenters-Yesterday Once More.mp3|Carpenters|Yesterday Once More||04:01
陈楚生-菲菲.mp3|陈楚生|菲菲||04:05
Sarah McLachlan-Angel.mp3|Sarah McLachlan|Angel||04:05
Roy Orbison-Oh Pretty Woman.mp3|Roy Orbison|Oh Pretty Woman||02:56
五月天-盛夏光年 live in the sky .mp3|五月天|盛夏光年 live in the sky||03:14
M2M-Pretty Boy.mp3|M2M|Pretty Boy||04:41
周杰伦-烟花易冷.flac|周杰伦|烟花易冷||04:23
孙燕姿 - 直来直往.wav|孙燕姿|直来直往||03:32
阿杜 - 天黑 .mp3|阿杜|天黑||04:21
毛不易 - 平凡的一天.mp3|毛不易|平凡的一天||04:36
Avril Lavigne-Tomorrow (Live).mp3|Avril Lavigne|Tomorrow (Live)||03:35
逃跑计划-Take Me Away.mp3|逃跑计划|Take Me Away||03:28
Justin Bieber&Kehlani-Get Me.mp3|Justin Bieber&Kehlani|Get Me||03:05
蔡依林&安室奈美恵-I'm Not Yours (Play World Tour Live).mp3|蔡依林&安室奈美恵|I'm Not Yours (Play World Tour Live)||04:37
许嵩 - Play With Style.wav|许嵩|Play With Style||02:55
Ariana_Grande-Dangerous Woman.mp3|Ariana_Grande|Dangerous Woman||03:55
Charlie Puth-See You Again.mp3|Charlie Puth|See You Again||03:48
凤凰传奇-草原凤凰.wav|凤凰传奇|草原凤凰||06:27
凤凰传奇-我的家在哪里.wav|凤凰传奇|我的家在哪里||05:17
凤凰传奇-嗨！Mrs Leta.wav|凤凰传奇|嗨！Mrs Leta||03:36
杨承熹 - IF YOU .mp3|杨承熹|IF YOU||04:27
蔡依林-倒带(电视剧《求婚事务所》片尾曲).mp3|蔡依林|倒带(电视剧《求婚事务所》片尾曲)||04:22
范晓萱_-_你的甜蜜.wav|范晓萱_|_你的甜蜜||03:53
周杰伦-半兽人.flac|周杰伦|半兽人||04:05
Lady Gaga-Highway Unicorn (Road To Love).flac|Lady Gaga|Highway Unicorn (Road To Love)||04:16
张杰 - 你快回来(live版).wav|张杰|你快回来(live版)||05:00
Lady Gaga-Just Dance (Richard Vission Remix).flac|Lady Gaga|Just Dance (Richard Vission Remix)||06:16
逃跑计划-夜空中最亮的星 (天天向上).mp3|逃跑计划|夜空中最亮的星 (天天向上)||03:01
蔡依林-美杜莎 (Play World Tour Live).mp3|蔡依林|美杜莎 (Play World Tour Live)||04:11
邓紫棋 - 死了都要 • 爱.flac|邓紫棋|死了都要 • 爱||03:26
周杰伦-暗号.flac|周杰伦|暗号||04:29
Avril Lavigne-Runaway.mp3|Avril Lavigne|Runaway||03:48
Avril Lavigne-Sk8er Boi TV Track Version.mp3|Avril Lavigne|Sk8er Boi TV Track Version||03:26
Westlife-Angel.mp3|Westlife|Angel||04:23
陈楚生-一夜(1／7 Concert Live).mp3|陈楚生|一夜(1／7 Concert Live)||03:47
Avril Lavigne-Sk8er Boi.mp3|Avril Lavigne|Sk8er Boi||03:24
Lady Gaga-Bloody Mary (The Horrors Remix).flac|Lady Gaga|Bloody Mary (The Horrors Remix)||05:19
薛之谦-方圆几里(电视剧《妈妈像花儿一样》插曲) .mp3|薛之谦|方圆几里(电视剧《妈妈像花儿一样》插曲)||04:23
薛之谦-天外来物 .mp3|薛之谦|天外来物||04:17
薛之谦-我们爱过就好(电影《音乐江湖》主题曲) .mp3|薛之谦|我们爱过就好(电影《音乐江湖》主题曲)||04:21
蔡依林-美杜莎(央视2014全球中文音乐榜上榜).mp3|蔡依林|美杜莎(央视2014全球中文音乐榜上榜)||04:00
许嵩 - 幻听.wav|许嵩|幻听||04:33
Michael Jackson-Thriller.wav|Michael Jackson|Thriller||05:58
Avril Lavigne-Rock N Roll [Explicit Version].mp3|Avril Lavigne|Rock N Roll [Explicit Version]||03:26
蔡依林-日不落 (Play World Tour Live).mp3|蔡依林|日不落 (Play World Tour Live)||04:21
陈楚生,萱萱-用情(蒙面唱将猜猜猜).mp3|陈楚生,萱萱|用情(蒙面唱将猜猜猜)||04:57
林俊杰-背对背拥抱.mp3|林俊杰|背对背拥抱||03:54
林俊杰-黑武士.mp3|林俊杰|黑武士||03:39
张杰 - Pretty White Lies（善意谎言） (Live).mp3|张杰|Pretty White Lies（善意谎言） (Live)||03:45
Michael Jackson-Childhood.wav|Michael Jackson|Childhood||04:35
周杰伦-三年二班.flac|周杰伦|三年二班||04:40
韩东君 - 无法说爱 .mp3|韩东君|无法说爱||04:06
林俊杰-你是我的唯一.mp3|林俊杰|你是我的唯一||05:09
Bon Jovi-Never Say Goodbye.mp3|Bon Jovi|Never Say Goodbye||04:48
Bon Jovi-It's My Life.mp3|Bon Jovi|It's My Life||03:44
薛之谦-耗尽 .mp3|薛之谦|耗尽||04:19
王菲-新房客.mp3|王菲|新房客||05:12
张靓颖김수현 (金秀贤)张杰噶丽娅 - 点亮未来 .mp3|张靓颖김수현 (金秀贤)张杰噶丽娅|点亮未来||04:19
王菲-给自己的情书.mp3|王菲|给自己的情书||04:27
Lady Gaga-Paparazzi (Stuart Price Remix).flac|Lady Gaga|Paparazzi (Stuart Price Remix)||03:20
Lady Gaga-Don't Wait Too Long.m4a|Lady Gaga|Don't Wait Too Long||02:37
薛之谦-把你揉碎捏成苹果 .mp3|薛之谦|把你揉碎捏成苹果||03:35
Avril Lavigne-Naked.mp3|Avril Lavigne|Naked||03:26
蔡依林-迷幻.mp3|蔡依林|迷幻||03:29
王菲-萤火虫.mp3|王菲|萤火虫||05:09
凤凰传奇-我从草原来.wav|凤凰传奇|我从草原来||03:40
张杰 - 爱什么稀罕(live版).wav|张杰|爱什么稀罕(live版)||04:44
张杰 - 逆态度.wav|张杰|逆态度||03:52
周深-达拉崩吧.mp3|周深|达拉崩吧||04:05
Michael Buble-Home.mp3|Michael Buble|Home||03:45
Lady Gaga-Yoü And I.flac|Lady Gaga|Yoü And I||05:07
蔡依林-你为何(电影《我的失忆男友》插曲).mp3|蔡依林|你为何(电影《我的失忆男友》插曲)||03:33
林俊杰-就是我.mp3|林俊杰|就是我||03:14
Avril Lavigne-Black Star.mp3|Avril Lavigne|Black Star||01:34
五月天-探母(电影《五月之恋》插曲) .mp3|五月天|探母(电影《五月之恋》插曲)||00:52
周杰伦-印第安老斑鸠.flac|周杰伦|印第安老斑鸠||05:04
陈奕迅 - 任我行.wav|陈奕迅|任我行||04:38
陈楚生-装睡的人(1／7 Concert Live).mp3|陈楚生|装睡的人(1／7 Concert Live)||04:22
Lady Gaga-Telephone.flac|Lady Gaga|Telephone||03:41
张国荣 - 沉默是金(独唱版).mp3|张国荣|沉默是金(独唱版)||04:06
周深 - 请笃信一个梦(电影《姜子牙》片尾曲).mp3|周深|请笃信一个梦(电影《姜子牙》片尾曲)||04:21
Lady Gaga-Marry The Night.flac|Lady Gaga|Marry The Night||04:25
Avril Lavigne-Rock N Roll [Acoustic].mp3|Avril Lavigne|Rock N Roll [Acoustic]||03:25
周杰伦-龙卷风.flac|周杰伦|龙卷风||04:10
张国荣 - 变色龙.MP3|张国荣|变色龙||03:10
Lady Gaga-Black Jesus † Amen Fashion.flac|Lady Gaga|Black Jesus † Amen Fashion||03:38
TFBoys-岁月神偷（LIVE）.mp3|TFBoys|岁月神偷（LIVE）||04:12
张靓颖 - 这么近那么远.mp3|张靓颖|这么近那么远||04:37
周杰伦-扯.flac|周杰伦|扯||03:30
凤凰传奇-大漠情人.wav|凤凰传奇|大漠情人||04:13
林俊杰-木乃伊.mp3|林俊杰|木乃伊||04:14
林俊杰-杀手.mp3|林俊杰|杀手||04:53
谭咏麟-曾到此.wav|谭咏麟|曾到此||03:57
陈奕迅 - 寂寞让你更快乐.wav|陈奕迅|寂寞让你更快乐||04:12
Lady Gaga-Speechless.flac|Lady Gaga|Speechless||04:31
TFBoys-大梦想家.wav|TFBoys|大梦想家||03:45
林俊杰 - 爱笑的眼睛 .mp3|林俊杰|爱笑的眼睛||04:13
周杰伦 - 听爸爸的话 .mp3|周杰伦|听爸爸的话||04:23
吴青峰-逆光(蒙面唱将).mp3|吴青峰|逆光(蒙面唱将)||04:36
黄立行&蔡依林-乖乖牌.mp3|黄立行&蔡依林|乖乖牌||03:18
林俊杰-因你而在.mp3|林俊杰|因你而在||04:25
Blue Foundation-As I Moved On.mp3|Blue Foundation|As I Moved On||04:01
Ariana_Grande-I Don't Care.mp3|Ariana_Grande|I Don't Care||02:58
林俊杰-裂缝中的阳光.mp3|林俊杰|裂缝中的阳光||03:48
吴青峰-Outsider.mp3|吴青峰|Outsider||10:18
王俊凯&蔡依林-心引力.mp3|王俊凯&蔡依林|心引力||04:17
五月天-入阵曲(Life Live) .mp3|五月天|入阵曲(Life Live)||03:59
Scorpions-wind Of Change.mp3|Scorpions|wind Of Change||05:11
范晓萱 - 自言自语.wav|范晓萱|自言自语||03:42
林俊杰-期待爱.mp3|林俊杰|期待爱||03:54
陈楚生-有没有人告诉你(2017湖南卫视跨年演唱会).mp3|陈楚生|有没有人告诉你(2017湖南卫视跨年演唱会)||02:12
Bastille-Good Grief.mp3|Bastille|Good Grief||03:26
周杰伦 - 说了再见 .mp3|周杰伦|说了再见||04:42
Taylor Swift-Our Song (Radio Single Version).mp3|Taylor Swift|Our Song (Radio Single Version)||03:23
Avril Lavigne-Keep Holding On.mp3|Avril Lavigne|Keep Holding On||04:01
陈楚生-不想长大.mp3|陈楚生|不想长大||03:52
周杰伦杨瑞代 - 我要夏天 .mp3|周杰伦杨瑞代|我要夏天||03:39
张靓颖 - 如果这就是爱情 .mp3|张靓颖|如果这就是爱情||04:42
蔡依林-始作俑者 (Live).mp3|蔡依林|始作俑者 (Live)||04:40
范晓萱 - 我要我们在一起.wav|范晓萱|我要我们在一起||04:22
周杰伦-同一种调调.flac|周杰伦|同一种调调||03:51
孙燕姿 - 我的爱.wav|孙燕姿|我的爱||04:24
王菲-如果你是假的.mp3|王菲|如果你是假的||03:57
陈奕迅 - 兄妹.wav|陈奕迅|兄妹||03:29
Robbie Williams-Better Man.mp3|Robbie Williams|Better Man||03:22
吴青峰-逃亡(歌手2019).mp3|吴青峰|逃亡(歌手2019)||04:22
五月天-候鸟 .mp3|五月天|候鸟||05:14
张杰 - I'm a dreamer.wav|张杰|I'm a dreamer||04:54
Avril Lavigne-I Will Be.mp3|Avril Lavigne|I Will Be||04:00
孙燕姿 - 明天的记忆.wav|孙燕姿|明天的记忆||03:49
萧亚轩-吻.wav|萧亚轩|吻||03:57
邓紫棋 - 喜欢你.flac|邓紫棋|喜欢你||03:59
苏打绿-从一片落叶开始(Feat.mp3|苏打绿|从一片落叶开始(Feat||03:34
五月天-小太阳 .mp3|五月天|小太阳||04:19
蔡依林-开场白 (Live).mp3|蔡依林|开场白 (Live)||04:20
凤凰传奇-可可西里.wav|凤凰传奇|可可西里||04:34
周杰伦 - 退后 .mp3|周杰伦|退后||04:21
逃跑计划-再见再见.mp3|逃跑计划|再见再见||05:29
周深 - 花西子.mp3|周深|花西子||04:25
陈奕迅 - 吟游诗人.wav|陈奕迅|吟游诗人||04:46
周深 - 风景.mp3|周深|风景||03:26
Taylor Swift-Ready For It？.mp3|Taylor Swift|Ready For It？||03:28
凤凰传奇-我和草原有个约会.wav|凤凰传奇|我和草原有个约会||03:55
薛之谦-伏笔 .mp3|薛之谦|伏笔||04:46
周杰伦-说了再见.flac|周杰伦|说了再见||04:42
林俊杰-加油_.mp3|林俊杰|加油_||03:47
张国荣 - 共同度过.mp3|张国荣|共同度过||04:24
陈楚生-无话可说.mp3|陈楚生|无话可说||04:23
张学友-一对寂寞心.wav|张学友|一对寂寞心||03:50
陈奕迅 - 积木.wav|陈奕迅|积木||04:17
张靓颖 - 如果这就是爱情.mp3|张靓颖|如果这就是爱情||04:42
周杰伦-米兰的小铁匠.flac|周杰伦|米兰的小铁匠||03:58
Taylor Swift-22.mp3|Taylor Swift|22||03:51
Taylor Swift-Lover(Live From Paris).mp3|Taylor Swift|Lover(Live From Paris)||03:49
周杰伦-千里之外.flac|周杰伦|千里之外||04:16
Enjoy Music Club-Taylor Swift.mp3|Enjoy Music Club|Taylor Swift||03:40
逃跑计划-重来（Live版）.mp3|逃跑计划|重来（Live版）||04:52
陈楚生-忘不了.mp3|陈楚生|忘不了||05:14
Taylor Swift-Afterglow.mp3|Taylor Swift|Afterglow||03:43
张杰 - 给女儿的一封信 (Live).mp3|张杰|给女儿的一封信 (Live)||04:45
林俊杰-末班车.mp3|林俊杰|末班车||03:52
孙燕姿 - 橄榄树.wav|孙燕姿|橄榄树||03:26
蔡依林-假装 (Live).mp3|蔡依林|假装 (Live)||04:54
Lady Gaga-They All Laughed.m4a|Lady Gaga|They All Laughed||01:47
Taylor Swift-Love Story (2015 1989世界巡回演唱会悉尼站).mp3|Taylor Swift|Love Story (2015 1989世界巡回演唱会悉尼站)||04:31
李荣浩-喜剧之王.wav|李荣浩|喜剧之王||04:21
Christina Aguilera-Reflection.mp3|Christina Aguilera|Reflection||03:36
Ariana_Grande-Jason's Song (Gave It Away).mp3|Ariana_Grande|Jason's Song (Gave It Away)||04:24
林俊杰 - 一千年以后 .mp3|林俊杰|一千年以后||03:47
Berlin-Take My Breath Away.mp3|Berlin|Take My Breath Away||04:16
苏打绿-That Moment Is Over.m4a|苏打绿|That Moment Is Over||04:43
周杰伦-阳光宅男.flac|周杰伦|阳光宅男||03:42
吴青峰-窗外的天气(歌手2019).mp3|吴青峰|窗外的天气(歌手2019)||04:21
毛不易-春边.mp3|毛不易|春边||02:32
周杰伦-时光机.flac|周杰伦|时光机||05:11
Taylor Swift-Love Story(Stripped).mp3|Taylor Swift|Love Story(Stripped)||03:56
方大同 - 黑白 .mp3|方大同|黑白||03:50
邓紫棋-美好的旧时光.wav|邓紫棋|美好的旧时光||04:58
Taylor Swift-It’s Nice To Have A Friend.mp3|Taylor Swift|It’s Nice To Have A Friend||02:30
Ronan Keating-When You Say Nothing at All.mp3|Ronan Keating|When You Say Nothing at All||04:20
五月天-时光机 (Live) .mp3|五月天|时光机 (Live)||02:15
毛不易 - 水乡(标准).mp3|毛不易|水乡(标准)||04:42
五月天-派对动物 .mp3|五月天|派对动物||04:10
周杰伦袁咏琳 - 傻笑 .mp3|周杰伦袁咏琳|傻笑||04:49
Taylor Swift-Miss Americana & The Heartbreak Prince.mp3|Taylor Swift|Miss Americana & The Heartbreak Prince||03:54
林俊杰 - 修炼爱情 .mp3|林俊杰|修炼爱情||04:47
周杰伦-浪漫手机.flac|周杰伦|浪漫手机||04:00
关晓彤 - 关于你和我的故事 .mp3|关晓彤|关于你和我的故事||03:24
凤凰传奇-高山槐花开.wav|凤凰传奇|高山槐花开||04:37
薛之谦-聊表心意 .mp3|薛之谦|聊表心意||05:17
陈奕迅 - 愈想愈无谓 .wav|陈奕迅|愈想愈无谓||05:01
蔡依林-单身公害.mp3|蔡依林|单身公害||03:44
周杰伦-夜的第七章.flac|周杰伦|夜的第七章||03:48
张杰 - 明天过后.wav|张杰|明天过后||03:56
五月天-回来吧 (Live) .mp3|五月天|回来吧 (Live)||04:47
谭咏麟-痴心的废墟.wav|谭咏麟|痴心的废墟||04:17
Ed Sheeran-02 Small Bump (Live).m4a|Ed Sheeran|02 Small Bump (Live)||04:40
Modern Talking-Brother Louie.mp3|Modern Talking|Brother Louie||03:40
谭咏麟-墙上的肖像.wav|谭咏麟|墙上的肖像||04:13
张杰 - 穿越人海 (Live).mp3|张杰|穿越人海 (Live)||04:00
蔡依林-花蝴蝶 (Play World Tour Live).mp3|蔡依林|花蝴蝶 (Play World Tour Live)||02:22
Taylor Swift-London Boy.mp3|Taylor Swift|London Boy||03:10
林俊杰 - 我还想她 .mp3|林俊杰|我还想她||04:05
张杰&张靓颖 - 燕归巢 (Live).mp3|张杰&张靓颖|燕归巢 (Live)||04:38
苏打绿-相对论Ⅳ.mp3|苏打绿|相对论Ⅳ||04:07
Avril Lavigne-When You're Gone.mp3|Avril Lavigne|When You're Gone||04:00
张国荣 - 有心人.m4a|张国荣|有心人||04:28
许嵩 - 唯一的信仰.wav|许嵩|唯一的信仰||04:19
Westlife-I Lay My Love On You.mp3|Westlife|I Lay My Love On You||03:30
薛之谦-倾城 .mp3|薛之谦|倾城||03:54
周杰伦-蓝色风暴.flac|周杰伦|蓝色风暴||04:47
Avril Lavigne-I Can Do Better.mp3|Avril Lavigne|I Can Do Better||03:17
五月天-私奔到月球 .mp3|五月天|私奔到月球||03:46
谭咏麟-是陪.wav|谭咏麟|是陪||03:53
林俊杰-美人鱼.mp3|林俊杰|美人鱼||04:14
