杨乃文/陈奕迅|Perfect Day|杨乃文,陈奕迅 - Perfect Day.m4a|237.49369614512472|Self-Selected|杨乃文陈奕迅_Perfect Day.lrc|杨乃文陈奕迅_Perfect Day.jpg
陈奕迅|16月6日 晴|陈奕迅 - 16月6日晴.m4a|226.04625850340136|U87|陈奕迅_16月6日 晴.lrc|陈奕迅_16月6日 晴.jpg
陈奕迅|K歌之王|陈奕迅 - K歌之王国.m4a|218.08181405895692|打得火热|陈奕迅_K歌之王.lrc|陈奕迅_K歌之王.jpg
陈奕迅|K歌之王 (粤语)|陈奕迅 - K歌之王粤语.m4a|226.3248979591837|打得火热|陈奕迅_K歌之王 (粤语).lrc|陈奕迅_K歌之王 (粤语).jpg
陈奕迅|一丝不挂|陈奕迅 - 一丝不挂.m4a|237.63301587301586|Time Flies|陈奕迅_一丝不挂.lrc|陈奕迅_一丝不挂.jpg
陈奕迅|不如这样|陈奕迅 - 不如这样.m4a|279.87011337868483|反正是我|陈奕迅_不如这样.lrc|陈奕迅_不如这样.jpg
陈奕迅|不良嗜好|陈奕迅 - 不良嗜好.m4a|216.61895691609976|U87|陈奕迅_不良嗜好.lrc|陈奕迅_不良嗜好.jpg
陈奕迅|不要说话|陈奕迅 - 不要说话.m4a|285.3732426303855|不想放手|陈奕迅_不要说话.lrc|陈奕迅_不要说话.jpg
陈奕迅|主旋律|陈奕迅 - 主旋律.m4a|294.6612244897959|The Key|陈奕迅_主旋律.lrc|陈奕迅_主旋律.jpg
陈奕迅|人来人往|陈奕迅 - 人来人往.m4a|234.75374149659865|Great 5000 Secs|陈奕迅_人来人往.lrc|陈奕迅_人来人往.jpg
陈奕迅|任我行|陈奕迅 - 任我行.m4a|278.66267573696143|The Key|陈奕迅_任我行.lrc|陈奕迅_任我行.jpg
陈奕迅|伤信|陈奕迅 - 伤信.m4a|278.9877551020408|Get A Life (Live)|陈奕迅_伤信.lrc|陈奕迅_伤信.jpg
陈奕迅|你的背包|陈奕迅 - 你的背包.m4a|237.7491156462585|你的陈奕迅 国语精选|陈奕迅_你的背包.lrc|陈奕迅_你的背包.jpg
陈奕迅|信任|陈奕迅 - 信任.m4a|209.02603174603175|...3mm|陈奕迅_信任.lrc|陈奕迅_信任.jpg
陈奕迅|兄妹|陈奕迅 - 兄妹.m4a|209.9780498866213|黑白灰|陈奕迅_兄妹.lrc|陈奕迅_兄妹.jpg
陈奕迅|内疚|陈奕迅 - 内疚.m4a|240.28009070294786|？|陈奕迅_内疚.lrc|陈奕迅_内疚.jpg
陈奕迅|十年|陈奕迅 - 十年.m4a|203.68544217687074|黑白灰|陈奕迅_十年.lrc|陈奕迅_十年.jpg
许冠杰|同舟共济|陈奕迅 - 同舟共济.m4a|258.34521541950113|香港情怀'90|许冠杰_同舟共济.lrc|许冠杰_同舟共济.jpg
陈奕迅|吟游诗人|陈奕迅 - 吟游诗人.m4a|286.6503401360544|？|陈奕迅_吟游诗人.lrc|陈奕迅_吟游诗人.jpg
陈奕迅|听一千遍后|陈奕迅 - 听一千遍后.m4a|319.55301587301585|？|陈奕迅_听一千遍后.lrc|陈奕迅_听一千遍后.jpg
陈奕迅|哎呀咿呀|陈奕迅 - 哎呀咿呀.m4a|252.81886621315192|？|陈奕迅_哎呀咿呀.lrc|陈奕迅_哎呀咿呀.jpg
陈奕迅|圣诞结|陈奕迅 - 圣诞结.m4a|282.0760090702948|你的陈奕迅 国语精选|陈奕迅_圣诞结.lrc|陈奕迅_圣诞结.jpg
陈奕迅|失忆蝴蝶|陈奕迅 - 失忆蝴蝶.m4a|237.63301587301586|The Key|陈奕迅_失忆蝴蝶.lrc|陈奕迅_失忆蝴蝶.jpg
陈奕迅|失恋太少|陈奕迅 - 失恋太少.m4a|213.9718820861678|Shall We Dance? Shall We Talk!|陈奕迅_失恋太少.lrc|陈奕迅_失恋太少.jpg
陈奕迅|好久不见|陈奕迅 - 好久不见.m4a|250.68263038548753|认了吧|陈奕迅_好久不见.lrc|陈奕迅_好久不见.jpg
陈奕迅|好聚好散|陈奕迅 - 好聚好散.m4a|282.5171882086168|酝酿|陈奕迅_好聚好散.lrc|陈奕迅_好聚好散.jpg
陈奕迅|寂寞让你更快乐|陈奕迅 - 寂寞让你更快乐.m4a|252.81886621315192|你的陈奕迅 国语精选|陈奕迅_寂寞让你更快乐.lrc|陈奕迅_寂寞让你更快乐.jpg
陈奕迅|富士山下|陈奕迅 - 富士山下.m4a|259.52943310657594|What's Going On…?|陈奕迅_富士山下.lrc|陈奕迅_富士山下.jpg
陈奕迅|幸福摩天轮|陈奕迅 - 幸福摩天轮.m4a|257.11455782312925|纯音乐世界 谢霆锋 + 陈奕迅|陈奕迅_幸福摩天轮.lrc|陈奕迅_幸福摩天轮.jpg
陈奕迅|床头床尾|陈奕迅 - 床头床尾.m4a|244.94730158730158|The Key|陈奕迅_床头床尾.lrc|陈奕迅_床头床尾.jpg
陈奕迅|张氏情歌|陈奕迅 - 张氏情歌(粤).m4a|246.7352380952381|？|陈奕迅_张氏情歌.lrc|陈奕迅_张氏情歌.jpg
陈奕迅|忘记歌词|陈奕迅 - 忘记歌词.m4a|217.17623582766439|Live For Today|陈奕迅_忘记歌词.lrc|陈奕迅_忘记歌词.jpg
陈奕迅|愈想愈无谓|陈奕迅 - 愈想愈无谓 .m4a|301.6736507936508|我的快乐时代|陈奕迅_愈想愈无谓.lrc|陈奕迅_愈想愈无谓.jpg
陈奕迅|我什么都没有|陈奕迅 - 我什么都没有.m4a|229.48281179138323|陈奕迅48首选|陈奕迅_我什么都没有.lrc|陈奕迅_我什么都没有.jpg
陈奕迅|时光倒流二十年|陈奕迅 - 时光倒流二十年.m4a|206.35573696145124|幸福|陈奕迅_时光倒流二十年.lrc|陈奕迅_时光倒流二十年.jpg
陈奕迅|明年今日|陈奕迅 - 明年今日.m4a|203.75510204081633|我的最好时代|陈奕迅_明年今日.lrc|陈奕迅_明年今日.jpg
陈奕迅|活着多好|陈奕迅 - 活着多好.m4a|263.59292517006804|The Easy Ride|陈奕迅_活着多好.lrc|陈奕迅_活着多好.jpg
陈奕迅|浮夸|陈奕迅 - 浮夸.m4a|286.1162811791383|U87|陈奕迅_浮夸.lrc|陈奕迅_浮夸.jpg
陈奕迅|淘汰|陈奕迅 - 淘汰.m4a|285.00172335600905|认了吧|陈奕迅_淘汰.lrc|陈奕迅_淘汰.jpg
陈奕迅|爱情转移|陈奕迅 - 爱情转移.m4a|260.017052154195|认了吧|陈奕迅_爱情转移.lrc|陈奕迅_爱情转移.jpg
陈奕迅|爱是一本书|陈奕迅 - 爱是一本书.m4a|264.03410430839|认了吧|陈奕迅_爱是一本书.lrc|陈奕迅_爱是一本书.jpg
陈奕迅|碌卡|陈奕迅 - 碌卡.m4a|216.0152380952381|...3mm|陈奕迅_碌卡.lrc|陈奕迅_碌卡.jpg
陈奕迅|积木|陈奕迅 - 积木.m4a|257.5092970521542|？|陈奕迅_积木.lrc|陈奕迅_积木.jpg
Kathy Taylor/Hershel Rosario/Keith Cozart/Steve Mosey|Kantika Nobo (feat. Hershel Rosario, Keith Cozart, Steve Mosey)|陈奕迅 - 稳稳的幸福 .m4a|223.25986394557822|Kantika Nobo|Kathy TaylorHershel RosarioKeith CozartSteve Mosey_Kantika Nobo (feat. Hershel Rosario, Keith Cozart, Steve Mosey).lrc|Kathy TaylorHershel RosarioKeith CozartSteve Mosey_Kantika Nobo (feat. Hershel Rosario, Keith Cozart, Steve Mosey).jpg
陈奕迅|等你爱我|陈奕迅 - 等你爱我 .m4a|280.28807256235825|Stranger Under My Skin|陈奕迅_等你爱我.lrc|陈奕迅_等你爱我.jpg
陈奕迅|红玫瑰|陈奕迅 - 红玫瑰.m4a|239.978231292517|认了吧|陈奕迅_红玫瑰.lrc|陈奕迅_红玫瑰.jpg
陈奕迅|解药|陈奕迅 - 解药.m4a|246.78167800453514|What's Going On…?|陈奕迅_解药.lrc|陈奕迅_解药.jpg
陈奕迅|那些让你死去活来的女孩|陈奕迅 - 那些让你死去活来的女孩.m4a|259.43655328798184|？|陈奕迅_那些让你死去活来的女孩.lrc|陈奕迅_那些让你死去活来的女孩.jpg
陈奕迅|阿怪|陈奕迅 - 阿怪.m4a|314.4446258503401|黑白灰|陈奕迅_阿怪.lrc|陈奕迅_阿怪.jpg
陈奕迅|阿猫阿狗|陈奕迅 - 阿猫阿狗.m4a|229.06485260770975|The Key|陈奕迅_阿猫阿狗.lrc|陈奕迅_阿猫阿狗.jpg
陈奕迅|陀飞轮|陈奕迅 - 陀飞轮.m4a|278.15183673469386|Time Flies|陈奕迅_陀飞轮.lrc|陈奕迅_陀飞轮.jpg
陈奕迅/刘德华|兄弟|陈奕迅,刘德华 - 兄弟.m4a|247.1764172335601|Listen To Eason Chan|陈奕迅刘德华_兄弟.lrc|陈奕迅刘德华_兄弟.jpg
陈奕迅/林子祥|Shall We Talk (Live)|陈奕迅,林子祥 - Shall We Talk.m4a|248.73215419501133|林子祥 & 陈奕迅 拉阔压轴|陈奕迅林子祥_Shall We Talk (Live).lrc|陈奕迅林子祥_Shall We Talk (Live).jpg
陈奕迅/王菲|因为爱情|陈奕迅,王菲 - 因为爱情.m4a|216.8975963718821|Stranger Under My Skin|陈奕迅王菲_因为爱情.lrc|陈奕迅王菲_因为爱情.jpg
琉璃墨色|陈奕迅&王菲-因为爱情|陈奕迅,王菲-因为爱情(国语版).m4a|216.8975963718821|琉璃音乐时刻|琉璃墨色_陈奕迅&王菲-因为爱情.lrc|琉璃墨色_陈奕迅&王菲-因为爱情.jpg
陈奕迅|等你爱我|陈奕迅-等你爱我.m4a|280.28807256235825|Stranger Under My Skin|陈奕迅_等你爱我.lrc|陈奕迅_等你爱我.jpg
