# RDB
# save 900 1      # 900秒内如果至少有1个key被修改，则触发快照
# save 300 10     # 300秒内如果至少有10个key被修改，则触发快照
# save 60 10000   # 60秒内如果至少有10000个key被修改，则触发快照
# AOF
appendonly yes  # 启用AOF
appendfilename "appendonly.aof"  # AOF文件的名称
appendfsync everysec  # 每秒同步AOF文件

# noeviction: 不会进行任何淘汰操作，内存不足时返回错误。
# allkeys-lru: 从所有键中选择最少使用的键进行淘汰。
# allkeys-random: 从所有键中随机选择键进行淘汰。
# volatile-lru: 从设置了过期时间的键中选择最少使用的键进行淘汰。
# volatile-random: 从设置了过期时间的键中随机选择键进行淘汰。
# volatile-ttl: 从设置了过期时间的键中选择即将过期的键进行淘汰。
maxmemory-policy allkeys-lru  # 例如：选择 allkeys-lru 策略

# 必须设置 maxmemory 选项来限制内存使用量
maxmemory 1gb  # 设置 Redis 使用的最大内存为 1GB
