upstream django {
    server web1:8000; # Docker-compose web服务端口
    server web2:8000;
    server web3:8000;
}
# 在这里定义代理缓存路径
proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m;

# 配置http请求，80端口
server {
    listen 8088; # 监听80端口
    server_name nb.luolin123.club; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # 客户端缓存设置
    location /static {
        alias /usr/share/nginx/html/static; # 静态资源路径
        expires 7d; # 缓存静态文件 7 天
    }

    location /media {
        alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
    }
    # 服务端缓存设置
    location / {
        proxy_pass http://django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        }
    location /cache {
        proxy_cache my_cache; #引用前面定义的proxy_cache_path
        # 为代理响应开启缓存
        proxy_cache_valid 200 1d; # 缓存成功响应 200 的结果 1 天
        proxy_cache_key "$scheme$host$request_uri"; # 缓存键
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504; # 允许使用过期缓存
        add_header X-Cached $upstream_cache_status; # 响应头中添加缓存状态信息
    }
    # Gzip 压缩设置
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_vary on;
}
