<!-- lottery.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>抽奖游戏</title>
    <style>
        .roulette {
            width: 300px;
            height: 300px;
            background: url('{% static "game_image/汤姆猫.jpg" %}') no-repeat;
            position: relative;
        }

        .pointer {
            width: 5px;
            height: 60px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) rotate(0deg);
            transform-origin: top center;
            transition: transform 5s ease-in-out;
        }

        .prize {
            position: absolute;
            width: 60px;
            height: 60px;
            background: center / contain no-repeat;
        }
    </style>
</head>

<body>
    <h1>抽奖游戏</h1>
    <div class="roulette">
        <div class="pointer" id="pointer"></div>
        {% for prize in prizes %}
        <div class="prize"
            style="transform: rotate({{ forloop.counter0 * 360/prize_count }}deg) translateX(150px) rotate(-{{ (forloop.counter0 * 360/prize_count) + random_degree }}deg); background-image: url('{% static prize.image %}');">
        </div>
        {% endfor %}



    </div>
    <button id="start">开始抽奖</button>

    <script>
        document.getElementById('start').addEventListener('click', function () {
            let pointer = document.getElementById('pointer');
            let randomDegree = {{ random_degree }
        };
        let prizeCount = {{ prizes| length }};
        let rotation = 2160 + randomDegree + (360 / prizeCount);  // 控制旋转圈数

        pointer.style.transition = 'transform 5s ease-in-out';
        pointer.style.transform = 'translateX(-50%) rotate(' + rotation + 'deg)';
        });
    </script>
</body>

</html>