红楼梦,[清] 曹雪芹 著,人民文学出版社,1996-12-01,10,10,小说
活着,余华,作家出版社,2012-8-1,10,10,小说
1984,[英] 乔治·奥威尔刘绍铭 译,北京十月文艺出版社,2010-4-1,10,10,小说
百年孤独,[哥伦比亚] 加西亚·马尔克斯范晔 译,南海出版公司,2011-06-01,10,10,小说
三体全集,刘慈欣,重庆出版社,2012-1-1,10,10,小说
哈利·波特,J.K.罗琳 (J.K.Rowling)苏农 译,人民文学出版社,2008-12-1,10,10,小说
飘,[美国] 玛格丽特·米切尔李美华 译,译林出版社,2000-09-01,10,10,小说
房思琪的初恋乐园,林奕含,北京联合出版公司,2018-02-01,10,10,小说
动物农场,[英] 乔治·奥威尔荣如德 译,上海译文出版社,2007-03-01,10,10,小说
三国演义（全二册）,[明] 罗贯中,人民文学出版社,1998-05-01,10,10,小说
福尔摩斯探案全集（上中下）,[英] 阿·柯南道尔 丁钟华 等,群众出版社,1981-08-01,10,10,小说
白夜行,[日] 东野圭吾刘姿君 译,南海出版公司,2013-1-1,10,10,小说
小王子,[法] 圣埃克苏佩里马振聘 译,人民文学出版社,2003-08-01,10,10,小说
安徒生童话故事集,（丹麦）安徒生叶君健 译,人民文学出版社,1997-08-01,10,10,小说
撒哈拉的故事,三毛,哈尔滨出版社,2003-08-01,10,10,小说
天龙八部,金庸,生活·读书·新知三联书店,1994-05-01,10,10,小说
呐喊,鲁迅,人民文学出版社,1973-03-01,10,10,小说
杀死一只知更鸟,[美] 哈珀·李高红梅 译,译林出版社,2012-09-01,10,10,小说
明朝那些事儿（1-9）,当年明月,中国海关出版社,2009-04-01,10,10,小说
失踪的孩子,[意] 埃莱娜·费兰特陈英 译,人民文学出版社,2018-07-01,10,10,小说
悉达多,[德] 赫尔曼·黑塞姜乙 译,天津人民出版社,2017-01-01,10,10,小说
新名字的故事,[意] 埃莱娜·费兰特陈英 译,人民文学出版社,2017-04-01,10,10,小说
沉默的大多数,王小波,中国青年出版社,1997-10-01,10,10,小说
局外人,[法] 阿尔贝·加缪柳鸣九 译,上海译文出版社,2010-08-01,10,10,小说
中国历代政治得失,钱穆,生活·读书·新知三联书店,2001-01-01,10,10,小说
邓小平时代,【美】傅高义 (Ezra.F.Vogel)冯克利 译,生活·读书·新知三联书店,2013-1-18,10,10,小说
野草,鲁迅,人民文学出版社,1973-03-01,10,10,小说
人类简史,[以色列] 尤瓦尔·赫拉利林俊宏 译,中信出版社,2014-11-01,10,10,小说
乡土中国,费孝通,上海人民出版社,2006-04-01,10,10,小说
平凡的世界（全三部）,路遥,人民文学出版社,2005-01-01,10,10,小说
围城,钱锺书,人民文学出版社,1991-02-01,10,10,小说
白鹿原,陈忠实,人民文学出版社,2012-09-01,10,10,小说
笑傲江湖（全四册）,金庸,生活·读书·新知三联书店,1994-05-01,10,10,小说
肖申克的救赎,[美] 斯蒂芬·金施寄青 译,人民文学出版社,2006-07-01,10,10,小说
霍乱时期的爱情,[哥伦比亚] 加西亚·马尔克斯杨玲 译,南海出版公司,2012-9-1,10,10,小说
我与地坛,史铁生,春风文艺出版社,2002-05-01,10,10,小说
东方快车谋杀案,[英] 阿加莎·克里斯蒂陈尧光 译,人民文学出版社,2006-05-01,10,10,小说
彷徨,鲁迅,人民文学出版社,1973-03-01,10,10,小说
基督山伯爵,[法国] 大仲马周克希 译,上海译文出版社,1991-12-1,10,10,小说
江城,[美] 彼得·海斯勒李雪顺 译,上海译文出版社,2012-01-01,10,10,小说
献给阿尔吉侬的花束,[美] 丹尼尔·凯斯陈澄和 译,广西师范大学出版社,2015-04-01,10,10,小说
罗杰疑案,[英] 阿加莎·克里斯蒂常禾 译,新星出版社,2013-03-01,10,10,小说
城南旧事,林海音 文,中国青年出版社,2003-07-01,10,10,小说
许三观卖血记,余华,作家出版社,2012-09-01,10,10,小说
万历十五年,[美] 黄仁宇,生活·读书·新知三联书店,1997-05-01,10,10,小说
月亮和六便士,[英] 毛姆傅惟慈 译,上海译文出版社,2006-08-01,10,10,小说
艺术的故事,[英] 贡布里希 (Sir E.H.Gombrich)范景中 译,广西美术出版社,2008-04-01,10,10,小说
故事新编,鲁迅,人民文学出版社,1973-12-01,10,10,小说
朝花夕拾,鲁迅,人民文学出版社,1973-04-01,10,10,小说
卡拉马佐夫兄弟,[俄] 费奥多尔·陀思妥耶夫斯基荣如德 译,上海译文出版社,2006-08-01,10,10,小说
追风筝的人,[美] 卡勒德·胡赛尼李继宏 译,上海人民出版社,2006-05-01,10,10,小说
射雕英雄传,金庸,生活·读书·新知三联书店,1999-04-01,10,10,小说
厌女,上野千鹤子王兰 译,上海三联书店,2015-01-01,10,10,小说
寻路中国,[美] 彼得·海斯勒李雪顺 译,上海译文出版社,2011-01-01,10,10,小说
刀锋,[英]毛姆周煦良 译,上海译文出版社,2007-03-01,10,10,小说
格林童话全集,[德国]格林兄弟魏以新 译,人民文学出版社,1994-11-01,10,10,小说
无人生还,[英] 阿加莎・克里斯蒂祁阿红 译,人民文学出版社,2008-03-01,10,10,小说
树上的男爵,[意大利]伊塔洛·卡尔维诺吴正仪 译,译林出版社,2012-4-1,10,10,小说
嫌疑人X的献身,[日] 东野圭吾刘子倩 译,南海出版公司,2008-09-01,10,10,小说
秋园,杨本芬,北京联合出版公司,2020-06-01,10,10,小说
中国少年儿童百科全书（全四册）,林崇德 主编,浙江教育出版社,1991-04-01,10,10,小说
置身事内,兰小欢,上海人民出版社,2021-08-01,10,10,小说
黄金时代,王小波,花城出版社,1999-03-01,10,10,小说
傲慢与偏见,[英] 奥斯丁张玲 译,人民文学出版社,1993-07-01,10,10,小说
鼠疫,[法] 阿尔贝·加缪刘方 译,上海译文出版社,2013-08-01,10,10,小说
史记（全十册）,司马迁（索隐）司马贞，（正义）张守节 译,中华书局,1982-11-01,10,10,小说
始于极限,[日] 上野千鹤子曹逸冰 译,新星出版社,2022-9-20,10,10,小说
西游记（全二册）,吴承恩黄肃秋 注释 译,人民文学出版社,2004-08-01,10,10,小说
悲惨世界（上中下）,[法] 雨果李丹 译,人民文学出版社,1992-06-01,10,10,小说
诗经,孔丘 编订,北京出版社,2006-07-01,10,10,小说
台北人,白先勇,广西师范大学出版社,2010-10-01,10,10,小说
历史深处的忧虑,林达,生活·读书·新知三联书店,1997-05-01,10,10,小说
永恒的终结,[美] 艾萨克·阿西莫夫崔正男 译,江苏凤凰文艺出版社,2014-09-01,10,10,小说
神雕侠侣,金庸有1996年11月北平第4次印本 译,生活·读书·新知三联书店,1994-05-01,10,10,小说
上帝掷骰子吗,曹天元,辽宁教育出版社,2006-01-01,10,10,小说
孽子,白先勇,广西师范大学出版社,2010-10-10,10,10,小说
哭泣的骆驼,三毛,哈尔滨出版社,2003-06-01,10,10,小说
文学回忆录,木心 口述,广西师范大学出版社,2013-1-10,10,10,小说
一个叫欧维的男人决定去死,[瑞典] 弗雷德里克·巴克曼宁蒙 译,四川文艺出版社,2015-12-01,10,10,小说
灿烂千阳,[美] 卡勒德·胡赛尼李继宏 译,上海人民出版社,2007-09-01,10,10,小说
唐诗三百首,蘅塘退士,中华书局,1984-07-01,10,10,小说
最好的告别,[美] 阿图·葛文德（Atul Gawande）王一方 主编 译,浙江人民出版社,2015-7-31,10,10,小说
人间词话,王国维,上海古籍出版社,1998-12-01,10,10,小说
美丽新世界,【英】奥尔德斯·赫胥黎陈超 译,上海译文出版社,2017-06-01,10,10,小说
窗边的小豆豆,[日] 黑柳彻子 著赵玉皎 译,南海出版公司,2003-01-01,10,10,小说
美的历程,李泽厚,生活·读书·新知三联书店,2009-07-01,10,10,小说
可能性的艺术,刘瑜,广西师范大学出版社,2022-04-01,10,10,小说
刘擎西方现代思想讲义,刘擎,新星出版社,2021-01-01,10,10,小说
呼兰河传,萧红,百花文艺出版社,2005-01-01,10,10,小说
四世同堂,老舍,北京十月文艺出版社,2008-07-01,10,10,小说
道德经,黄元吉,陕西人民出版社,1996-10-01,10,10,小说
看见,柴静,广西师范大学出版社,2013-1-1,10,10,小说
浪潮之巅,吴军,电子工业出版社,2011-08-01,10,10,小说
冬牧场,李娟,新星出版社,2012-06-01,10,10,小说
离开的，留下的,[意] 埃莱娜·费兰特陈英 译,人民文学出版社,2017-10-01,10,10,小说
罪与罚,[俄] 陀思妥耶夫斯基岳麟 译,上海译文出版社,2006-08-01,10,10,小说
爱你就像爱生命,王小波,上海锦绣文章出版社,2008-05-01,10,10,小说
我们仨,杨绛,生活·读书·新知三联书店,2003-07-01,10,10,小说
绝叫,[日] 叶真中显林佩瑾 译,北京联合出版公司,2020-07-01,10,10,小说
巨人的陨落,[英] 肯·福莱特于大卫 译,江苏凤凰文艺出版社,2016-5-1,10,10,小说
失明症漫记,[葡] 若泽·萨拉马戈范维信 译,南海出版公司,2014-02-01,10,10,小说
海子的诗,海子,人民文学出版社,1999-04-01,10,10,小说
看不见的城市,[意] 伊塔洛·卡尔维诺张密 译,译林出版社,2012-04-01,10,10,小说
叫魂,[美] 孔飞力陈兼 译,生活·读书·新知三联书店 上海三联书店,2012-05-01,10,10,小说
也许你该找个人聊聊,[美]洛莉·戈特利布果麦文化 译,上海文化出版社,2021-7-28,10,10,小说
人生的枷锁,[英] 毛姆张柏然 译,上海译文出版社,2007-03-01,10,10,小说
棋王·树王·孩子王,阿城,江苏凤凰文艺出版社,2016-3-1,10,10,小说
斯通纳,[美] 约翰·威廉斯杨向荣 译,上海人民出版社,2016-01-01,10,10,小说
教父,[美]马里奥·普佐周汉林 译,译林出版社,1997-08-01,10,10,小说
飞鸟集,[印] 罗宾德拉纳德·泰戈尔徐翰林 译,哈尔滨出版社,2004-06-01,10,10,小说
鹿鼎记,金庸,广州出版社 花城出版社,2008-03-01,10,10,小说
人生的智慧,(德)叔本华韦启昌 译,上海人民出版社,2008-10-01,10,10,小说
桶川跟踪狂杀人事件,[日] 清水洁王华懋 译,四川人民出版社,2021-02-01,10,10,小说
受戒,汪曾祺,漓江出版社,1987-10-01,10,10,小说
梦里花落知多少,三毛,北京十月文艺出版社,2007-06-01,10,10,小说
毛泽东选集 第一卷,毛泽东,人民出版社,1991-06-01,10,10,小说
陆犯焉识,严歌苓,作家出版社,2011-10-01,10,10,小说
边城,沈从文,北岳文艺出版社,2002-04-01,10,10,小说
金色梦乡,[日] 伊坂幸太郎李彦桦 译,译林出版社,2010-09-01,10,10,小说
时间简史,[英] 史蒂芬·霍金许明贤 译,湖南科学技术出版社,2010-04-01,10,10,小说
这些人，那些事,吴念真,译林出版社,2011-09-01,10,10,小说
小径分岔的花园,[阿根廷] 豪·路·博尔赫斯王永年 译,上海译文出版社,2015-07-01,10,10,小说
克莱因壶,[日]冈岛二人张舟 译,化学工业出版社,2019-09-01,10,10,小说
王尔德童话,[英] 王尔德王林 译,译林出版社,2003-06-01,10,10,小说
茶馆,老舍,人民文学出版社,2002-01-01,10,10,小说
十万个为什么少年儿童出版社,"","",1962-01-01,10,10,小说
你当像鸟飞往你的山,塔拉·韦斯特弗任爱红 译,南海出版公司,2019-10-01,10,10,小说
少年凯歌,"",人民文学出版社,2001-06-01,10,10,小说
人间草木,汪曾祺,江苏文艺出版社,2005-01-01,10,10,小说
昨日的世界,[奥] 斯蒂芬·茨威格舒昌善 译,广西师范大学出版社,2004-5-1,10,10,小说
故事,[美] 罗伯特·麦基周铁东 译,天津人民出版社,2014-09-01,10,10,小说
面纱,[英] 威廉·萨默塞特·毛姆于大卫 译,江西人民出版社,2016-4-1,10,10,小说
遥远的向日葵地,李娟,花城出版社,2017-11-01,10,10,小说
绿毛水怪,王小波,时代文艺出版社,2009-01-01,10,10,小说
一个陌生女人的来信,[奥] 斯蒂芬·茨威格张玉书 译,上海译文出版社,2007-07-01,10,10,小说
海的女儿,安徒生叶君健 译,上海译文出版社,1978-06-06,10,10,小说
13 67,陳浩基,皇冠文化出版有限公司,2014-6-9,10,10,小说
经济学原理（上下）,[美] 曼昆梁小民 译,机械工业出版社,2003-08-01,10,10,小说
鹿川有许多粪,李沧东春喜 译,武汉大学出版社,2021-08-01,10,10,小说
我的天才女友,[意] 埃莱娜·费兰特陈英 译,人民文学出版社,2017-01-01,10,10,小说
國史大綱（上下）,錢穆,商务印书馆,2013-08-01,10,10,小说
阿勒泰的角落,李娟,万卷出版公司,2010-06-01,10,10,小说
长日将尽,[英] 石黑一雄冯涛 译,上海译文出版社,2018-05-01,10,10,小说
万水千山走遍,三毛,哈尔滨出版社,2003-08-01,10,10,小说
苏菲的世界,[挪] 乔斯坦·贾德萧宝森 译,作家出版社,2007-10-01,10,10,小说
一句顶一万句,刘震云,长江文艺出版社,2009-03-01,10,10,小说
德米安,[德] 赫尔曼·黑塞丁君君 译,上海人民出版社,2009-03-01,10,10,小说
温柔的夜,三毛,北京十月文艺出版社,2007-05-01,10,10,小说
全球通史(上),[美]斯塔夫里阿诺斯吴象婴 译,北京大学出版社,2006-1-10,10,10,小说
爱的艺术,[美] 艾·弗洛姆李健鸣 译,上海译文出版社,2008-04-01,10,10,小说
史蒂夫·乔布斯传,[美] 沃尔特·艾萨克森管延圻 译,中信出版社,2011-10-24,10,10,小说
我不知道该说什么，关于死亡还是爱情,[白俄] S·A·阿列克谢耶维奇方祖芳 译,花城出版社,2014-6-15,10,10,小说
不能承受的生命之轻,米兰·昆德拉许钧 译,上海译文出版社,2010-08-01,10,10,小说
球状闪电,刘慈欣,四川科学技术出版社,2005-06-01,10,10,小说
古文观止,吴楚材,中华书局,1987-1-1,10,10,小说
霸王别姬,李碧华,人民文学出版社,1999-01-01,10,10,小说
强风吹拂,三浦紫苑林佩瑾 译,广西师范大学出版社,2015-1-1,10,10,小说
亮剑,都梁,解放军文艺出版社,2005-03-01,10,10,小说
2001：太空漫游,[英] 阿瑟·克拉克郝明义 译,上海文艺出版社,2019-5-10,10,10,小说
一间只属于自己的房间,[英] 弗吉尼亚·伍尔夫周颖琪 译,天津人民出版社,2019-10-01,10,10,小说
安娜·卡列尼娜,[俄] 列夫·托尔斯泰草婴 译,上海文艺出版社,2007-08-01,10,10,小说
社会心理学,[美] 戴维·迈尔斯张智勇 译,人民邮电出版社,2006-01-01,10,10,小说
我的阿勒泰,李娟,云南人民出版社,2010-07-01,10,10,小说
我也有一个梦想,林达,生活·读书·新知三联书店,2004-08-01,10,10,小说
海风中失落的血色馈赠,[加拿大] 阿利斯泰尔·麦克劳德陈以侃 译,上海文艺出版社,2015-6-1,10,10,小说
草房子,曹文轩,江苏少年儿童出版社,2009-06-01,10,10,小说
恶意,[日] 东野圭吾娄美莲 译,南海出版公司,2016-11-01,10,10,小说
麦琪的礼物,[美] 欧·亨利张经浩 译,上海社会科学院出版社,2003-07-01,10,10,小说
倾城之恋,张爱玲,北京十月文艺出版社,2006-12-01,10,10,小说
激荡三十年（上）,吴晓波,中信出版社 浙江人民出版社,2007-01-01,10,10,小说
天朝的崩溃,茅海建,生活·读书·新知三联书店,2005-07-01,10,10,小说
半生缘,张爱玲,北京十月文艺出版社,2012-6-1,10,10,小说
西线无战事,[德] 埃里希·玛丽亚·雷马克姜乙 译,上海文艺出版社,2021-01-01,10,10,小说
浮生六记,（清）沈复,人民文学出版社,1999-01-01,10,10,小说
万物有灵且美,[英] 吉米·哈利种衍伦 译,中国城市出版社,2010-01-01,10,10,小说
额尔古纳河右岸,迟子建,北京十月文艺出版社,2005-12-01,10,10,小说
一桩事先张扬的凶杀案,[哥伦比亚] 加西亚·马尔克斯魏然 译,南海出版公司,2013-06-01,10,10,小说
孩子你慢慢来,龙应台,生活·读书·新知三联书店,2009-12-1,10,10,小说
情书,[日] 岩井俊二穆晓芳 译,天津人民出版社,2004-07-01,10,10,小说
送你一颗子弹,刘瑜,上海三联书店,2010-01-01,10,10,小说
罗生门,[日] 芥川龙之介林少华 译,上海译文出版社,2008-07-01,10,10,小说
冰与火之歌,乔治·马丁谭光磊 译,重庆出版社,2013-10-1,10,10,小说
天生有罪,[南非] 特雷弗·诺亚董帅 译,北京联合出版公司,2018-2-1,10,10,小说
理想国,[古希腊] 柏拉图郭斌和 译,商务印书馆,1986-08-01,10,10,小说
九州·缥缈录,江南,新世界出版社,2005-06-01,10,10,小说
平面国,埃德温·A·艾勃特鲁冬旭 译,上海文化出版社,2020-08-01,10,10,小说
尼罗河上的惨案,[英] 阿加莎·克里斯蒂宫英海 译,人民文学出版社,2006-05-01,10,10,小说
倚天屠龙记,金庸,生活·读书·新知三联书店,1999-04-01,10,10,小说
渴望生活,[美] 欧文·斯通常涛 译,北京十月文艺出版社,2008-04-01,10,10,小说
从零开始的女性主义,[日本] 上野千鹤子吕灵芝 译,北京联合出版公司,2021-09-01,10,10,小说
野火集,龙应台,文汇出版社,2005-08-01,10,10,小说
银河系漫游指南,[英] 道格拉斯·亚当斯徐百柯 译,四川科学技术出版社,2005-06-01,10,10,小说
雕刻时光,[苏] 安德烈·塔可夫斯基张晓东 译,南海出版公司,2016-05-01,10,10,小说
地下室手记,(俄罗斯) 陀思妥耶夫斯基曾思艺 译,浙江文艺出版社,2020-05-01,10,10,小说
雷雨,曹禺,人民文学出版社,1999-05-01,10,10,小说
荒原狼,[德]赫尔曼·黑塞赵登荣 译,上海译文出版社,2008-07-01,10,10,小说
雨季不再来,三毛,北京十月文艺出版社,2007-07-01,10,10,小说
一千零一夜,纳训,人民文学出版社,2003-01-01,10,10,小说
水浒传（全二册）,[明] 施耐庵,人民文学出版社,1997-01-01,10,10,小说
当呼吸化为空气,[美] 保罗·卡拉尼什何雨珈 译,浙江文艺出版社,2016-12-01,10,10,小说
你好，旧时光（上 下）,八月长安,新世界出版社,2009-12-01,10,10,小说
最好的我们,八月长安,湖南文艺出版社,2013-8-5,10,10,小说
你一生的故事,[美] 特德·姜李克勤 译,译林出版社,2015-05-01,10,10,小说
孙子兵法,孙武郭化若 译,上海古籍出版社,2006-07-01,10,10,小说
论语,刘胜利,中华书局,2006-12-01,10,10,小说
庄子,孙通海 译注方勇 译注 译,中华书局,2007-04-01,10,10,小说
枪炮、病菌与钢铁,[美] 贾雷德·戴蒙德谢延光 译,上海译文出版社,2006-4-1,10,10,小说
象棋的故事,[奥] 斯蒂芬·茨威格张玉书 译,上海译文出版社,2007-07-01,10,10,小说
银河帝国：基地七部曲,[美] 艾萨克·阿西莫夫叶李华 译,江苏凤凰文艺出版社,2015-10-1,10,10,小说
二手时间,[白俄] S. A. 阿列克谢耶维奇吕宁思 译,中信出版社,2016-01-01,10,10,小说
现代艺术150年,[英] 威尔·贡培兹王烁 译,广西师范大学出版社,2017-3-1,10,10,小说
解忧杂货店,[日] 东野圭吾李盈春 译,南海出版公司,2014-05-01,10,10,小说
亲密关系（第6版）,[美] 罗兰·米勒 (Rowland S. Miller)王伟平 译 译,人民邮电出版社,2015-06-01,10,10,小说
檀香刑,莫言,浙江文艺出版社,2017-01-01,10,10,小说
骆驼祥子,老舍,人民文学出版社,2000-3-1,10,10,小说
总统是靠不住的,林达,生活·读书·新知三联书店,2004-08-01,10,10,小说
目送,龙应台,生活·读书·新知三联书店,2009-10-01,10,10,小说
顾城的诗,顾城,人民文学出版社,1998-12-01,10,10,小说
上学记,何兆武 口述,生活·读书·新知三联书店,2006-08-01,10,10,小说
亲爱的安德烈,龙应台,人民文学出版社,2008-12-01,10,10,小说
认识电影,[美] 路易斯·贾内梯焦雄屏 译,世界图书出版公司,2007-11-01,10,10,小说
众病之王,[美] 悉达多·穆克吉李虎 译,中信出版社,2013-02-01,10,10,小说
东晋门阀政治,田余庆,北京大学出版社,2012-05-01,10,10,小说
会饮篇,[古希腊] 柏拉图王太庆 译,商务印书馆,2013-01-01,10,10,小说
火星救援,[美]安迪•威尔陈灼 译,译林出版社,2015-10-01,10,10,小说
流俗地,【马来西亚】黎紫书,北京十月文艺出版社,2021-4-1,10,10,小说
荆棘鸟,[澳] 考琳·麦卡洛曾胡 译,译林出版社,1998-07-01,10,10,小说
毛姆短篇小说精选集,[英] 威廉·萨默塞特·毛姆冯亦代 译,译林出版社,2012-11-01,10,10,小说
金锁记,张爱玲,哈尔滨出版社,2005-06-01,10,10,小说
青铜时代,王小波,花城出版社,1997-05-01,10,10,小说
规训与惩罚,[法] 米歇尔·福柯刘北成 译,生活·读书·新知三联书店,2003-01-01,10,10,小说
从一到无穷大,[美] G. 伽莫夫暴永宁 译 译,科学出版社,2002-11-01,10,10,小说
显微镜下的大明,马伯庸,湖南文艺出版社,2019-01-01,10,10,小说
黑箱,[日]伊藤诗织 匡匡 雅众文化,中信出版集团,2019-04-01,10,10,小说
夏洛的网,[美] E.B.怀特任溶溶 译,上海译文出版社,2004-05-01,10,10,小说
不存在的骑士,[意] 伊塔洛·卡尔维诺吴正仪 译,译林出版社,2012-04-01,10,10,小说
中国哲学简史,冯友兰赵复三 译,新世界出版社,2004-01-01,10,10,小说
父权制与资本主义,[日] 上野千鹤子邹韵 译,浙江大学出版社,2020-03-01,10,10,小说
时间的秩序,[意] 卡洛·罗韦利杨光 译,湖南科学技术出版社,2019-06-01,10,10,小说
了不起的盖茨比,[美] 斯科特·菲茨杰拉德邓若虚 译,南海出版公司,2012-05-01,10,10,小说
哈姆莱特,[英] 莎士比亚朱生豪 译,人民文学出版社,2001-01-01,10,10,小说
正见,宗萨蒋扬钦哲仁波切姚仁喜 译,中国友谊出版公司,2007-01-01,10,10,小说
香水,[德] 帕·聚斯金德李清华 译,上海译文出版社,2009-06-01,10,10,小说
此生未完成,于娟,湖南科学技术出版社,2011-05-01,10,10,小说
在细雨中呼喊,余华,作家出版社,2012-11-1,10,10,小说
步履不停,[日] 是枝裕和郑有杰 译,北京联合出版公司,2017-05-01,10,10,小说
李光耀观天下,李光耀,北京大学出版社,2015-06-01,10,10,小说
分成两半的子爵,[意] 伊塔洛·卡尔维诺吴正仪 译,译林出版社,2012-4-1,10,10,小说
筚路维艰,萧冬连,社会科学文献出版社,2014-10-1,10,10,小说
跨越边界的社区（修订版）,项飙,生活·读书·新知三联书店,2018-03-01,10,10,小说
